<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人中心首页</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>个人中心</h1>
        <h2><a href="../商家中心/home.html">我要开店</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="home.html">首页</a></li>
        <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
        <div class="shopping right f14"><a href="#">我的购物车<span class="ico">2</span></a></div>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_01.png"/>我的钱包</dt>
        <dd><a href="我的钱包.html">我的钱包</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_02.png"/>我的店铺</dt>
            <dd>
                <a href="我分销的店铺.html">我分销的店铺</a>
                <a href="我招募的商家.html">我招募的商家</a>
                <a href="我分销的商品.html">我分销的商品</a>
      </dd>
        </dl>
        <dl>
        <dt><img src="../images/left_03.png"/>我的订单</dt>
        <dd><a href="商铺订单.html">商铺订单</a>
          <a href="平台商城订单.html">平台商城订单</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_04.png"/>评价管理</dt>
        <dd><a href="评价管理.html">评价管理</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_05.png"/>我的关注</dt>
        <dd><a href="我关注的店铺.html">我关注的店铺</a>
        <a href="我关注的商铺商品.html">我关注的商铺商品</a>
        <a href="我关注的商城商品.html">我关注的商城商品</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_06.png"/>我的资料</dt>
        <dd><a href="账户资料.html">账户资料</a>
            <a href="修改密码.html">修改密码</a><a href="收货地址.html">收货地址</a>
            <a href="我的验证.html">我的验证</a></dd>
        </dl>
  </div>
    <div class="rightbox">
    <div class="box">
    <ul class="switchbox">
      <li class="hover"><a href="#">基本资料</a></li>
      <li><a href="我分销的店铺.html">我分销的店铺</a></li>
      <li><a href="我招募的商家.html">我的招募商家</a></li>
      </ul>
      <div class="information padding20">
      	<div class="left">
        <dl>
        <dt><img src="../images/img02.png" width="105" height="105" /></dt>
        <dd class="m_top20">亲爱的<strong class="org">1345465768979</strong>，您好！</dd>
        <dd><em>会员等级：</em><span  class="ico">普通</span></dd>
        </dl>
        </div>
        <div class="right">
        <ul style="border-right:1px dashed #ddd">
        <li>现金余额：<strong class="org">120.00</strong></li>
        <li>消费总额：<strong class="black">110.00</strong></li>
        <li>总获得佣金：<strong class="black">11220</strong></li>
        </ul>
         <ul>
        <li>积分：<span class="org"><strong>2234</strong></span><br />
          待返还积分：<span class="green"><strong>234</strong></span><br />
          袋鼠币：<strong class="black">0</strong></li>
        </ul></div>
      </div>
    </div>
     <div class="box m_top20">
     <div class="Order">
     <dl>
     <dt><img src="../images/hom_01.png"></dt>
     <dd>全部订单<strong class="org"> 33</strong></dd>
     </dl>
     <dl>
     <dt><img src="../images/hom_02.png"></dt>
     <dd>待付款<strong class="org"> 30</strong></dd>
     </dl>
     <dl>
     <dt><img src="../images/hom_03.png"></dt>
     <dd>待收货<strong class="org"> 23</strong></dd>
     </dl>
     <dl>
     <dt><img src="../images/hom_04.png"></dt>
     <dd>待评价<strong class="org"> 33</strong></dd>
     </dl>
     <dl>
     <dt><img src="../images/hom_05.png"></dt>
     <dd>已完成<strong class="org"> 33</strong></dd>
     </dl>
     </div>
     </div>
     <div class="box m_top20">
     <div class="sumbox padding20">
     <div class="left">
         <dl>
         <dt>积分</dt>
         <dd class="f18 org"><strong>500分</strong></dd>
         </dl>
          <dl>
         <dt>待返还积分</dt>
         <dd class="f18 org2"><strong>1000分 </strong><img src="../images/hom_60.png" /></dd>
         </dl>
          <dl style=" padding-left:6%; width:33.3%">
         <dt style="text-align:left">袋鼠币</dt>
         <dd class="f18 green " style="text-align:left"><strong>100分</strong> <input type="submit" name="button" id="button" value="兑换"  class="btn" style="color:#666; "/></dd>
         </dl>
     </div>
     <ul class="right">
     <li>现金余额 <img src="../images/ico_03.png" width="15" height="15" /></li>
     <li><span class="f22">0.00</span>元
    <a href="充值.html"><input type="submit" name="button" id="button" value="充值"  class="btn" style="color:#ff4800;"/></a>
    <a href="提现.html"><input type="submit" name="button" id="button" value="提现" class="btn blue" style="color:#087cd7"/></a>
     </li>
     </ul>
     </div>
     </div>
     <div class="box m_top20">
    <ul class="switchbox">
  	  <li><strong  class="f16">积分动态</strong></li>
      <li id="tow1" onmouseover="settab_connet('tow',1,2)" class="hover">收入记录</li>
      <li id="tow2" onmouseover="settab_connet('tow',2,2)">支出记录</li>
      </ul>
      
       <div id="con_tow_1" class="hover">
       <div class="tab_menu">
      <div class="left"><span>按月份查询:</span><span  class="txt"><select name="">
        <option>2017-02</option>
        <option>2017-01</option>
        <option>2016-12</option>
      </select></span><span><input name="" type="button" value="查询" class="btn" /></span></div>
      <ul>
       <li id="three2" onmouseover="settab_connet('three',2,2)" >活动积分记录</li>
      <li id="three1" onmouseover="settab_connet('three',1,2)" class="hover">购物积分记录</li>
      
     
      </ul>
      </div>
      
            
       <div id="con_three_1" class="hover">
       <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td align="center">日期</td>
    <td align="center">订单号 | 名称</td>
    <td align="center">门牌号 | 商家</td>
    <td align="center">获得待返还积分<span class="c-9">（分）</span></td>
  </tr>
  <tr>
    <td height="200" colspan="4" align="center"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/cart_02.png" width="43" height="44" /></td>
    <td class="c-9 f14">暂无购物记录</td>
  </tr>
</table>
</td>
    </tr>
</table>

       </div>
       <div id="con_three_2" style="display:none"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td align="center">日期</td>
    <td align="center">订单号 | 名称</td>
   <td align="center">活动名称</td>
    <td align="center">获得积分</td>
  </tr>
  <tr>
    <td height="200" colspan="4" align="center"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/cart_02.png" width="43" height="44" /></td>
    <td class="c-9 f14">暂无活动积分记录</td>
  </tr>
</table>
</td>
    </tr>
</table></div>
       
       </div>
       <div id="con_tow_2" style="display:none">
       <div class="tab_menu">
      <div class="left"><span>按月份查询:</span><span  class="txt"><select name="">
        <option>2017-02</option>
        <option>2017-01</option>
        <option>2016-12</option>
      </select></span><span><input name="" type="button" value="查询" class="btn" /></span></div>
      <ul>
      <li class="hover">兑换记录</li>
      </ul>
      </div>
      <div ><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td align="center">日期</td>
    <td align="center">兑换袋鼠币<span class="c-9">（个）</span></td>
    <td align="center">扣除积分<span class="c-9">（分）</span></td>
  </tr>
  <tr>
    <td height="200" colspan="3" align="center"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/cart_02.png" width="43" height="44" /></td>
    <td class="c-9 f14">暂无兑换记录</td>
  </tr>
</table>
</td>
    </tr>
</table></div>
      
       </div>

     </div>
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  <li>粤ICP备xxxxx号 普宁市XX公司 Copyyight©2014-2020 xxxx版权所有</li>
				  <li>公司地址：xxxxxxxxxxxxxx  电话：0755-726689</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
