<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人中心首页</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>个人中心</h1>
        <h2><a href="../商家中心/home.html">我要开店</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="home.html">首页</a></li>
        <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
        <div class="shopping right f14"><a href="#">我的购物车<span class="ico">2</span></a></div>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_01.png"/>我的钱包</dt>
        <dd><a href="我的钱包.html">我的钱包</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_02.png"/>我的店铺</dt>
            <dd>
                <a href="我分销的店铺.html">我分销的店铺</a>
                <a href="我招募的商家.html">我招募的商家</a>
                <a href="我分销的商品.html">我分销的商品</a>
      </dd>
        </dl>
        <dl>
        <dt><img src="../images/left_03.png"/>我的订单</dt>
        <dd><a href="商铺订单.html">商铺订单</a>
          <a href="平台商城订单.html">平台商城订单</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_04.png"/>评价管理</dt>
        <dd><a href="评价管理.html">评价管理</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_05.png"/>我的关注</dt>
        <dd><a href="我关注的店铺.html">我关注的店铺</a>
        <a href="我关注的商铺商品.html">我关注的商铺商品</a>
        <a href="我关注的商城商品.html">我关注的商城商品</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_06.png"/>我的资料</dt>
        <dd><a href="账户资料.html">账户资料</a>
            <a href="修改密码.html">修改密码</a><a href="收货地址.html">收货地址</a>
            <a href="我的验证.html">我的验证</a></dd>
        </dl>
  </div>
    <div class="rightbox">
    <div class="box h610">
    <ul class="switchbox">
      <li class="hover"><a href="#">会员信息</a></li>
    </ul>
      <div class="information padding20">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td width="20%" height="60" align="right" class="f16">我的会员等级</td>
    <td width="77%" class="f18"><strong class="org">铜钻</strong></td>
  </tr>
  <tr>
    <td height="60" align="right" bgcolor="#f1f2f6" class="f16">享受待遇</td>
    <td bgcolor="#f1f2f6" class="f18">平台商城全场<span class="org"><strong>9.5</strong></span>折</td>
  </tr>
  <tr>
    <td height="60" align="right" class="f16">当前消费金额</td>
    <td class="f18"><strong class="org">10000</strong>元</td>
  </tr>
  <tr>
    <td height="60" align="right" bgcolor="#f1f2f6" class="f16">升级消费金额</td>
    <td bgcolor="#f1f2f6" class="f18"><strong class="org">30000</strong>元</td>
  </tr>
</table>

      </div>
    </div>
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  <li>粤ICP备xxxxx号 普宁市XX公司 Copyyight©2014-2020 xxxx版权所有</li>
				  <li>公司地址：xxxxxxxxxxxxxx  电话：0755-726689</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
