<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>申请成为运营中心</title>
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<link href="../css/settled.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="settled_top">
<div class="w1000"> <div class="logo">LOGO</div><div class="top_name">服务中心创建流程</div></div>
</div>
<div class="process w1000">
<dl>
<dt><img src="../images/process2_01.jpg"/></dt>
<dd class="hover">申请账号</dd>
</dl>
<dl>
<dt><img src="../images/process2_02.jpg"/></dt>
<dd  class="hover">提交资料</dd>
</dl>
<dl>
<dt><img src="../images/process_03.jpg"/></dt>
<dd>等待审核</dd>
</dl>
<dl>
<dt><img src="../images/process_04.jpg"/></dt>
<dd>缴纳合作年费</dd>
</dl>
<dl>
<dt><img src="../images/process_05.jpg"/></dt>
<dd>服务中心上线</dd>
</dl>
</div>
<div class="w1000 settledbox">
<div class="settled_list">
        <dl>
          <dt class="f16">请选择服务中心性质</dt><dd><a href="#"><input name="" type="button" class="org2_btn" value="个人" /></a>
          　<a href="#"><input name="" type="button" class="hui_btn" value="个体工商户" /></a><a href="#"><input name="" type="button" class="hui_btn" value="公司" /></a></dd></dl>
        <ul>
            <li>
            <div class="left">申请账号</div> 
            <div class="right"><strong class="org">13355788978</strong></div>
            </li>
            <li>
            <div class="left">服务中心地址</div>
            <div class="right">
              <select name="select" class="txt">
                <option>----请选择省份---</option>
              </select>
            </div>
            </li>
            <li>
            <div class="left">街道</div>
            <div class="right">
              <input name="input" type="text" class="txt" size="60" />
            </div>
            </li>
            <li>
            <div class="left">服务中心名称</div>
            <div class="right"><input name="" type="text" class="txt" size="40" /> 
            电商服务中心</div>
            </li>
            <li>
            <div class="left">负责人姓名</div>
            <div class="right"><input name="" type="text" class="txt" />　<input name="" type="radio" value="" /> 男 　<input name="" type="radio" value="" /> 女</div>
            </li>
            <li>
            <div class="left">负责人电话</div>
            <div class="right"><input name="" type="text" class="txt" /></div>
            </li>
            <li>
            <div class="left">服务中心团队成员架构职务</div>
            <div class="right">姓名
              <input name="input2" type="text" class="txt" />
              　职务
              <input name="input3" type="text" class="txt" />
              <a href="#">
              　
              <input name="input4" type="button" class="org3_btn" value="添加" />
              </a> </div>
            　
            </li>
            <li>
            <div class="left" style="line-height:20px;">服务中心团队成员照片<div class="c-9" style="width:100%; float:left">（须以服务中心环境为背景）</div></div>
            <div class="right"><a href="#"><div class="imgbox">上传</div></a><div class="c-9" style="width:100%; float:left">（图片最大3M）</div></div>
            </li>
            <li>
            <div class="left" style="line-height:20px;">服务中环境照片<div class="c-9" style="width:100%; float:left">（至少两张环境照）</div></div>
            <div class="right"><a href="#"><div class="imgbox">上传</div></a><a href="#"><div class="imgbox">上传</div></a></div>
            </li>
            <li>
            <div class="left">申请人姓名</div>
            <div class="right">
              <input name="input5" type="text" class="txt" />
            </div>
            </li>
            <li>
            <div class="left">申请人身份证号码</div>
            <div class="right">
              <input name="input6" type="text" class="txt" size="60" />
            </div>
            </li>
            <li>
            <div class="left">手持身份证照片</div>
            <div class="right f_bottom20"  style="border-bottom:1px solid #eee"><img src="../images/img_03.jpg" width="534" height="92" />
              <div class="c-9 m_top10" style="width:100%; float:left">
                <input name="input7" type="button" class="hui_btn" value="上传并预览" />
                （图片最大3M）</div>
            </div>
            </li>
            <li class="f_bottom10">
              <div class="left">身份证正面</div>
              <div class="right f_bottom20"  style="border-bottom:1px solid #eee"><img src="../images/settled_23.jpg" width="465" height="90" />
                <div class="c-9 m_top10" style="width:100%; float:left">
                  <input name="input8" type="button" class="hui_btn" value="上传并预览" />
                  （图片最大3M）</div>
              </div>
            </li>
            <li>
              <div class="left">身份证背面</div>
               <div class="right f_bottom20"  style="border-bottom:1px solid #eee"><img src="../images/settled_26.jpg" width="465" height="90" />
                <div class="c-9 m_top10" style="width:100%; float:left">
                  <input name="input9" type="button" class="hui_btn" value="上传并预览" />
                  （图片最大3M）</div>
              </div>
            </li>
            <li></li>
            <li>
      
            <div class="right"><a href="../商家入驻/3商家缴费.html"><input name="" type="button" class="org_btn" value="提交资料" /></a></div>
            </li>
            
    </ul>
        
</div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="../商家入驻/1了解积分宝宝.html">关于我们</a>| <a href="../商家入驻/商家入驻.html">商家入驻</a>|<a href="../商家入驻/代理合作.html">代理商合作</a>|<a href="../商家入驻/招商中心合作.html">招商中心合作</a>|<a href="../商家入驻/帮助中心.html">帮助中心</a></div></li>
                  <li>粤ICP备xxxxx号 普宁市XX公司 Copyyight©2014-2020 xxxx版权所有</li>
				  <li>公司地址：xxxxxxxxxxxxxx  电话：0755-726689</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_37.jpg"  /><img src="../images/ljjfbb_35.jpg"  /></div>
     </div>
</div>
</body>
</html>
