<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人中心首页</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>个人中心</h1>
        <h2><a href="../商家中心/home.html">我要开店</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="home.html">首页</a></li>
        <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="账户资料.html">账户资料</a>
            <a href="修改密码.html">修改密码</strong></a><a href="收货地址.html">收货地址</a></ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
        <div class="shopping right f14"><a href="#">我的购物车<span class="ico">2</span></a></div>
        <dl class="right" style="width:18%">
       <dt><img src="../images/img02.png" /></dt>
       <dd style="width:50%;line-height:20px; height:20px; margin-top:12px;" class="f16"><strong>凌丽丽</strong></strong></dd>
       <dd  style="width:50%; line-height:20px;">会员等级:<strong>普通</strong></dd>
       </dl>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_01.png"/>我的钱包</dt>
         <dd><a href="我的钱包.html">我的钱包</a></dd>
        <dd><a href="我的红包.html">我的红包</a></dd><dd><a href="绑定银行账户.html">绑定银行账户</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_02.png"/>我的店铺</dt>
            <dd>
                <a href="我分销的店铺.html">我分销的店铺</a>
                <a href="我招募的分销商.html">我招募的分销商</a>
                <a href="我分销的商品.html">我分销的商品</a> <a href="我的虚拟分销店铺.html">我的虚拟店铺</a>
      </dd>
        </dl>
        <dl>
        <dt><img src="../images/left_03.png"/>我的订单</dt>
        <dd><a href="我的订单.html">我的订单</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_04.png"/>评价管理</dt>
        <dd><a href="评价管理.html">评价管理</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_05.png"/>我的关注</dt>
        <dd><a href="我关注的店铺.html">我关注的店铺</a></dd>
<dd><a href="我关注的商品.html">我关注的商品</a></dd>
        </dl>
     
  </div>
    <div class="rightbox">
    <div class="box">
    <ul class="switchbox">
      <li class="hover"><a href="#">基本资料</a></li>
      </ul>
      
  
    </div>
     <div class="box">
     <div class="Order">
     <dl>
     <dt><img src="../images/hom_01.png"></dt>
     <dd>全部订单<strong class="org"> 33</strong></dd>
     </dl>
     <dl>
     <dt><img src="../images/hom_02-.png" width="40" height="40"></dt>
     <dd>待付款<strong class="org"> 30</strong></dd>
     </dl>
     <dl>
     <dt><img src="../images/hom_03.png"></dt>
     <dd>待收货<strong class="org"> 23</strong></dd>
     </dl>
     <dl>
     <dt><img src="../images/hom_04.png"></dt>
     <dd>待评价<strong class="org"> 33</strong></dd>
     </dl>
     <dl>
     <dt><img src="../images/hom_05.png"></dt>
     <dd>已完成<strong class="org"> 33</strong></dd>
     </dl>
     </div>
     </div>
     <div class="box m_top20">
     <div class="sumbox2 padding20">
     <dl>
         <dt>积分</dt>
         <dd class="f18 org"><strong>500分</strong></dd>
         </dl>
          <dl>
         <dt>待返还积分</dt>
         <dd class="f18 org2"><strong>1000分 </strong><img src="../images/hom_60.png" /></dd>
         </dl>
          <dl>
         <dt>袋鼠币</dt>
         <dd class="f18 green "><strong>100分</strong></dd>
         <dd><input type="submit" name="button" id="button" value="兑换"   style="color:#666;"/></dd>
         </dl>
     
         <dl>
         <dt>总获得佣金</dt>
         <dd  class="f18"><strong>11220</strong></dd>
         </dl>
         <dl>
         <dt>消费总额</dt>
         <dd  class="f18"><strong>110.00</strong></dd>
         </dl>
         <dl>
         <dt>现金余额</dt>
         <dd  class="f18 org"><strong>120.00</strong></dd>
         <dd> <a href="充值.html"><input type="submit" name="button" id="button" value="充值"   style="color:#ff4800;"/></a>
    <a href="提现.html"><input type="submit" name="button" id="button" value="提现"  style="color:#087cd7"/></a></dd>
         </dl>
     </div>
     </div>
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				  <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
