<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账户资料</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>个人中心</h1>
        <h2><a href="../商家中心/home.html">我要开店</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="home.html">首页</a></li>
        <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="账户资料.html">账户资料</a>
            <a href="修改密码.html">修改密码</strong></a><a href="收货地址.html">收货地址</a></ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
        <div class="shopping right f14"><a href="#">我的购物车<span class="ico">2</span></a></div>
        <dl class="right" style="width:18%">
       <dt><img src="../images/img02.png" /></dt>
       <dd style="width:50%;line-height:20px; height:20px; margin-top:12px;" class="f16"><strong>凌丽丽</strong></strong></dd>
       <dd  style="width:50%; line-height:20px;">会员等级:<strong>普通</strong></dd>
       </dl>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_01.png"/>我的钱包</dt>
         <dd><a href="我的钱包.html">我的钱包</a></dd>
        <dd><a href="我的红包.html">我的红包</a></dd><dd><a href="绑定银行账户.html">绑定银行账户</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_02.png"/>我的店铺</dt>
               <dd>
                <a href="我分销的店铺.html">我分销的店铺</a>
                <a href="我招募的分销商.html">我招募的分销商</a>
                <a href="我分销的商品.html">我分销的商品</a> <a href="我的虚拟分销店铺.html">我的虚拟店铺</a>
      </dd>
        </dl>
        <dl>
        <dt><img src="../images/left_03.png"/>我的订单</dt>
        <dd><a href="我的订单.html">我的订单</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_04.png"/>评价管理</dt>
        <dd><a href="评价管理.html">评价管理</a></dd>
        </dl>
       <dl>
        <dt><img src="../images/left_05.png"/>我的关注</dt>
        <dd><a href="我关注的店铺.html">我关注的店铺</a></dd>
<dd><a href="我关注的商品.html">我关注的商品</a></dd>
        </dl>
  </div>
    <div class="rightbox">
    <div class="box">
    <ul class="switchbox">
      <li class="hover">账户资料</li>
      </ul>
    </div>
     <div class="box">
     <div class="padding20">
     <div class="hot">请完善好个人资料</div>
     </div>
      <div  class="Password  h610" >
       <ul>
       <li style="margin-bottom:25px;"><div class="left" style="line-height:115px;">头像:</div><div class="right">
        <div class="txt" style="float:left; width:97px;"> <table border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td bgcolor="#F4F4F4"><img src="../images/img02.png" width="95" height="95" style="float:left" /></td>
           </tr>
           <tr>
             <td align="center" bgcolor="#eaeaea" style="height:24px; line-height:24px;"><a href="#">编辑头像</a></td>
           </tr>
         </table></div>
         <div style="float:right; width:45%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><strong>用户名：</strong></td>
    </tr>
  <tr>
    <td width="9%"><img src="../images/ico_06.jpg" width="21" height="16" /></td>
    <td width="91%"><span class="black">手机 </span>13578975628</td>
  </tr>
  <tr>
    <td><img src="../images/ico_09.jpg" width="21" height="16" /></td>
    <td><span class="black">邮箱</span><span class="c-7">未绑定</span> <span class="blue"><a href="#">立即验证</a></span></td>
  </tr>
</table>
</div>
       </div></li>
       <li style="margin-bottom:15px;"><div class="left">昵称：</div><div class="right"><span class="txt2"><input name="" type="text" style="margin:0px;" /></span><span style="width:100%; line-height:34px;">注：昵称不超过24个字符</span></div></li>
       <li>
         <div class="left"><span class="org">*</span> 真实姓名：</div><div class="right"><span class="txt2"><input name="" type="text" /></span></div></li>
       <li><div class="left">性别：</div><div class="right">
         <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20"><input type="radio" name="radio" id="radio" value="radio" /></td>
    <td width="21">男 </td>
    <td width="14">&nbsp;</td>
    <td width="20"><input type="radio" name="radio" id="radio2" value="radio" /></td>
    <td width="23">女</td>
  </tr>
</table>
         <label for="radio"></label>
       </div></li>
       <li>
         <div class="left">生日：</div>
         <div class="right">
           <span class="txt3"><label for="select"></label>
           <select name="select" id="select">
           </select></span>
         </div></li>
         <li>
         <div class="left">QQ：</div>
         <div class="right"><span class="txt2">
           <input name="input" type="text" />
         </span></div></li>
         <li>
         <div class="left">微信：</div>
         <div class="right"><span class="txt2"><input name="" type="text" /></span></div></li>
         <li  class="f_bottom10">
         <div class="left">邮箱：</div>
         <div class="right"><span class="txt2"><input name="" type="text" /></span><span><a href="#" class="blue">立刻绑定</a></span></div></li>
       <li><div class="left"></div><div class="right"><span><input name="确认保存" type="submit" value="确认保存"  class="bnt-org"/></span></div></li>
       </ul>
      </div>

   </div>
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				   <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
