<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>了解分销商</title>
	<script type="text/javascript" src="js/jquery-1.js"></script>
<link href="css/web.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="top">
  <div class="w1000"><div class="right"><a href="#">登录</a> |  <a href="#">免费注册</a>　   <a href="#">个人中心</a> |  <a href="#">入驻开店</a> |  <a href="#">客服</a> |  <a href="#">更多+</a></div></div>
</div>
<div class="head">
   <div class="w1000">
   		 <div class="logo">LOGO</div>
         <ul class="menu">
         <a href="#">商家入驻</a><a href="#">代理商合作</a><a href="#">招商中心合作</a><a href="#">帮助中心</a>
         </ul>
   <div class="search">
         <input name="" type="text" class="text" /><input name="" type="image" src="images/search.jpg" class="right" />
         </div>
   </div>
</div>

<div class="banner_distributor"></div>
<div class="understand_box">
	<DIV class="box w1000"><img src="images/distributor_01.jpg"/></DIV>
    <DIV class="box w1000"><img src="images/distributor_02.jpg" /></DIV>
    <DIV class="box w1000"><img src="images/distributor_03.jpg" /></DIV>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="1了解积分宝宝.html">关于我们</a>| <a href="商家入驻/商家入驻.html">商家入驻</a>|<a href="代理合作.html">代理商合作</a>|<a href="招商中心合作.html">招商中心合作</a>|<a href="帮助中心.html">帮助中心</a></div></li>
                  <li>粤ICP备xxxxx号 普宁市XX公司 Copyyight©2014-2020 xxxx版权所有</li>
				  <li>公司地址：xxxxxxxxxxxxxx  电话：0755-726689</li>
          		 </ul>
          </div>
          <div class="right"><img src="images/ljjfbb_37.jpg"  /><img src="images/ljjfbb_35.jpg"  /></div>
     </div>
</div>


<script>
		$(function(){
			var $w = $(window), $d = $(document);
			var $wh = $w.height(), $dh = $d.height();

			$w.scroll(function(){
				flyIconPosition();
				flyIcon();
			});

			$w.resize(function() {
				flyIconPosition();
				flyIcon();
			});

			function flyIconPosition(){
				var abT = $(".ab02").offset().top;
				var abL = $(".ab02").offset().left;
				var nav = $(".nav-ul");
				var $wSt = $w.scrollTop();

				if( $wSt > Math.ceil(abT - 40) ){
					nav.css({
						position: 'fixed',
						top: 40,
						left: abL
					});
				}else{
					nav.css({
						position: 'fixed',
						top: Math.ceil(abT - $wSt+40),
						left: abL
					});
				}
			}

			function flyIcon(){
				var items = $(".nav-box .content");
				var icon  = $(".nav-ul li");
				var $dT = $d.scrollTop();

				items.each(function(){
					var floor = $(this);
					var floorHeight = floor.outerHeight(); 
					var floorTop = floor.offset().top;
					var iNow = floor.index();
					if($dT > floorTop - 120){
						icon.removeClass('current');
						icon.eq( iNow ).addClass('current');
					}else{
						return false;
					}
				});
			}

			$(".nav-ul li").click(function(){
				var cont = $(".nav-box .content");
				var index = $(this).index();
				var cSt   = cont.eq( index ).offset().top;
				$w.scrollTop( cSt );
			});
		});
	</script>


</body></html>