<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>隆缘裳旗舰店</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
</head>

<body class="box">

<div class="banner_box">
<span class="ico"><a href="#"><img src="../images/home-ico_04.png"></a></span>
<div class="tip em28">门牌号：2434554654</div></div>
<div class="search2">
<div class="left"><div class="txt"><input name="" type="text" value="请输入商品名称或分类" class="c-9"></div><span><input name="" type="image" src="../images/ico_search.png"></span></div>
<div class="right"><a href="买单.html"><input name="" type="submit" value="买单"></a></div>
</div>
<div class="box2">
<div class="box_menu">
<ul>
<li><a href="#"  class="hover">秋冬新品</a></li>
<li><a href="#">连衣裙</a></li>
<li><a href="#">小西装</a></li>
<li><a href="#">毛呢大衣</a></li>
<li><a href="#">裤装</a></li>
<li><a href="#">裙装</a></li>
</ul>
</div>
<div class="box_list">
<div class="list">
<dl>
<dt><a href="../商品详情.html"><img src="../images/img_01.jpg"></a></dt>
<dd>
<span class="ico"><a href="#"><img src="../images/ico_car.png"></a></span>
<div class="em24"><a href="../商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em22 c-9"><strong class="green em24">90</strong> 积分</div>
<div class="em28 org"><span class="em24">￥</span>199.00</div>
</dd>
</dl>
<dl>
<dt><a href="../商品详情.html"><img src="../images/img_02.jpg"></a></dt>
<dd>
<span class="ico"><a href="#"><img src="../images/ico_car.png"></a></span>
<div class="em24"><a href="../商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em22 c-9"><strong class="green em24">90</strong> 积分</div>
<div class="em28 org"><span class="em24">￥</span>199.00</div>
</dd>
</dl>
<dl>
<dt><a href="#"><img src="../images/img_03.jpg"></a></dt>
<dd>
<span class="ico"><a href="#"><img src="../images/ico_car.png"></a></span>
<div class="em24"><a href="../商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em22 c-9"><strong class="green em24">90</strong> 积分</div>
<div class="em28 org"><span class="em24">￥</span>199.00</div>
</dd>
</dl>
<dl>
<dt><a href="#"><img src="../images/img_04.jpg"></a></dt>
<dd>
<span class="ico"><a href="#"><img src="../images/ico_car.png"></a></span>
<div class="em24"><a href="../商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em22 c-9"><strong class="green em24">90</strong> 积分</div>
<div class="em28 org"><span class="em24">￥</span>199.00</div>
</dd>
</dl>
<dl>
<dt><a href="#"><img src="../images/img_01.jpg"></a></dt>
<dd>
<span class="ico"><a href="#"><img src="../images/ico_car.png"></a></span>
<div class="em24"><a href="../商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em22 c-9"><strong class="green em24">90</strong> 积分</div>
<div class="em28 org"><span class="em24">￥</span>199.00</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="fooder">
<dl>
<a href="home.html">
<dt><img src="../images/f_01.png"></dt>
<dd>店铺</dd>
</a>
</dl>
<dl>
<a href="../购物车/购物车.html">
<dt><img src="../images/f_02.png"><span class="ico">0</span></dt>
<dd>购物车</dd>
</a>
</dl>
<dl>
<a href="#"  onClick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
<dt><img src="../images/f_03.png"></dt>
<dd>我</dd>
</a>
</dl>
</div>
<div>
  <div id="light" class="white_content" style="top:0;">
  <div class="banner_box">
   <div class="left-bj"></div>
  <div class="home_ico" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><img src="../images/home-ico_05.png"></div>
<span class="ico"><a href="#"><img src="../images/home-ico_04.png"></a></span>
<div class="tip em28">门牌号：2434554654</div></div>

 
<div class="Popupbox">
<ul>
<li><span class="left">商家资质</span><div class="right"><img src="../images/home-ico_007.png"><span class="c-9 em24">(个人身份证认证)</span></div></li>
<li><span class="left">经营模式</span><span class="right">服务行业</span></li>
<li><span class="left">客服电话</span><span class="right org"> <img src="../images/home-ico_08.png">2208888</span></li>
<li><span class="left">客服QQ</span><span class="right">875689562</span></li>
<li><span class="left">营业时间</span><span class="right">09:00 - 21:00</span></li>
<li><span class="left">服务范围</span><span class="right"></span></li>
<li><span class="left" style="line-height:3.4rem">平均送达所需时间</span><span class="right"></span></li>
<li><span class="left">商家地址</span><span class="right">深圳市南山区白石洲<a href="#"><img src="../images/home-ico_09.png"></a></span></li>
</ul>
<dl>
<dt class="em28">满意度动态评分</dt>
<dd><span class="left">描述</span><div class="right"><div class="ico"><span style="width:100%"></span></div><img src="../images/home-ico_06.png">5.0</div></dd>
<dd><span class="left">服务</span><div class="right"><div class="ico"><span style="width:30%"></span></div><img src="../images/home-ico_06.png" style="right:">1.0</div></dd>
</dl>



</div>
  </div>
  <div id="fade" class="Popupbox_black" style="display:none;"></div>
</div>
</body>
</html>
