<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>买单</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="webbox f-2rem">
<div class="pad2em">
<ul class="check">
<li class="c-9">请输入买单金额</li>
<li><input name="" type="text" value="" class="txt"><span>元</span></li>
</ul>
</div>
</div>
<div class="webbox f-2rem">
<div class="title em28"><strong>付款方式</strong></div>
<ul class="check_list">
<li><span class="left"><img src="../images/check_01.jpg"></span>
<span class="right"><img src="../images/Choice.jpg"></span>
<div class="words">余额 <span class="c-9">[ 0.00元 ]</span></div></li>
<li><span class="left"><img src="../images/check_02.jpg"></span>
<span class="right"><img src="../images/Choice.jpg"></span>
<div class="words">袋鼠币 <span class="c-9">[ 0.00个 ]</span></div></li>
<li><span class="left"><img src="../images/check_03.jpg"></span>
<span class="right"><img src="../images/Choice_hover.jpg"></span>
<div class="words">支付宝</div></li>
<li><span class="left"><img src="../images/check_04.jpg"></span>
<span class="right"><img src="../images/Choice.jpg"></span>
<div class="words">微信支付</div></li>
<li><span class="left"><img src="../images/check_05.jpg"></span>
<span class="right"><img src="../images/Choice.jpg"></span>
<div class="words">银联支付</div></li>
<li><span class="left"><img src="../images/check_02.jpg"></span>
<span class="right"><img src="../images/Choice.jpg"></span>
<div class="words">袋鼠币+在线支付</div></li>
<li><span class="left"><img src="../images/check_02.jpg"></span>
<span class="right"><img src="../images/Choice.jpg"></span>
<div class="words">现金支付</div></li>
</ul>
</div>
<a href="#" class="check_btn">确定买单</a>
</body>
</html>
