<!doctype html>
<html lang="ch">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="pragram" content="no-cache" />
		<meta name="apple-touch-fullscreen" content="YES" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>实体店列表</title>
		<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
		<link href="../css/css.css" rel="stylesheet" type="text/css" />
	</head>

	<body style="background:#fff;">
		<div class="std_top">
			<a href="#">帝城雅苑周边 <img src="../images/std_ico.jpg"></a>
		</div>
		<div class="std_ico">
			<div class="mui-slider">
			  <div class="mui-slider-group">
			    <!--第一个内容区容器-->
			    <div class="mui-slider-item">
			        <dl>
						<a href="分类列表.html">
							<dt><img src="../images/std_01.jpg"></dt>
							<dd>生活服务</dd>
						</a>
					</dl>
		
					<dl>
						<dt><img src="../images/std_02.jpg"></dt>
						<dd>食品美食</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_03.jpg"></dt>
						<dd>母婴用品</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_04.jpg"></dt>
						<dd>水产海鲜</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_05.jpg"></dt>
						<dd>家居用品</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_06.jpg"></dt>
						<dd>科技数码</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_07.jpg"></dt>
						<dd>服饰箱包</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_08.jpg"></dt>
						<dd>全部分类</dd>
					</dl>
			    </div>
			    <!--第二个内容区-->
			    <div class="mui-slider-item">
			      <dl>
						<a href="分类列表.html">
							<dt><img src="../images/std_01.jpg"></dt>
							<dd>生活服务</dd>
						</a>
					</dl>
		
					<dl>
						<dt><img src="../images/std_02.jpg"></dt>
						<dd>食品美食</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_03.jpg"></dt>
						<dd>母婴用品</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_04.jpg"></dt>
						<dd>水产海鲜</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_05.jpg"></dt>
						<dd>家居用品</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_06.jpg"></dt>
						<dd>科技数码</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_07.jpg"></dt>
						<dd>服饰箱包</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_08.jpg"></dt>
						<dd>全部分类</dd>
					</dl>
			    </div>
			  </div>
			</div>
		</div>
		<div class="std_ad"><img src="../images/std_ad.jpg"></div>
		<div class="pad2em em28 c-9" style="padding-bottom:1rem">猜你喜欢</div>
		<div class="std_list">
			<dl>
				<dt><a href="#"><img src="../images/std_img01.jpg"></a></dt>
				<dd>
					<div class="name em32">
						<a href="#">点点饮食连锁店</a>
					</div>
					<div class="xinxin"><span style="width:60%"></span></div>
					<div class="c-9"><span class="left">宝安区桃源居</span><span class="right em22">140Cm</span></div>
				</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="../images/std_img02.jpg"></a></dt>
				<dd>
					<div class="name em32">
						<a href="#">点点饮食连锁店</a>
					</div>
					<div class="xinxin"><span style="width:60%"></span></div>
					<div class="c-9"><span class="left">宝安区桃源居</span><span class="right em22">140Cm</span></div>
				</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="../images/std_img01.jpg"></a></dt>
				<dd>
					<div class="name em32">
						<a href="#">点点饮食连锁店</a>
					</div>
					<div class="xinxin"><span style="width:60%"></span></div>
					<div class="c-9"><span class="left">宝安区桃源居</span><span class="right em22">140Cm</span></div>
				</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="../images/std_img02.jpg"></a></dt>
				<dd>
					<div class="name em32">
						<a href="#">点点饮食连锁店</a>
					</div>
					<div class="xinxin"><span style="width:60%"></span></div>
					<div class="c-9"><span class="left">宝安区桃源居</span><span class="right em22">140Cm</span></div>
				</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="../images/std_img01.jpg"></a></dt>
				<dd>
					<div class="name em32">
						<a href="#">点点饮食连锁店</a>
					</div>
					<div class="xinxin"><span style="width:60%"></span></div>
					<div class="c-9"><span class="left">宝安区桃源居</span><span class="right em22">140Cm</span></div>
				</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="../images/std_img02.jpg"></a></dt>
				<dd>
					<div class="name em32">
						<a href="#">点点饮食连锁店</a>
					</div>
					<div class="xinxin"><span style="width:60%"></span></div>
					<div class="c-9"><span class="left">宝安区桃源居</span><span class="right em22">140Cm</span></div>
				</dd>
			</dl>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
</html>