<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>绑定帐号</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
</head>

<body class="box">


<div class="banner_box">
<span class="ico"><a href="#"><img src="../images/home-ico_04.png"></a></span>
<div class="tip em28">门牌号：2434554654</div></div>
<div class="search2">
<div class="left"><div class="txt"><input name="" type="text" value="请输入商品名称或分类" class="c-9"></div><span><input name="" type="image" src="../images/ico_search.png"></span></div>
<div class="right"><a href="买单.html"><input name="" type="submit" value="买单"></a></div>
</div>
<div class="box2">
<div class="box_menu">
<ul>
<li><a href="#"  class="hover">秋冬新品</a></li>
<li><a href="#">连衣裙</a></li>
<li><a href="#">小西装</a></li>
<li><a href="#">毛呢大衣</a></li>
<li><a href="#">裤装</a></li>
<li><a href="#">裙装</a></li>
</ul>
</div>
<div class="box_list">
<div class="list">
<dl>
<dt><a href="../商品详情.html"><img src="../images/img_01.jpg"></a></dt>
<dd>
<span class="ico"><a href="#"><img src="../images/ico_car.png"></a></span>
<div class="em24"><a href="../商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em22 c-9"><strong class="green em24">90</strong> 积分</div>
<div class="em28 org"><span class="em24">￥</span>199.00</div>
</dd>
</dl>
<dl>
<dt><a href="../商品详情.html"><img src="../images/img_02.jpg"></a></dt>
<dd>
<span class="ico"><a href="#"><img src="../images/ico_car.png"></a></span>
<div class="em24"><a href="../商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em22 c-9"><strong class="green em24">90</strong> 积分</div>
<div class="em28 org"><span class="em24">￥</span>199.00</div>
</dd>
</dl>
<dl>
<dt><a href="#"><img src="../images/img_03.jpg"></a></dt>
<dd>
<span class="ico"><a href="#"><img src="../images/ico_car.png"></a></span>
<div class="em24"><a href="../商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em22 c-9"><strong class="green em24">90</strong> 积分</div>
<div class="em28 org"><span class="em24">￥</span>199.00</div>
</dd>
</dl>
<dl>
<dt><a href="#"><img src="../images/img_04.jpg"></a></dt>
<dd>
<span class="ico"><a href="#"><img src="../images/ico_car.png"></a></span>
<div class="em24"><a href="../商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em22 c-9"><strong class="green em24">90</strong> 积分</div>
<div class="em28 org"><span class="em24">￥</span>199.00</div>
</dd>
</dl>
<dl>
<dt><a href="#"><img src="../images/img_01.jpg"></a></dt>
<dd>
<span class="ico"><a href="#"><img src="../images/ico_car.png"></a></span>
<div class="em24"><a href="../商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em22 c-9"><strong class="green em24">90</strong> 积分</div>
<div class="em28 org"><span class="em24">￥</span>199.00</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="fooder">
<dl>
<a href="home.html">
<dt><img src="../images/f_01.png"></dt>
<dd>店铺</dd>
</a>
</dl>
<dl>
<a href="#">
<dt><img src="../images/f_02.png"><span class="ico">0</span></dt>
<dd>购物车</dd>
</a>
</dl>
<dl>
<a href="#"  onClick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
<dt><img src="../images/f_03.png"></dt>
<dd>我</dd>
</a>
</dl>
</div>




<div>
  <div id="light2" class="white_content" style="display:block; top:20%">
  <div class="pad2em">
  <div class="wap_box">
  <ul>
  <li class="org em32">该号码注册过，请直接登录</li>
  <li>
    <div class="txt"><span class="left">手机号</span><input name="" type="text" class="txt2 black" value="13578975684"></div></li>
    <li><div class="txt"><span class="left">密　码</span><input name="" type="text" class="txt2 black" value=" ●●●●●●" ></div></li>
  <li><a href="首次注册.html"><input name="" type="submit" value="登录并绑定" class="btn"></a></li>
  <li class="em22"><div class="left" style="width:70%; text-align:left">如果您忘了密码，请点此<a href="#" class="blue">找回密码</a></div><span class="right"><a href="#" class="blue">更换手机号</a></span></li>
  </ul>
  </div>
  </div>

 

  </div>
  <div id="fade2" class="black_overlay" style="display:block"></div>
</div>



</body>
</html>
