<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商家中心首页</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html">订单管理</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html">商品分类管理</a>
                <a href="商品列表.html">商品列表</a>
                <a href="添加商品.html">添加商品</a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html">评价管理</a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html">我的账户</a><a href="订单对账.html">订单对账</a><a href="银行账户.html">银行账户</a><a href="余额消费记录.html">余额消费记录</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_02.png"/>门店设置</dt>
        <dd><a href="门店信息.html">门店信息</a>
        <a href="联系方式.html">联系方式</a>
        <a href="营业资质.html">营业资质</a><a href="账号设置.html">账号设置</a><a href="在线客服管理.html">在线客服管理</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="流量分概况.html">流量分概况</a>
<a href="#">商品概况</a>
<a href="#">商品效果明显</a>
<a href="#">商品分类效果</a>
<a href="#">交易概况</a>
<a href="#">访客分析</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_10.png"/>营销活动</dt>
        <dd><a href="关注送积分.html">关注送积分</a><a href="红包.html">红包</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
        <dd><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
    <div class="box">
    <ul class="switchbox">
      <li class="hover"><a href="#">基本资料</a></li>
    </ul>
      <div class="information padding20">
      	<div class="left" style="width:100%">
        <dl>
        <dt><img src="../images/img02.jpg" width="105" height="105" /></dt>
        <dd class="m_top10 f14" style=" width:70%"><img src="../images/hom_10.jpg" width="15" height="14" /> 1　 <strong>广东明泰食品旗舰店</strong></dd>
        <dd style=" width:70%">门牌号：<strong class="org">2435456786</strong></dd>
        <dd style=" width:70%">开店时间：2015年07月28日<span class="c-9">（2016年07月26日 到期）</span></dd>
        </dl>
        </div>
      </div>
    </div>
    
     <div class="box m_top20">
    <ul class="switchbox">
  	  <li><strong  class="f16">订单信息</strong></li>
      <li class="hover">现金支付</li>
      
    </ul>
  <div class="padding20" style="padding-top:0px;"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table3">
  <tr>
    <td width="30%"><strong>商品</strong></td>
    <td width="16%" align="center"><strong>单价</strong></td>
    <td width="12%" align="center"><strong>数量</strong></td>
    <td width="16%"><strong>买家</strong></td>
    <td width="13%" align="center"><strong>实收款</strong></td>
    <td width="13%" align="center"><strong>操作</strong></td>
  </tr>
  <tr>
    <td height="30" bgcolor="#f7f7f7"><input type="checkbox" name="checkbox" id="checkbox" />
      <span class="blue">      批量确认</span></td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" colspan="6"><div class="left">
      <input type="checkbox" name="checkbox3" id="checkbox3" />
      订单号 <span class="blue">1243657687　 </span><span class="c-9">2017-03-01  17:30:20</span></div>
      <div class="right">
        <input name="" type="radio" value="" />
        <span class="org"> 现金支付 </span>[ 到店自提 ] <a href="#"><img src="../images/hom_17.jpg" width="21" height="17" align="right" style="margin-top:3px; margin-left:5px;" /></a></div></td>
  </tr>
  <tr>
    <td height="30"><div class="imgbox2">无商品订单</div></td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分</td>
    <td align="center">1</td>
    <td class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> e善良的星星**<br />
      <img src="../images/hom_25.jpg" width="9" height="12" /> 15876589456</td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分
    <a href="#" class="blue" style="width:100%; float:left">修改价格</a></td>
    <td align="center" style="line-height:20px;"><input name="input" type="button" value="确认收款"  style="margin-top:8px; margin-bottom:5px;"/>
      <br />
      <a href="#" class="blue">订单详情</a> <br />
      <a href="#" class="blue">关闭订单</a> <br />
      <a href="#" class="blue">备注订单</a></td>
  </tr>
  <tr>
    <td height="30" colspan="6"><div class="left"><input type="checkbox" name="checkbox2" id="checkbox2" />
      订单号 <span class="blue">1243657687　 </span><span class="c-9">2017-03-01  17:30:20</span></div><div class="right"><input name="" type="radio" value="" />
        <span class="org"> 现金支付 </span>[ 到店自提 ] <a href="#"><img src="../images/hom_17.jpg" width="21" height="17" align="right" style="margin-top:3px; margin-left:5px;" /></a></div></td>
    </tr>
  <tr>
    <td height="30"><div class="imgbox2">无商品订单</div></td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分</td>
    <td align="center">1</td>
    <td class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> e善良的星星**<br />
      <img src="../images/hom_25.jpg" width="9" height="12" /> 15876589456</td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分
      <a href="#" class="blue" style="width:100%; float:left">修改价格</a></td>
    <td align="center" style="line-height:20px;"><input name="" type="button" value="确认收款"  style="margin-top:8px; margin-bottom:5px;"/><br />
      <a href="#" class="blue">订单详情</a> <br />
      <a href="#" class="blue">关闭订单</a> <br />
      
      <a href="#" class="blue">备注订单</a> </td>
  </tr>
  </table>
  </div>
       
       
       
      </div>
       
<div class="box m_top20"><div class="sumbox padding20">
     <div class="left">
         <dl>
         <dt><img src="../images/hom_01.png" /></dt>
         <dd>全部订单<strong class="org"> 33</strong></dd>
         </dl>
          <dl>
         <dt><img src="../images/hom_03.png" /></dt>
         <dd>待送货<strong class="org"> 23</strong></dd>
         </dl>
          <dl>
         <dt><img src="../images/hom_04.png" /></dt>
         <dd>待评价<strong class="org"> 33</strong></dd>
         </dl>
     </div>
     <ul class="right">
     <li>现金余额 <img src="../images/ico_03.png" width="15" height="15" /></li>
     <li><span class="f22">0.00</span>元
    <a href="../个人中心/充值.html"><input type="submit" name="button" id="button" value="充值"  class="btn" style="color:#ff4800;"/></a>
    <a href="../个人中心/提现.html"><input type="submit" name="button" id="button" value="提现" class="btn blue" style="color:#087cd7"/></a>
     </li>
     </ul>
     </div></div>
     </div>
    
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  <li>粤ICP备xxxxx号 普宁市XX公司 Copyyight©2014-2020 xxxx版权所有</li>
				  <li>公司地址：xxxxxxxxxxxxxx  电话：0755-726689</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
