<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品列表</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html">订单管理</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html">商品分类管理</a>
                <a href="商品列表.html"><strong class="org">商品列表</strong></a>
                <a href="添加商品.html">添加商品</a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html">评价管理</a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html">我的账户</a><a href="订单对账.html">订单对账</a><a href="银行账户.html">银行账户</a><a href="余额消费记录.html">余额消费记录</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_02.png"/>门店设置</dt>
        <dd><a href="门店信息.html">门店信息</a>
        <a href="联系方式.html">联系方式</a>
        <a href="营业资质.html">营业资质</a><a href="账号设置.html">账号设置</a><a href="在线客服管理.html">在线客服管理</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="流量分概况.html">流量分概况</a>
<a href="#">商品概况</a>
<a href="#">商品效果明显</a>
<a href="#">商品分类效果</a>
<a href="#">交易概况</a>
<a href="#">访客分析</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_10.png"/>营销活动</dt>
        <dd><a href="关注送积分.html">关注送积分</a><a href="红包.html">红包</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
        <dd><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
    <div class="box h790">
    <ul class="switchbox">
      <li class="hover"><a href="#">商品列表</a></li>
    </ul>
    <div class="padding20 listbox">
    <ul>
        <li><div class="left">宝贝名称：</div><div class="right"><input name="" type="text" /></div></li>
        <li><div class="left">商家编码：</div><div class="right"><input name="" type="text" /></div></li>
        <li><div class="left">商品类目：</div><div class="right"><span class="txt3"><select name="select" id="select">
             <option>全部类目</option>
           </select></span></div></li>
        <li><div class="left">价　格：</div><div class="right">
        <span><input name="" type="text" /></span><span style=" width:12%">到</span><span><input name="" type="text" /></span>
      
</div></li>
        <li><div class="left">总 销 量：</div><div class="right"> <span><input name="" type="text" /></span><span style=" width:12%">到</span><span><input name="" type="text" /></span></div></li>
        <li><div class="left">店铺中分类：</div><div class="right"><span class="txt3"><select name="select" id="select">
             <option>全部分类</option>
           </select></span></div></li>
        <li><div class="left">商品设置：</div><div class="right"><span class="txt3"><select name="select" id="select">
             <option>无</option>
           </select></span></div></li>
        <li><div class="left">审核状态：</div><div class="right"><span class="txt3"><select name="select" id="select">
             <option>无</option>
           </select></span></div></li>
        <li>
          <input name="搜索" type="submit" value="搜索"  class="bnt-org" ><strong><a href="#" class="blue">清空条件</a></strong></li>
    </ul>
    </div>  
    <div class="listbox2">
    <ul>
    <div class="right"> 共有商品<strong class="org">12324</strong>件 <a href="添加商品.html" class="blue">添加商品>></a></div>
    <li><input name="" type="checkbox" value="" /> 
    全选</li>
    <li>
    <a href="#">删除</a><a href="#">下架</a><a href="#">橱窗推荐</a><a href="#">取消推荐</a>
    </li>
   
    </ul>
    
    </div>
    <div class="padding20" style="padding-top:0px;">
    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="43%">商品名称</td>
    <td width="10%" align="center">价格</td>
    <td width="11%" align="center">库存<a href="#"><img src="../images/list_05.jpg" width="11" height="15" /></a></td>
    <td width="10%" align="center">总销量<a href="#"><img src="../images/list_07.jpg" width="11" height="15" /></a></td>
    <td width="12%" align="center">发布时间#</td>
    <td width="9%" align="center">操作</td>
  </tr>
  <tr>
    <td><input name="input" type="checkbox" value="" /></td>
    <td style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center" class="org">￥<strong>300.00</strong></td>
    <td align="center">23243</td>
    <td align="center">12</td>
    <td align="center">2017-03-15 18:23:30</td>
    <td align="center"><a href="#" class="blue">编辑商品</a><br />
    <a href="#" class="blue">删除</a></td>
  </tr>
  <tr>
    <td><input name="input5" type="checkbox" value="" /></td>
    <td  style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center" class="org">￥<strong>300.00</strong></td>
    <td align="center">2345</td>
    <td align="center">34</td>
    <td align="center">2017-03-15 18:23:30</td>
    <td align="center"><a href="#" class="blue">编辑商品</a><br />
      <a href="#" class="blue">删除</a></td>
  </tr>
  <tr>
    <td><input name="input5" type="checkbox" value="" /></td>
    <td  style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center" class="org">￥<strong>300.00</strong></td>
    <td align="center">45</td>
    <td align="center">5</td>
    <td align="center">2017-03-15 18:23:30</td>
    <td align="center"><a href="#" class="blue">编辑商品</a><br />
      <a href="#" class="blue">删除</a></td>
  </tr>
  <tr>
    <td><input name="input5" type="checkbox" value="" /></td>
    <td  style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center" class="org">￥<strong>300.00</strong></td>
    <td align="center">66778</td>
    <td align="center">67</td>
    <td align="center">2017-03-15 18:23:30</td>
    <td align="center"><a href="#" class="blue">编辑商品</a><br />
      <a href="#" class="blue">删除</a></td>
  </tr>
  <tr>
    <td><input name="input2" type="checkbox" value="" /></td>
    <td  style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center" class="org">￥<strong>300.00</strong></td>
    <td align="center">2345</td>
    <td align="center">34</td>
    <td align="center">2017-03-15 18:23:30</td>
    <td align="center"><a href="#" class="blue">编辑商品</a><br />
    <a href="#" class="blue">删除</a></td>
  </tr>
  <tr>
    <td><input name="input3" type="checkbox" value="" /></td>
    <td  style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center" class="org">￥<strong>300.00</strong></td>
    <td align="center">45</td>
    <td align="center">5</td>
    <td align="center">2017-03-15 18:23:30</td>
    <td align="center"><a href="#" class="blue">编辑商品</a><br />
    <a href="#" class="blue">删除</a></td>
  </tr>
  <tr>
    <td><input name="input4" type="checkbox" value="" /></td>
    <td  style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center" class="org">￥<strong>300.00</strong></td>
    <td align="center">66778</td>
    <td align="center">67</td>
    <td align="center">2017-03-15 18:23:30</td>
    <td align="center"><a href="#" class="blue">编辑商品</a><br />
    <a href="#" class="blue">删除</a></td>
  </tr>
</table>

    </div>
      </div>
    </div>
    
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  <li>粤ICP备xxxxx号 普宁市XX公司 Copyyight©2014-2020 xxxx版权所有</li>
				  <li>公司地址：xxxxxxxxxxxxxx  电话：0755-726689</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
