<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线客服管理</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<link rel="stylesheet" href="../css/honeySwitch.css">
	<script src="../js/honeySwitch.js"></script>
    <script>
		//honeySwitch.themeColor="lightblue";
		$(function(){
			switchEvent("#fly",function(){
				$("#network").slideUp();
			},function(){
				$("#network").slideDown();
			});
			switchEvent("#directory",function(){
				$("#directory_content").fadeIn();
			},function(){
				$("#directory_content").fadeOut();
			});
		});
	</script>
</head>

<body>
<div class="head">
  <div class="w1000">
    <div class="logo left"><img src="../images/logo.png" /></div>
    <div class="name left">
      <h1>商家中心</h1>
      <h2><a href="../个人中心/home.html">个人中心</a></h2>
    </div>
    <ul class="menu left">
      <li><a href="../个人中心/home.html">首页</a></li>
      <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a></li>
      <li><a href="#">消息
        <div class="ico">1</div>
        </a></li>
    </ul>
  </div>
</div>
<div class="webbox w1000">
  <div class="leftbox">
    <dl>
      <dt><img src="../images/left_03.png"/>订单管理</dt>
      <dd><a href="订单管理.html">订单管理</a></dd>
    </dl>
    <dl>
      <dt><img src="../images/left_07.png"/>商品管理</dt>
      <dd> <a href="商品分类管理.html">商品分类管理</a> <a href="商品列表.html">商品列表</a> <a href="添加商品.html">添加商品</a> </dd>
    </dl>
    <dl>
      <dt><img src="../images/left_08.png"/>售后管理</dt>
      <dd><a href="评价管理.html">评价管理</a> <a href="投诉管理.html">投诉管理</a></dd>
    </dl>
    <dl>
      <dt><img src="../images/left_01.png"/>财务管理</dt>
      <dd><a href="我的账户.html">我的账户</a><a href="订单对账.html">订单对账</a><a href="银行账户.html">银行账户</a><a href="余额消费记录.html">余额消费记录</a></dd>
    </dl>
    <dl>
      <dt><img src="../images/left_02.png"/>门店设置</dt>
      <dd><a href="门店信息.html">门店信息</a> <a href="联系方式.html">联系方式</a> <a href="营业资质.html">营业资质</a><a href="账号设置.html">账号设置</a><a href="在线客服管理.html"><strong class="org">在线客服管理</strong></a></dd>
    </dl>
    <dl>
      <dt><img src="../images/left_09.png"/>经营分析</dt>
      <dd><a href="流量分概况.html">流量分概况</a>
<a href="#">商品概况</a>
<a href="#">商品效果明显</a>
<a href="#">商品分类效果</a>
<a href="#">交易概况</a>
<a href="#">访客分析</a></dd>
    </dl>
    <dl>
      <dt><img src="../images/left_10.png"/>营销活动</dt>
      <dd><a href="关注送积分.html">关注送积分</a><a href="红包.html">红包</a></dd>
    </dl>
    <dl>
      <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
      <dd><a href="运费模板设置.html">运费模板设置</a></dd>
    </dl>
  </div>
  <div class="rightbox">
    <div class="box h790">
      <ul class="switchbox">
        <li class="hover">在线客服管理</li>
      </ul>
      <div class=" padding20" >
       <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td width="23%"><div class="common-row">
		<div class="cell-left"><strong>QQ在线客服务</strong></div>
		<div class="cell-right"><span class="switch-on" id="wifi" themeColor="#53aaf3"></span></div>
	</div></td>
    <td width="28%" align="center">客服昵称</td>
    <td width="39%" align="center">客服QQ号码</td>
    <td width="10%" align="center">操作</td>
    </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><input name="" type="radio" value="" /></td>
    <td><img src="../images/qq_03.jpg" width="24" height="22" /></td>
  </tr>
</table></td>
    <td colspan="3" align="center" style="padding:0px; padding-top:10px; padding-bottom:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr class="table">
        <td width="36%" height="50" align="center"><a href="#" class="blue">点击编辑</a></td>
        <td width="51%" align="center"><a href="#" class="blue">点击填写</a></td>
        <td width="13%" align="center"><a href="#" class="blue">删除</a></td>
      </tr>
      <tr class="table">
        <td height="50" align="center"><a href="#" class="blue">点击编辑</a></td>
        <td align="center"><a href="#" class="blue">点击填写</a></td>
        <td align="center"><a href="#" class="blue">删除</a></td>
      </tr>
      <tr class="table">
        <td height="50" align="center"><a href="#" class="blue">点击编辑</a></td>
        <td align="center"><a href="#" class="blue">点击填写</a></td>
        <td align="center"><a href="#" class="blue">删除</a></td>
      </tr>
      <tr class="table">
        <td height="50" align="center"><a href="#" class="blue">点击编辑</a></td>
        <td align="center"><a href="#" class="blue">点击填写</a></td>
        <td align="center"><a href="#" class="blue">删除</a></td>
      </tr>
      <tr class="table">
        <td height="50" align="center"><a href="#" class="blue">点击编辑</a></td>
        <td align="center"><a href="#" class="blue">点击填写</a></td>
        <td align="center"><a href="#" class="blue">删除</a></td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td><div class="common-row">
		<div class="cell-left"><strong>微信客服</strong></div>
		<div class="cell-right"><span class="switch-on" id="wifi"></span></div>
	</div></td>
    <td align="center">微信客服账号</td>
    <td align="center">微信二维码</td>
    <td align="center">操作</td>
    </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><input name="" type="radio" value="" /></td>
        <td><img src="../images/qq_06.jpg" width="24" height="22" /></td>
      </tr>
    </table></td>
    <td align="center">
              <input name="" type="text" />
          </td>
    <td align="center"><div class="qqbox"><a href="#">上传</a></div></td>
    <td align="center"><a href="#" class="blue">删除</a></td>
    </tr>
</table>

      </div>
    </div>
  </div>
</div>
</div>
<div class="fooder">
  <div class="w1000">
    <div class="left">
      <ul>
        <li>
          <div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div>
        </li>
        <li>粤ICP备xxxxx号 普宁市XX公司 Copyyight©2014-2020 xxxx版权所有</li>
        <li>公司地址：xxxxxxxxxxxxxx  电话：0755-726689</li>
      </ul>
    </div>
    <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
  </div>
</div>
<div>
  <div id="light" class="white_content" style=" left:39%;">
    <div class="Popupbox" style="width:460px;">
      <div class="tb">
        <div class="left">添加地图坐标</div>
        <a class="right" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><img src="../images/Prompt2_03.png" width="24" height="24" /></a></div>
      <ul style="padding-top:20px; padding-bottom:20px;">
        <table width="100%" border="0" cellspacing="5" class="table2">
          <tr>
            <td height="44" align="center"><img src="../images/map.png" width="406" height="275" /></td>
          </tr>
          <tr>
            <td height="44" align="center"><input name="input4" type="submit" class="org_btn" value="确认设置" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" />
              &nbsp;</td>
          </tr>
        </table>
        <div class="m_top20" style="text-align:center"></div>
      </ul>
    </div>
  </div>
  <div id="fade" class="black_overlay" style="display:none;"></div>
</div>
</body>
</html>
