<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>余额消费记录</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html">订单管理</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html">商品分类管理</a>
                <a href="商品列表.html">商品列表</a>
                <a href="添加商品.html">添加商品</a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html">评价管理</a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html">我的账户</a><a href="订单对账.html">订单对账</a><a href="银行账户.html">银行账户</a><a href="余额消费记录.html"><strong class="org">余额消费记录</strong></a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_02.png"/>门店设置</dt>
        <dd><a href="门店信息.html">门店信息</a>
        <a href="联系方式.html">联系方式</a>
        <a href="营业资质.html">营业资质</a><a href="账号设置.html">账号设置</a><a href="在线客服管理.html">在线客服管理</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="流量分概况.html">流量分概况</a>
<a href="#">商品概况</a>
<a href="#">商品效果明显</a>
<a href="#">商品分类效果</a>
<a href="#">交易概况</a>
<a href="#">访客分析</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_10.png"/>营销活动</dt>
        <dd><a href="关注送积分.html">关注送积分</a><a href="红包.html">红包</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
        <dd><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
    <div class="box">
    <ul class="switchbox">
      <li class="hover">余额消费记录</li>
    </ul>
   <div class="balance">
   <div class="padding20"> <table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="60" rowspan="2" align="left"><img src="../images/balance_01.jpg" width="50" height="58" /></td>
    <td>现金余额</td>
  </tr>
  <tr>
    <td><span class="f22 org">1200.00</span> 元<a href="#">
    <input type="submit" name="button" id="button" value="充值" class="btn blue" style="color:#ff3600"/></a><a href="提现.html"><input type="submit" name="button" id="button" value="提现" class="btn blue" style="color:#087cd7"/></a>&nbsp;</td>
  </tr>
</table></div>
   </div>
    </div>
     <div class="box m_top20 h610">
     <ul class="switchbox">
     <li><strong class="f16" >余额动态</strong></li>
      <li class="hover"><strong>支出记录</strong></li>
    </ul>
    <div class="tab_menu">
      <div class="left"><span>按月份查询:</span><span  class="txt"><select name="">
        <option>2017-02</option>
        <option>2017-01</option>
        <option>2016-12</option>
      </select></span><span><input name="" type="button" value="查询" class="btn" /></span></div>
      <div class="right">
      查询月累计金额 <span class="red"><strong>0 </strong></span>元 总金额<span class="red"><strong> 0</strong></span> 元 </div>
      </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td align="center">日期</td>
    <td align="center">订单号 | 名称</td>
    <td align="center">平台提成比例</td>
    <td align="center">支出余额</td>
    <td align="center">消费金额(元)</td>
    <td align="center">操作人</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><span class="blue">24456809249885</span>/转账</td>
    <td align="center"><strong class="org">0.7%</strong></td>
    <td align="center">￥<strong>700.00</strong></td>
    <td align="center">￥<strong>300.00</strong></td>
    <td align="center">李玉峰</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><span class="blue">24456809249885</span>/转账</td>
    <td align="center"><strong class="org">0.7%</strong></td>
    <td align="center">￥<strong>700.00</strong></td>
    <td align="center">￥<strong>300.00</strong></td>
    <td align="center">李玉峰</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><span class="blue">24456809249885</span>/转账</td>
    <td align="center"><strong class="org">0.7%</strong></td>
    <td align="center">￥<strong>700.00</strong></td>
    <td align="center">￥<strong>300.00</strong></td>
    <td align="center">李玉峰</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><span class="blue">24456809249885</span>/转账</td>
    <td align="center"><strong class="org">0.7%</strong></td>
    <td align="center">￥<strong>700.00</strong></td>
    <td align="center">￥<strong>300.00</strong></td>
    <td align="center">李玉峰</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><span class="blue">24456809249885</span>/转账</td>
    <td align="center"><strong class="org">0.7%</strong></td>
    <td align="center">￥<strong>700.00</strong></td>
    <td align="center">￥<strong>300.00</strong></td>
    <td align="center">李玉峰</td>
    </tr>
</table>
     </div>
    </div>
    
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  <li>粤ICP备xxxxx号 普宁市XX公司 Copyyight©2014-2020 xxxx版权所有</li>
				  <li>公司地址：xxxxxxxxxxxxxx  电话：0755-726689</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
