<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订单对账</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html">订单管理</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html">商品分类管理</a>
                <a href="商品列表.html">商品列表</a>
                <a href="添加商品.html">添加商品</a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html">评价管理</a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html">我的账户</a><a href="订单对账.html"><strong class="org">订单对账</strong></a><a href="银行账户.html">银行账户</a><a href="余额消费记录.html">余额消费记录</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_02.png"/>门店设置</dt>
        <dd><a href="门店信息.html">门店信息</a>
        <a href="联系方式.html">联系方式</a>
        <a href="营业资质.html">营业资质</a><a href="账号设置.html">账号设置</a><a href="在线客服管理.html">在线客服管理</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="流量分概况.html">流量分概况</a>
<a href="#">商品概况</a>
<a href="#">商品效果明显</a>
<a href="#">商品分类效果</a>
<a href="#">交易概况</a>
<a href="#">访客分析</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_10.png"/>营销活动</dt>
        <dd><a href="关注送积分.html">关注送积分</a><a href="红包.html">红包</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
        <dd><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
    <div class="box h790">
    <ul class="switchbox">
      <li class="hover">订单对账</li>
    </ul>
     <div class="padding20"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table4">
  <tr>
    <td bgcolor="#F6F6F6"><strong>商品名称</strong></td>
    <td bgcolor="#F6F6F6"><strong>交易状态</strong></td>
    <td bgcolor="#F6F6F6"><strong>订单编号</strong></td>
    <td bgcolor="#F6F6F6"><strong>实收款</strong></td>
    <td bgcolor="#F6F6F6"><strong>运费</strong></td>
    <td bgcolor="#F6F6F6"><strong>下单时间</strong></td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休闲童装</td>
    <td><strong class="green">已发货</strong></td>
    <td>1234789764526</td>
    <td>￥<strong>38.00</strong></td>
    <td>0.00</td>
    <td>2017-03-02 17:15:12</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休闲童装</td>
    <td><strong class="c-9">交易自动关闭</strong></td>
    <td>1234789764526</td>
    <td>￥<strong>38.00</strong></td>
    <td>0.00</td>
    <td>2017-03-02 17:15:12</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休闲童装</td>
    <td><strong class="org">交易成功</strong></td>
    <td>1234789764526</td>
    <td>￥<strong>38.00</strong></td>
    <td>0.00</td>
    <td>2017-03-02 17:15:12</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休闲童装</td>
    <td><strong class="green">已发货</strong></td>
    <td>1234789764526</td>
    <td>￥<strong>38.00</strong></td>
    <td>0.00</td>
    <td>2017-03-02 17:15:12</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休闲童装</td>
    <td><strong class="c-9">交易自动关闭</strong></td>
    <td>1234789764526</td>
    <td>￥<strong>38.00</strong></td>
    <td>0.00</td>
    <td>2017-03-02 17:15:12</td>
  </tr>
</table>
       <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table4 m_top10">
         <tr>
           <td bgcolor="#F6F6F6"><strong>付款状态</strong></td>
           <td bgcolor="#F6F6F6"><strong>付款时间</strong></td>
           <td bgcolor="#F6F6F6"><strong>付款渠道</strong></td>
           <td bgcolor="#F6F6F6"><strong>收款账户</strong></td>
           <td bgcolor="#F6F6F6"><strong>实际收款金额</strong></td>
           <td bgcolor="#F6F6F6"><strong>收款时间</strong></td>
         </tr>
         <tr>
           <td><strong class="org">已付款</strong></td>
           <td>2017-03-02 17:15:12</td>
           <td>支付宝</td>
           <td>623456782934568975<strong></strong></td>
           <td>￥<strong>38.00</strong></td>
           <td>2017-03-02 17:15:12</td>
         </tr>
         <tr>
           <td><strong class="green">待付款</strong></td>
           <td>2017-03-02 17:15:12</td>
           <td>微信</td>
           <td>623456782934568975<strong></strong></td>
           <td>￥<strong>38.00</strong></td>
           <td>2017-03-02 17:15:12</td>
         </tr>
         <tr>
           <td><strong class="c-9">已撤销</strong></td>
           <td>2017-03-02 17:15:12</td>
           <td>中国工商银行</td>
           <td>623456782934568975<strong></strong></td>
           <td>￥<strong>38.00</strong></td>
           <td>2017-03-02 17:15:12</td>
         </tr>
         <tr>
           <td><strong class="green">待付款</strong></td>
           <td>2017-03-02 17:15:12</td>
           <td>支付宝</td>
           <td>623456782934568975<strong></strong></td>
           <td>￥<strong>38.00</strong></td>
           <td>2017-03-02 17:15:12</td>
         </tr>
         <tr>
           <td><strong class="c-9">已撤销</strong></td>
           <td>2017-03-02 17:15:12</td>
           <td>微信</td>
           <td>623456782934568975<strong></strong></td>
           <td>￥<strong>38.00</strong></td>
           <td>2017-03-02 17:15:12</td>
         </tr>
       </table>
     </div>
    </div>
    </div>
    
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  <li>粤ICP备xxxxx号 普宁市XX公司 Copyyight©2014-2020 xxxx版权所有</li>
				  <li>公司地址：xxxxxxxxxxxxxx  电话：0755-726689</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
