<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>评价管理</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>个人中心</h1>
        <h2><a href="../商家中心/home.html">我要开店</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="home.html">首页</a></li>
        <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="账户资料.html">账户资料</a>
            <a href="修改密码.html">修改密码</strong></a><a href="收货地址.html">收货地址</a></ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
        <div class="shopping right f14"><a href="#">我的购物车<span class="ico">2</span></a></div>
        <dl class="right" style="width:18%">
       <dt><img src="../images/img02.png" /></dt>
       <dd style="width:50%;line-height:20px; height:20px; margin-top:12px;" class="f16"><strong>凌丽丽</strong></strong></dd>
       <dd  style="width:50%; line-height:20px;">会员等级:<strong>普通</strong></dd>
       </dl>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_01.png"/>我的钱包</dt>
         <dd><a href="我的钱包.html">我的钱包</a></dd>
        <dd><a href="我的红包.html">我的红包</a></dd><dd><a href="绑定银行账户.html">绑定银行账户</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_02.png"/>我的店铺</dt>
               <dd>
                <a href="我分销的店铺.html">我分销的店铺</a>
                <a href="我招募的分销商.html">我招募的分销商</a>
                <a href="我分销的商品.html">我分销的商品</a> <a href="我的虚拟分销店铺.html">我的虚拟店铺</a>
      </dd>
        </dl>
        <dl>
        <dt><img src="../images/left_03.png"/>我的订单</dt>
        <dd><a href="我的订单.html">我的订单</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_04.png"/>评价管理</dt>
        <dd ><a href="评价管理.html"><strong class="org">评价管理</strong></a></dd>
        </dl>
       <dl>
        <dt><img src="../images/left_05.png"/>我的关注</dt>
        <dd><a href="我关注的店铺.html">我关注的店铺</a></dd>
<dd><a href="我关注的商品.html">我关注的商品</a></dd>
        </dl>
      
  </div>
    <div class="rightbox">
    <div class="box h610">
    <ul class="switchbox">
      <li id="one1" onmouseover="settab_connet('one',1,2)" class="hover">网上商城评价</li>
      <li id="one2" onmouseover="settab_connet('one',2,2)">加盟商户评价</li>
      </ul>
     <div id="con_one_1" class="hover">
       <div class="tab_menu">
      <div class="left"><span>按月份查询:</span><span  class="txt"><select name="">
        <option>2017-02</option>
        <option>2017-01</option>
        <option>2016-12</option>
      </select></span><span><input name="" type="button" value="查询" class="btn" /></span></div>

      </div>
      <div class="padding20" style="padding-top:0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td width="15%" align="center">
    <div class="txt"><form id="form1" name="form1" method="post" action="">
      <label for="select"></label>
      <select name="select" class="txt" id="select">
        <option>星级评价</option>
        <option>5星级</option>
        <option>4星级</option>
        <option>3星级</option>
      </select>
    </form></div></td>
    <td width="50%" align="center"> <div class="txt"><select name="select2" id="select2">
      <option>评价</option>
      <option>好评</option>
      <option>差评</option>
    </select></div></td>
    <td width="35%" align="center">商品信息</td>
    </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class="f14 org">好评！</strong><div class="m_top5">产品很好看，卖的很好</div></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class="f14 org">中评！</strong>
      <div class="m_top5">电脑很不错，高颜值。显卡是1G核显加2G 960 独显，但是英雄联盟侦数太低呀，8G内存也能轻松运行各种软件，就是自己激活win10和office比较麻烦，但也是个探索的过程，自己第一次分区，分了三个</div></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class="f14 org">好评！</strong>
      <div class="m_top5">产品很好看，卖的很好</div></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class="f14 org">中评！</strong>
      <div class="m_top5">电脑很不错，高颜值。显卡是1G核显加2G 960 独显，但是英雄联盟侦数太低呀，8G内存也能轻松运行各种软件，就是自己激活win10和office比较麻烦，但也是个探索的过程，自己第一次分区，分了三个</div></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star2.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class=" f14 green">差评！</strong>
      <div class="m_top5">电脑很不错，高颜值。显卡是1G核显加2G 960 独显，但是英雄联盟侦数太低呀，8G内存也能轻松运行各种软件，就是自己激活win10和office比较麻烦，但也是个探索的过程，自己第一次分区，分了三个</div></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    </tr>
        </table>
        <div class="page padding20"><ul><li><a href="#">上一页</a><a href="#" class="hover">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">下一页</a></li></ul></div>

         
       
       
       
       
      </div>
       
       </div>
        <div id="con_one_2" style="display:none">
        <div class="tab_menu">
      <div class="left"><span>按月份查询:</span><span  class="txt"><select name="">
        <option>2017-02</option>
        <option>2017-01</option>
        <option>2016-12</option>
      </select></span><span><input name="" type="button" value="查询" class="btn" /></span></div>
     
      </div>
        <div class="padding20" style="padding-top:0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td width="15%" align="center">
    <div class="txt"><form id="form1" name="form1" method="post" action="">
      <label for="select"></label>
      <select name="select" class="txt" id="select">
        <option>星级评价</option>
        <option>5星级</option>
        <option>4星级</option>
        <option>3星级</option>
      </select>
    </form></div></td>
    <td width="32%" align="center"> <div class="txt"><select name="select2" id="select2">
      <option>评价</option>
      <option>好评</option>
      <option>差评</option>
    </select></div></td>
    <td width="20%" align="center">卖家</td>
    <td width="26%" align="center">商品信息</td>
    </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class="f14 org">好评！</strong><div class="m_top5">产品很好看，卖的很好</div></td>
    <td height="44" align="center"><a href="#" class="blue"><strong>摩尔衣服旗舰店</strong></a></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class="f14 org">中评！</strong>
      <div class="m_top5">电脑很不错，高颜值。显卡是1G核显加2G 960 独显，但是英雄联盟侦数太低呀，8G内存也能轻松运行各种软件，就是自己激活win10和office比较麻烦，但也是个探索的过程，自己第一次分区，分了三个</div></td>
    <td height="44" align="center"><a href="#" class="blue"><strong>呼伦贝尔衣服旗舰店</strong></a></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class="f14 org">好评！</strong>
      <div class="m_top5">产品很好看，卖的很好</div></td>
    <td height="44" align="center"><a href="#" class="blue"><strong>摩尔衣服旗舰店</strong></a></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class="f14 org">中评！</strong>
      <div class="m_top5">电脑很不错，高颜值。显卡是1G核显加2G 960 独显，但是英雄联盟侦数太低呀，8G内存也能轻松运行各种软件，就是自己激活win10和office比较麻烦，但也是个探索的过程，自己第一次分区，分了三个</div></td>
    <td height="44" align="center"><a href="#" class="blue"><strong>呼伦贝尔衣服旗舰店</strong></a></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star2.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class=" f14 green">差评！</strong>
      <div class="m_top5">电脑很不错，高颜值。显卡是1G核显加2G 960 独显，但是英雄联盟侦数太低呀，8G内存也能轻松运行各种软件，就是自己激活win10和office比较麻烦，但也是个探索的过程，自己第一次分区，分了三个</div></td>
    <td height="44" align="center"><a href="#" class="blue"><strong>呼伦贝尔衣服旗舰店</strong></a></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    </tr>
        </table>
        <div class="page padding20"><ul><li><a href="#">上一页</a><a href="#" class="hover">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">下一页</a></li></ul></div>
         
       
       
       
       
      </div>
        
        
        
        
        </div>
     </div>
     </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				   <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
