<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的虚拟分销店铺</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>个人中心</h1>
        <h2><a href="../商家中心/home.html">我要开店</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="home.html">首页</a></li>
        <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="账户资料.html">账户资料</a>
            <a href="修改密码.html">修改密码</strong></a><a href="收货地址.html">收货地址</a></ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
        <div class="shopping right f14"><a href="#">我的购物车<span class="ico">2</span></a></div>
        <dl class="right" style="width:18%">
       <dt><img src="../images/img02.png" /></dt>
       <dd style="width:50%;line-height:20px; height:20px; margin-top:12px;" class="f16"><strong>凌丽丽</strong></strong></dd>
       <dd  style="width:50%; line-height:20px;">会员等级:<strong>普通</strong></dd>
       </dl>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_01.png"/>我的钱包</dt>
         <dd><a href="我的钱包.html">我的钱包</a></dd>
        <dd><a href="我的红包.html">我的红包</a></dd><dd><a href="绑定银行账户.html">绑定银行账户</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_02.png"/>我的店铺</dt>
            <dd>
                 <a href="我分销的店铺.html">我分销的店铺</a>
                 <a href="我招募的分销商.html">我招募的分销商</a>
                 <a href="我分销的商品.html">我分销的商品</a>
                 <a href="我的虚拟分销店铺.html"><strong class="org">我的虚拟店铺</strong></a>
           
</dd>
        </dl>
        <dl>
        <dt><img src="../images/left_03.png"/>我的订单</dt>
        <dd><a href="我的订单.html">我的订单</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_04.png"/>评价管理</dt>
        <dd><a href="评价管理.html">评价管理</a></dd>
        </dl>
       <dl>
        <dt><img src="../images/left_05.png"/>我的关注</dt>
        <dd><a href="我关注的店铺.html">我关注的店铺</a></dd>
<dd><a href="我关注的商品.html">我关注的商品</a></dd>
        </dl>
      
  </div>
    <div class="rightbox">
    <div class="box h610">
    <ul class="switchbox">
      <li class="hover">我的虚拟分销店铺</li>
      </ul>
      <div class="padding20 listbox">
    <ul>
        <li><div class="left">宝贝名称：</div><div class="right"><input name="" type="text" /></div></li>
        <li><div class="left">商家编码：</div><div class="right"><input name="" type="text" /></div></li>
        <li><div class="left">店铺中分类：</div><div class="right"><span class="txt3"><select name="select" id="select">
             <option>全部分类</option>
           </select></span></div></li>
        <li><div class="left">价　格：</div><div class="right">
        <span><input name="" type="text" /></span><span style=" width:12%">到</span><span><input name="" type="text" /></span>
      
</div></li>
        <li><div class="left">总 销 量：</div><div class="right"> <span><input name="" type="text" /></span><span style=" width:12%">到</span><span><input name="" type="text" /></span></div></li>
        <li> <input name="搜索" type="submit" value="搜索"  class="bnt-org" ><strong><a href="#" class="blue">清空条件</a></strong></li>
        
    </ul>
    </div>
    <div class="listbox2">
    <ul>
    
    <li><input name="" type="checkbox" value="" /> 
    全选</li>
    <li>
    <a href="#">下架</a>
    </li>
   
    </ul>
    
    </div>
    <div class="padding20" style="padding-top:0px;">
    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="43%">商品名称</td>
    <td width="10%" align="center">价格</td>
    <td width="11%" align="center">库存<a href="#"><img src="../images/list_05.jpg" width="11" height="15" /></a></td>
    <td width="10%" align="center">总销量<a href="#"><img src="../images/list_07.jpg" width="11" height="15" /></a></td>
    <td width="12%" align="center">发布时间</td>
    <td width="9%" align="center">操作</td>
    <td width="9%" align="center">佣金</td>
  </tr>
  <tr>
    <td><input name="input" type="checkbox" value="" /></td>
    <td style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center" class="org">￥<strong>300.00</strong></td>
    <td align="center">23243</td>
    <td align="center">12</td>
    <td align="center">2017-03-15 18:23:30</td>
    <td align="center"><a href="#" class="blue">下架</a><br />
    <a href="#" class="blue">分享</a></td>
    <td align="center"><span class="org">￥<strong>30</strong></span></td>
  </tr>
  <tr>
    <td><input name="input5" type="checkbox" value="" /></td>
    <td  style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center" class="org">￥<strong>300.00</strong></td>
    <td align="center">2345</td>
    <td align="center">34</td>
    <td align="center">2017-03-15 18:23:30</td>
    <td align="center"><a href="#" class="blue">下架</a><br />
    <a href="#" class="blue">分享</a></td>
    <td align="center"><span class="org">￥<strong>30</strong></span></td>
  </tr>
  <tr>
    <td><input name="input5" type="checkbox" value="" /></td>
    <td  style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center" class="org">￥<strong>300.00</strong></td>
    <td align="center">45</td>
    <td align="center">5</td>
    <td align="center">2017-03-15 18:23:30</td>
    <td align="center"><a href="#" class="blue">下架</a><br />
    <a href="#" class="blue">分享</a></td>
    <td align="center"><span class="org">￥<strong>30</strong></span></td>
  </tr>
  <tr>
    <td><input name="input5" type="checkbox" value="" /></td>
    <td  style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center" class="org">￥<strong>300.00</strong></td>
    <td align="center">66778</td>
    <td align="center">67</td>
    <td align="center">2017-03-15 18:23:30</td>
    <td align="center"><a href="#" class="blue">下架</a><br />
      <a href="#" class="blue">分享</a></td>
    <td align="center"><span class="org">￥<strong>30</strong></span></td>
  </tr>
  <tr>
    <td><input name="input2" type="checkbox" value="" /></td>
    <td  style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center" class="org">￥<strong>300.00</strong></td>
    <td align="center">2345</td>
    <td align="center">34</td>
    <td align="center">2017-03-15 18:23:30</td>
    <td align="center"><a href="#" class="blue">下架</a><br />
      <a href="#" class="blue">分享</a></td>
    <td align="center"><span class="org">￥<strong>30</strong></span></td>
  </tr>
  <tr>
    <td><input name="input3" type="checkbox" value="" /></td>
    <td  style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center" class="org">￥<strong>300.00</strong></td>
    <td align="center">45</td>
    <td align="center">5</td>
    <td align="center">2017-03-15 18:23:30</td>
    <td align="center"><a href="#" class="blue">下架</a><br />
      <a href="#" class="blue">分享</a></td>
    <td align="center"><span class="org">￥<strong>30</strong></span></td>
  </tr>
  <tr>
    <td><input name="input4" type="checkbox" value="" /></td>
    <td  style="padding:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center" class="org">￥<strong>300.00</strong></td>
    <td align="center">66778</td>
    <td align="center">67</td>
    <td align="center">2017-03-15 18:23:30</td>
    <td align="center"><a href="#" class="blue">下架</a><br />
      <a href="#" class="blue">分享</a></td>
    <td align="center"><span class="org">￥<strong>30</strong></span></td>
  </tr>
</table>

    </div>
    </div>
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				   <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
