<!doctype html>
<html lang="ch">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="pragram" content="no-cache" />
		<meta name="apple-touch-fullscreen" content="YES" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>首页</title>
		<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/css.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.jslides.js"></script>
	</head>

	<body style="background:#fff">
		<div class="map_top">
			<div class="left">
				<div class="map">城市</div>
				<ul>
					<li>
						<a href="#">深圳</a>
					</li>
					<li>
						<a href="#">上海</a>
					</li>
					<li>
						<a href="#">北京</a>
					</li>
				</ul>
			</div>
			<div class="right">资道时空</div>
		</div>
		<div class="banner">
			<div id="full-screen-slider">
				<ul id="slides">
					<li style="background:url('images/01.png') no-repeat center top">
						<a href="#"></a>
					</li>
					<li style="background:url('images/02.png') no-repeat center top">
						<a href="#"></a>
					</li>
					<li style="background:url('images/03.png') no-repeat center top">
						<a href="#"></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="search">
			<div class="left"><input name="" type="text" value="请输入门牌号或店铺名" class="c-9"></div>
			<dl>
				<dt><img src="images/ico_scanning.png"></dt>
				<dd><input name="" type="image" src="images/ico_search.png"></dd>
			</dl>
		</div>
		<div class="index_box">
			<dl>
				<dt><img src="images/ico_01.png"></dt>
				<dd>
					<div class="name">
						<a href="平台商城/home.html"><span class="ico"><img src="images/arrow_big.png" width="17" height="33"></span>商城主页</a>
					</div>
					<div class="c-6 em24">积分兑换超值豪礼！满足会员、衣、食、住、行，生活中各类消费需求。</div>
				</dd>
			</dl>
			<dl>
				<dt><img src="images/ico_02.png"></dt>
				<dd>
					<div class="name">
						<a href="实体店/home.html"><span class="ico"><img src="images/arrow_big.png" width="17" height="33"></span>实体店</a>
					</div>
					<div class="c-6 em24">样品展示！ 360行 行行都赚钱。</div>
				</dd>
			</dl>
			<dl>
				<dt><img src="images/ico_03.png"></dt>
				<dd>
					<div class="name">
						<a href="了解我们.html"><span class="ico"><img src="images/arrow_big.png" width="17" height="33"></span>了解我们</a>
					</div>
					<div class="c-6 em24">通用积分倡导者！ 互联网+传统企业， 实体商家+传统电商。 </div>
				</dd>
			</dl>
			<dl>
				<dt><img src="images/ico_04.png"></dt>
				<dd>
					<div class="name">
						<a href="了解积分.html"><span class="ico"><img src="images/arrow_big.png" width="17" height="33"></span>了解积分</a>
					</div>
					<div class="c-6 em24">超值积分， 让你一次钱两次花！ 带您畅享生活的多姿多彩。</div>
				</dd>
			</dl>
			<dl>
				<dt><img src="images/ico_05.png"></dt>
				<dd>
					<div class="name">
						<a href="如何赚积分.html"><span class="ico"><img src="images/arrow_big.png" width="17" height="33"></span>如何赚积分</a>
					</div>
					<div class="c-6 em24">消费得积分！ 积分当钱花 积分兑好礼！ 积分价值高！
					</div>
				</dd>
			</dl>
			<dl>
				<dt><img src="images/ico_06.png"></dt>
				<dd>
					<div class="name">
						<a href="了解分销商.html"><span class="ico"><img src="images/arrow_big.png" width="17" height="33"></span>了解分销商</a>
					</div>
					<div class="c-6 em24">会员争做分销商 高额积分等你赚！ 分销商可赚取佣金积分！
					</div>
				</dd>
			</dl>
		</div>
		<div class="inde_ad"><img src="images/ad_01.png"></div>
		<div class="index_new">
			<dl>
				<dt><a href="商家入驻.html"><img src="images/ico_07.png"></a></dt>
				<dd>
					<div class="em28"><strong>商家入驻</strong></div>
					<div class="em22 c-6">互联网+实体</br>
						让实体商家</br>
						拥有020商城</br>
						拥抱互联网</br>
						转型升级</div>
				</dd>
			</dl>
			<dl>
				<dt><a href="积分规则.html"><img src="images/ico_08.png"></a></dt>
				<dd>
					<div class="em28"><strong>积分规则</strong></div>
					<div class="em22 c-6">商机无限</br>
						共赢未来</br>
						互联网+时代</br>
						已经到来</div>
				</dd>
			</dl>
			<dl>
				<dt><img src="images/ico_09.png"></dt>
				<dd>
					<div class="em28"><strong><a href="帮助中心.html">帮助中心</a></strong></div>
					<div class="em22 c-6"><span class="em18">拥抱互联网+的未来</span></br>
						加盟积分宝宝</br>
						招商服务中心</br>
						<span class="em18">千万市场等你开启</span></div>
				</dd>
			</dl>
		</div>
	</body>

</html>