<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的账户</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">门店设置<img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="门店信息.html">门店信息</a><a href="账户设置.html">账户设置</a> <a href="营业资质.html">营业资质</a> <a href="#">图片空间</a>
        <a href="联系方式.html">联系方式</a>
       </ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
       <dl class="right">
       <dt><img src="../images/img02.png" /></dt>
       <dd><span class="f18">♡ </span>1 <strong>广东明泰食品旗舰店</strong></dd>
       <dd style=" width:70%">门牌号：<strong>2435456786</strong></dd>
       </dl>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html">订单管理</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html">商品分类管理</a>
                <a href="商品列表.html">商品列表</a>
                <a href="添加商品.html">添加商品</a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html">评价管理</a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html"><strong class="org">我的账户</strong></a><a href="订单对账.html">订单对账</a><a href="银行账户.html">银行账户</a></dd>
        </dl>
      
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="业务报表.html">业务报表</a>
</dd>
        </dl>
        
        <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
         <dd><a href="广告管理.html">广告管理</a><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
    <div class="box">
    <ul class="switchbox">
      <li  class="hover">充值</li>
    </ul>
    </div>
    <div class="box">
   <div class="Password" >
   
       <ul style="padding-bottom:30px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50" align="right">充值编号：</td>
    <td align="left">2435465475686786</td>
  </tr>
  <tr>
    <td height="50" align="right">充值帐号：</td>
    <td align="left"><strong><span style="background:#f33401; height:30px; line-height:30px; padding-left:15px; padding-right:15px;  float:left;border-radius:3px; color:#fff">145665566</span></strong></td>
    </tr>
  <tr>
    <td height="60" align="right">充值金额：</td>
    <td align="left"><table border="0" align="left" cellspacing="0">
  <tr>
    <td width="80"><div  style="width:120px; float:left"><input name="" type="text"  style="margin:0px; padding:0px; line-height:34px; height:34px;" /></div></td>
    <td width="24" align="center">元</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="50" align="right" >充值方式：</td>
    <td align="left"><table width="239" border="0">
      <tr>
        <td width="18"><input name="" type="radio" value="" checked="checked" /></td>
        <td width="87"> 支付宝支付 </td>
        <td width="18"><input name="" type="radio" value="" /></td>
        <td width="98"> 微信支付</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="80" align="right" style="border-bottom:none">&nbsp;</td>
    <td align="left" style="border-bottom:none"><input name="确认保存" type="submit" value="立即充值"  class="bnt-org"/></td>
  </tr>
</table>
       </ul>
     
</div>
    </div>
    
    </div>
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				   <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
