<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的账户</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">门店设置<img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="门店信息.html">门店信息</a><a href="账户设置.html">账户设置</a> <a href="营业资质.html">营业资质</a> <a href="#">图片空间</a>
        <a href="联系方式.html">联系方式</a>
       </ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
       <dl class="right">
       <dt><img src="../images/img02.png" /></dt>
       <dd><span class="f18">♡ </span>1 <strong>广东明泰食品旗舰店</strong></dd>
       <dd style=" width:70%">门牌号：<strong>2435456786</strong></dd>
       </dl>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html">订单管理</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html">商品分类管理</a>
                <a href="商品列表.html">商品列表</a>
                <a href="添加商品.html">添加商品</a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html">评价管理</a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html"><strong class="org">我的账户</strong></a><a href="订单对账.html">订单对账</a><a href="银行账户.html">银行账户</a></dd>
        </dl>
      
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="业务报表.html">业务报表</a>
</dd>
        </dl>
        
        <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
         <dd><a href="广告管理.html">广告管理</a><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
    <div class="box">
    <ul class="switchbox">
      <li id="one1" onmouseover="settab_connet('one',1,2)" class="hover">积分动态</li>
      <li id="one2" onmouseover="settab_connet('one',2,2)">余额动态</li>
    </ul>
    </div>
    <div class="box">
    <div class="balance">
      <ul> <div class="left">
         <dl>
         <dt>积分</dt>
         <dd class="f18 org"><strong>500分</strong></dd>
         </dl>
          <dl >
         <dt>待赠送积分</dt>
         <dd class="f18 org2"><strong>1000分 </strong><img src="../images/hom_60.png" /><a href="提现.html#aaa"><input type="submit" name="button" id="button" value="提现"  class="btn" style="color:#666; "/></a></dd>
         </dl>
  
     </div>
   <div class="right"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70" rowspan="2" align="left"><img src="../images/balance_02.jpg" width="62" height="61" /></td>
    <td>商家账户余额 </td>
  </tr>
  <tr>
    <td><span class="f24 org">600.00</span> 元  <a href="充值.html">
      <input type="submit" name="button" id="button" value="充值" class="btn blue" style="color:#ff5a00"/></a>
      <a href="提现.html"><input type="submit" name="button" id="button" value="提现" class="btn blue" style="color:#087cd7"/></a></td>
  </tr>
  </table></div></ul>
    </div>
    </div>
     <div class="box m_top20">
    <div id="con_one_1" class="hover">
     

 
    <ul class="switchbox">
  	  <li><strong  class="f16">积分动态</strong></li>
      <li id="tow1" onmouseover="settab_connet('tow',1,2)" class="hover">收入记录</li>
      <li id="tow2" onmouseover="settab_connet('tow',2,2)">支出记录</li>
      </ul>
      
      <div id="con_tow_1" class="hover">
       <div class="tab_menu">
      <div class="left"><span>按月份查询:</span><span  class="txt"><select name="">
        <option>2017-02</option>
        <option>2017-01</option>
        <option>2016-12</option>
      </select></span><span><input name="" type="button" value="查询" class="btn" /></span></div>
      </div>
      
            

       <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td width="21%" align="center">日期</td>
    <td width="34%" align="center">订单号 | 名称</td>
    <td width="13%" align="center">订单金额</td>
    <td width="18%" align="center">买家</td>
    <td width="14%" align="center">获得积分<span class="c-9">（分）</span></td>
  </tr>
  <tr>
    <td align="center">2017-02-12 15:30:20</td>
    <td align="center"><a href="#" class="blue">354356547</a>　坦然热水器</td>
    <td align="center"><strong class="org">￥400.00</strong></td>
    <td align="center"><span class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> e善良的星星**</span></td>
    <td align="center"><strong class="green">10</strong></td>
  </tr>
  <tr>
    <td align="center">2017-02-12 15:30:20</td>
    <td align="center"><a href="#" class="blue">354356547</a>　坦然热水器</td>
    <td align="center"><strong class="org">￥400.00</strong></td>
    <td align="center"><span class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> e善良的星星**</span></td>
    <td align="center"><strong class="green">10</strong></td>
  </tr>
  <tr>
    <td align="center">2017-02-12 15:30:20</td>
    <td align="center"><a href="#" class="blue">354356547</a>　坦然热水器</td>
    <td align="center"><strong class="org">￥400.00</strong></td>
    <td align="center"><span class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> e善良的星星**</span></td>
    <td align="center"><strong class="green">10</strong></td>
  </tr>
  <tr>
    <td align="center">2017-02-12 15:30:20</td>
    <td align="center"><a href="#" class="blue">354356547</a>　坦然热水器</td>
    <td align="center"><strong class="org">￥400.00</strong></td>
    <td align="center"><span class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> e善良的星星**</span></td>
    <td align="center"><strong class="green">10</strong></td>
  </tr>
  <tr>
    <td align="center">2017-02-12 15:30:20</td>
    <td align="center"><a href="#" class="blue">354356547</a>　坦然热水器</td>
    <td align="center"><strong class="org">￥400.00</strong></td>
    <td align="center"><span class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> e善良的星星**</span></td>
    <td align="center"><strong class="green">10</strong></td>
  </tr>
</table>

  
       
      </div>
      <div id="con_tow_2" style="display:none">
       <div class="tab_menu">
      <div class="left"><span>按月份查询:</span><span  class="txt"><select name="">
        <option>2017-02</option>
        <option>2017-01</option>
        <option>2016-12</option>
      </select></span><span><input name="" type="button" value="查询" class="btn" /></span></div>
      <ul>
      <li class="hover">兑换记录</li>
      </ul>
      </div>
   <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td align="center">日期</td>
    <td align="center">兑换袋鼠币<span class="c-9">（个）</span></td>
    <td align="center">袋鼠币兑换现金<span class="c-9">（元）</span></td>
    <td align="center">扣除积分<span class="c-9">（分）</span></td>
  </tr>
  <tr>
    <td  colspan="4" align="center"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/cart_02.png" width="43" height="44" /></td>
    <td class="c-9 f14">暂无记录</td>
  </tr>
</table>
</td>
    </tr>
</table></div>
      
      </div>

     
     
     <div id="con_one_2" style="display:none">
     

  
    <ul class="switchbox">
  	  <li><strong  class="f16">余额动态</strong></li>
      <li id="three1" onmouseover="settab_connet('three',1,2)" class="hover">收入记录</li>
      <li id="three2" onmouseover="settab_connet('three',2,2)">支出记录</li>
      </ul>
      
      <div id="con_three_1" class="hover">
       <div class="tab_menu">
      <div class="left"><span>按月份查询:</span><span  class="txt"><select name="">
        <option>2017-02</option>
        <option>2017-01</option>
        <option>2016-12</option>
      </select></span><span><input name="" type="button" value="查询" class="btn" /></span></div>
       <div class="right">
      查询月累计金额 <span class="red"><strong>0 </strong></span>元 总金额<span class="red"><strong> 0</strong></span> 元 </div>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td width="41%" align="center">日期</td>
    <td width="35%" align="center">类型</td>
    <td width="24%" align="center">收入金额<span class="c-9">（元）</span></td>
    </tr>
  <tr>
    <td align="center">2017-02-12 15:30:20</td>
    <td align="center"><strong>充值</strong></td>
    <td align="center"><strong class="org">￥400.00</strong></td>
    </tr>
  <tr>
    <td align="center">2017-02-12 15:30:20</td>
    <td align="center"><strong>销售记录</strong></td>
    <td align="center"><strong class="org">￥400.00</strong></td>
    </tr>
  <tr>
    <td align="center">2017-02-12 15:30:20</td>
    <td align="center"><strong>充值</strong></td>
    <td align="center"><strong class="org">￥400.00</strong></td>
    </tr>
  <tr>
    <td align="center">2017-02-12 15:30:20</td>
    <td align="center"><strong>销售记录</strong></td>
    <td align="center"><strong class="org">￥400.00</strong></td>
    </tr>
  <tr>
    <td align="center">2017-02-12 15:30:20</td>
    <td align="center"><strong>充值</strong></td>
    <td align="center"><strong class="org">￥400.00</strong></td>
    </tr>
</table>
      </div>
      
            

       


       

      <div id="con_three_2" style="display:none">
       <div class="tab_menu">
      <div class="left"><span>按月份查询:</span><span  class="txt"><select name="">
        <option>2017-02</option>
        <option>2017-01</option>
        <option>2016-12</option>
      </select></span><span><input name="" type="button" value="查询" class="btn" /></span></div>
       <div class="right">
      查询月累计金额 <span class="red"><strong>0 </strong></span>元 总金额<span class="red"><strong> 0</strong></span> 元 </div>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
          <tr>
            <td width="21%" align="center">日期</td>
            <td width="20%" align="center">类型</td>
            <td width="24%" align="center">订单号 | 名称</td>
            <td width="18%" align="center">支出金额<span class="c-9">（元）</span></td>
            <td width="17%" align="center">收款方</td>
          </tr>
          <tr>
            <td align="center">2017-02-12 15:30:20</td>
            <td align="center"><strong>充值</strong></td>
            <td align="center"><a href="#" class="blue">354356547</a>　坦然热水器</td>
            <td align="center"><strong class="org">￥400.00</strong></td>
            <td align="center">李玉峰</td>
          </tr>
          <tr>
            <td align="center">2017-02-12 15:30:20</td>
            <td align="center"><strong>销售记录</strong></td>
            <td align="center"><a href="#" class="blue">354356547</a>　坦然热水器</td>
            <td align="center"><strong class="org">￥400.00</strong></td>
            <td align="center">平台</td>
          </tr>
          <tr>
            <td align="center">2017-02-12 15:30:20</td>
            <td align="center"><strong>充值</strong></td>
            <td align="center"><a href="#" class="blue">354356547</a>　坦然热水器</td>
            <td align="center"><strong class="org">￥400.00</strong></td>
            <td align="center">李玉峰</td>
          </tr>
          <tr>
            <td align="center">2017-02-12 15:30:20</td>
            <td align="center"><strong>销售记录</strong></td>
            <td align="center"><a href="#" class="blue">354356547</a>　坦然热水器</td>
            <td align="center"><strong class="org">￥400.00</strong></td>
            <td align="center">平台</td>
          </tr>
          <tr>
            <td align="center">2017-02-12 15:30:20</td>
            <td align="center"><strong>充值</strong></td>
            <td align="center"><a href="#" class="blue">354356547</a>　坦然热水器</td>
            <td align="center"><strong class="org">￥400.00</strong></td>
            <td align="center">李玉峰</td>
          </tr>
        </table>
      </div>
        
      </div>
      
  </div>

     
     </div>
    </div>
    
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				   <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
