<!doctype html>
<html lang="ch">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="pragram" content="no-cache" />
		<meta name="apple-touch-fullscreen" content="YES" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>平台商城</title>
		<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
		<link href="../css/css.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="../js/jquery.jslides.js"></script>
	</head>

	<body style="background:#fff">
		<div class="emporium_top">
			<div class="left">深圳</div>
			<div class="search3">
				<dl>
					<dt><input name="" type="text"></dt>
					<dd><input name="" type="image" src="../images/ico_search.png"></dd>
				</dl>
			</div>
			<div class="right"><img src="../images/emporium_08.png"></div>
		</div>
		<div class="banner">
			<div id="full-screen-slider">
				<ul id="slides">
					<li style="background:url('../images/emporium_banner.png') no-repeat center top">
						<a href="#"></a>
					</li>
					<li style="background:url('../images/02.png') no-repeat center top">
						<a href="#"></a>
					</li>
					<li style="background:url('../images/emporium_banner.png') no-repeat center top">
						<a href="#"></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="std_ico">
			<div class="mui-slider">
			  <div class="mui-slider-group">
			    <!--第一个内容区容器-->
			    <div class="mui-slider-item">
			        <dl>
						<a href="分类列表.html">
							<dt><img src="../images/std_01.jpg"></dt>
							<dd>生活服务</dd>
						</a>
					</dl>
		
					<dl>
						<dt><img src="../images/std_02.jpg"></dt>
						<dd>食品美食</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_03.jpg"></dt>
						<dd>母婴用品</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_04.jpg"></dt>
						<dd>水产海鲜</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_05.jpg"></dt>
						<dd>家居用品</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_06.jpg"></dt>
						<dd>科技数码</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_07.jpg"></dt>
						<dd>服饰箱包</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_08.jpg"></dt>
						<dd>全部分类</dd>
					</dl>
			    </div>
			    <!--第二个内容区-->
			    <div class="mui-slider-item">
			      <dl>
						<a href="分类列表.html">
							<dt><img src="../images/std_01.jpg"></dt>
							<dd>生活服务</dd>
						</a>
					</dl>
		
					<dl>
						<dt><img src="../images/std_02.jpg"></dt>
						<dd>食品美食</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_03.jpg"></dt>
						<dd>母婴用品</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_04.jpg"></dt>
						<dd>水产海鲜</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_05.jpg"></dt>
						<dd>家居用品</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_06.jpg"></dt>
						<dd>科技数码</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_07.jpg"></dt>
						<dd>服饰箱包</dd>
					</dl>
					<dl>
						<dt><img src="../images/std_08.jpg"></dt>
						<dd>全部分类</dd>
					</dl>
			    </div>
			  </div>
			</div>
			
		</div>
		<div class="offer">
			<div class="title"><span><a href="#" class="c-9">更多</a></span></div>
			<div class=" mtop-1rem">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="height: 200px;">
					<div class="mui-scroll">
						<a class="mui-control-item" href="#item2mobile">
							<dl>
								<a href="#">
									<dt><img src="../images/emporium_img01.png"></dt>
									<dd><span class="org em24">￥260.50</span><s class="c-9 em22">￥560.5</s></dd>
								</a>
							</dl>
						</a>
						<a class="mui-control-item" href="#item2mobile">
							热点
						</a>
						<a class="mui-control-item" href="#item3mobile">
							北京
						</a>
						<a class="mui-control-item" href="#item4mobile">
							社会
						</a>
						<a class="mui-control-item" href="#item5mobile">
							娱乐
						</a>
						<a class="mui-control-item" href="#item6mobile">
							科技
						</a>
						<a class="mui-control-item" href="#item1mobile">
							推荐
						</a>
						<a class="mui-control-item" href="#item2mobile">
							热点
						</a>
						<a class="mui-control-item" href="#item3mobile">
							北京
						</a>
						<a class="mui-control-item" href="#item4mobile">
							社会
						</a>
						<a class="mui-control-item" href="#item5mobile">
							娱乐
						</a>
						<a class="mui-control-item" href="#item6mobile">
							科技
						</a>
					</div>
				</div>
				<!--<dl>
					<a href="#">
						<dt><img src="../images/emporium_img01.png"></dt>
						<dd><span class="org em24">￥260.50</span><s class="c-9 em22">￥560.5</s></dd>
					</a>
				</dl>
				<dl>
					<a href="#">
						<dt><img src="../images/emporium_img02.png"></dt>
						<dd><span class="org em24">￥260.50</span><s class="c-9 em22">￥560.5</s></dd>
					</a>
				</dl>
				<dl>
					<a href="#">
						<dt><img src="../images/emporium_img03.png"></dt>
						<dd><span class="org em24">￥260.50</span><s class="c-9 em22">￥560.5</s></dd>
					</a>
				</dl>
				<dl>
					<a href="#">
						<dt><img src="../images/emporium_img04.png"></dt>
						<dd><span class="org em24">￥260.50</span><s class="c-9 em22">￥560.5</s></dd>
					</a>
				</dl>-->

			</div>
		</div>
		<div class="emporium_ad"><img src="../images/emporium_ad02.png"></div>
		<div class="emporium_ad">
			<dl>
				<dt><img src="../images/emporium_ad03.png"></dt>
				<dd><span><img src="../images/emporium_ad04.png" ></span><span><img src="../images/emporium_ad05.png" ></span>
					<span style=" border:none"><img src="../images/emporium_ad06.png" ></span></dd>
			</dl>
		</div>
		<div class="emporium_ad"><img src="../images/emporium_45.png"></div>
		<div class="emporium_pro">
			<div class="ad"><img src="../images/emporium_p01.png"></div>
			<dl class="pad2em" style="padding-top:1rem">
				<dt><a href="#"><span class="org">特卖</span><span class="green">包税</span>德国铁元进口salus红版Floradix女性成人孕期补气血补铁补血500ml</a></dt>
				<dd class="em40"><span class="em24 c-6">￥</span><span class="c-6">265.00 </span><span class="em24 c-6">/</span> <span class="org em24">赚</span><span class="org">13.25</span></dd>
				<dd>
					<div class="left c-9">库存 1467</div>
					<div class="right"><img src="../images/emporium_ico03.png"><img src="../images/emporium_ico02.png"><img src="../images/emporium_ico01.png"></div>
				</dd>
			</dl>
		</div>
		<div class="emporium_pro">
			<div class="ad"><img src="../images/emporium_p02.png"></div>
			<dl class="pad2em" style="padding-top:1rem">
				<dt><a href="#"><span class="org">特卖</span><span class="green">包税</span>德国铁元进口salus红版Floradix女性成人孕期补气血补铁补血500ml</a></dt>
				<dd class="em40"><span class="em24 c-6">￥</span><span class="c-6">265.00 </span><span class="em24 c-6">/</span> <span class="org em24">赚</span><span class="org">13.25</span></dd>
				<dd>
					<div class="left c-9">库存 1467</div>
					<div class="right"><img src="../images/emporium_ico03.png"><img src="../images/emporium_ico02.png"><img src="../images/emporium_ico01.png"></div>
				</dd>
			</dl>
		</div>
		<div class="emporium_pro2">
			<div class="title">
				<ul class="em40">
					<strong class="org">电子</strong><strong>科技</strong>
				</ul>
			</div>
			<dl>
				<dt><a href="#"><img src="../images/emporium_img05.png"></a></dt>
				<dd>
					<span class="em32"><a href="#">OPPO R9s R全网通 双卡</a></span>
					<span class="em22 c-9">双待手机 玫瑰金 </span>
					<div class="em40 mtop-1rem"><s class="right em24 c-9">￥5000.0</s><span class="em24 org">￥</span><span class="org">3000.0</span></div>
				</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="../images/emporium_img06.png"></a></dt>
				<dd>
					<span class="em32"><a href="#">OPPO R9s R全网通 双卡</a></span>
					<span class="em22 c-9">双待手机 玫瑰金 </span>
					<div class="em40 mtop-1rem"><s class="right em24 c-9">￥5000.0</s><span class="em24 org">￥</span><span class="org">3000.0</span></div>
				</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="../images/emporium_img07.png"></a></dt>
				<dd>
					<span class="em32"><a href="#">OPPO R9s R全网通 双卡</a></span>
					<span class="em22 c-9">双待手机 玫瑰金 </span>
					<div class="em40 mtop-1rem"><s class="right em24 c-9">￥5000.0</s><span class="em24 org">￥</span><span class="org">3000.0</span></div>
				</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="../images/emporium_img08.png"></a></dt>
				<dd>
					<span class="em32"><a href="#">OPPO R9s R全网通 双卡</a></span>
					<span class="em22 c-9">双待手机 玫瑰金 </span>
					<div class="em40 mtop-1rem"><s class="right em24 c-9">￥5000.0</s><span class="em24 org">￥</span><span class="org">3000.0</span></div>
				</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="../images/emporium_img05.png"></a></dt>
				<dd>
					<span class="em32"><a href="#">OPPO R9s R全网通 双卡</a></span>
					<span class="em22 c-9">双待手机 玫瑰金 </span>
					<div class="em40 mtop-1rem"><s class="right em24 c-9">￥5000.0</s><span class="em24 org">￥</span><span class="org">3000.0</span></div>
				</dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="../images/emporium_img06.png"></a></dt>
				<dd>
					<span class="em32"><a href="#">OPPO R9s R全网通 双卡</a></span>
					<span class="em22 c-9">双待手机 玫瑰金 </span>
					<div class="em40 mtop-1rem"><s class="right em24 c-9">￥5000.0</s><span class="em24 org">￥</span><span class="org">3000.0</span></div>
				</dd>
			</dl>
		</div>
		<div class="emporium_fooder">
			<dl class="hover">
				<a href="home.html">
					<dt><img src="../images/emporium_f01.png"></dt>
					<dd>首页</dd>
				</a>
			</dl>
			<dl>
				<a href="#">
					<dt><img src="../images/emporium_f02.png"></dt>
					<dd>本地</dd>
				</a>
			</dl>
			<dl>
				<a href="购物车.html">
					<dt><img src="../images/emporium_f03.png"></dt>
					<dd>购物车</dd>
				</a>
			</dl>
			<dl>
				<a href="#">
					<dt><img src="../images/emporium_f04.png"></dt>
					<dd>店铺</dd>
				</a>
			</dl>
			<dl>
				<a href="#">
					<dt><img src="../images/emporium_f05.png"></dt>
					<dd>我的</dd>
				</a>
			</dl>
		</div>

	</body>
	<script src="../js/mui.min.js"></script>
</html>