<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>确认订单</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div style="padding-bottom:10rem; overflow:hidden">
<div class="car_top webbox"><span class="em32">确认订单</span><span class="left"><a href="#"><img src="../images/car_06.jpg"></a></span>
<span class="right"><a href="#"><img src="../images/car_03.jpg"></a></span></div>
<div class="webbox car_list  mtop-2rem">
<div class="title"><span class="left org em28">隆缘裳旗舰店 <img src="../images/car_16.jpg"></span><span class="right"><a href="#"><img src="../images/car_11.jpg" ></a></span></div>
<dl>
<dt><a href="#"><img src="../images/img_01.jpg"></a></dt>
<dd>
<div class="name em28" style="padding-right:0"><a href="#">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="c-9 mtop-1rem" style="text-align:left">粉红色<span class="right"><strong class="green em28">90</strong>积分</span></div>
<div class="mtop-2rem">
<span class="left c-9">×1</span>
<div class="right org em32">￥<strong>199.00</strong></div>
  </div>
</dd>
</dl>
<ul><input name="" type="text" value="给商家留言" style="color:#888"></ul>

</div>
<div class="webbox mtop-2rem">
<div class="title em28"><strong>交易方式</strong></div>
<div class="car_xz">
<ul class="pad2em">
<li style="border:1px solid #ff3e03"><a href="#"  class="hover org">自主品牌</a></li>
<li><a href="#">到店交易</a></li>
</ul>
</div>
</div>
<div class="car_fooder">
<dl>
<dt class="c-9">共<span class="org"><strong>2</strong></span>件商品</dt>
<dd class="mtop-1rem">需付<span class="org em28"><strong>￥</strong><strong class="em32">21250.00</strong></span></dd>
<dd>积分<strong class="green em32"> 400</strong></dd>
</dl>
  <div class="car_btn" style="background:#999"><a href="下单成功.html">提交订单</a></div>
</div>
<div class="webbox  mtop-2rem">
<div class="title em28"><strong>付款方式</strong></div>
<ul class="check_list">
<li><span class="left"><img src="../images/check_01.jpg"></span>
<span class="right"><img src="../images/Choice.jpg"></span>
<div class="words">余额 <span class="c-9">[ 0.00元 ]</span></div></li>
<li><span class="left"><img src="../images/check_02.jpg"></span>
<span class="right"><img src="../images/Choice.jpg"></span>
<div class="words">袋鼠币 <span class="c-9">[ 0.00个 ]</span></div></li>
<li><span class="left"><img src="../images/check_03.jpg"></span>
<span class="right"><img src="../images/Choice_hover.jpg"></span>
<div class="words">支付宝</div></li>
<li><span class="left"><img src="../images/check_04.jpg"></span>
<span class="right"><img src="../images/Choice.jpg"></span>
<div class="words">微信支付</div></li>
<li><span class="left"><img src="../images/check_05.jpg"></span>
<span class="right"><img src="../images/Choice.jpg"></span>
<div class="words">银联支付</div></li>
<li><span class="left"><img src="../images/check_02.jpg"></span>
<span class="right"><img src="../images/Choice.jpg"></span>
<div class="words">袋鼠币+在线支付</div></li>
<li><span class="left"><img src="../images/check_02.jpg"></span>
<span class="right"><img src="../images/Choice.jpg"></span>
<div class="words">现金支付</div></li>
</ul>
</div>
</div>
</body>
</html>
