<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>购物车</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div style="padding-bottom:10rem; overflow:hidden">
<div class="car_top webbox"><span class="em32">购物车</span><span class="left"><a href="../实体店/home.html"><img src="../images/car_06.jpg"></a></span>
<span class="right"><a href="#"><img src="../images/car_03.jpg"></a></span></div>
<div class="webbox car_list  mtop-2rem">
<div class="title"><span class="left org em28">隆缘裳旗舰店 <img src="../images/car_16.jpg"></span><span class="right"><a href="#"><img src="../images/car_11.jpg" ></a></span></div>
<dl>
<div class="ico"><a href="#"><img src="../images/car_ico.jpg"></a></div>
<dt><a href="#"><img src="../images/img_01.jpg"></a></dt>
<dd>
<div class="name em28"><a href="#">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="c-9"><strong class="green em28">90</strong>积分</div>
<div class="mtop-2rem">
<div class="right org em32">￥<strong>199.00</strong></div>
  <div class="left"><span><img src="../images/car_01.jpg"></span><span class="em32 c-6">1</span><span><img src="../images/car_02.jpg"></span></div></div>
</dd>
</dl>
</div>
<div class="webbox car_list  mtop-2rem">
<div class="title"><span class="left org em28">隆缘裳旗舰店 <img src="../images/car_16.jpg"></span><span class="right"><a href="#"><img src="../images/car_11.jpg" ></a></span></div>
<dl>
<div class="ico"><a href="#"><img src="../images/car_ico.jpg"></a></div>
<dt><a href="#"><img src="../images/img_02.jpg"></a></dt>
<dd>
<div class="name em28"><a href="#">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="c-9"><strong class="green em28">90</strong>积分</div>
<div class="mtop-2rem">
<div class="right org em32">￥<strong>2199.00</strong></div>
  <div class="left"><span><img src="../images/car_01.jpg"></span><span class="em32 c-6">1</span><span><img src="../images/car_02.jpg"></span></div></div>
</dd>
</dl>
</div>
</div>
<div class="car_fooder">
<dl>
<dt class="c-9">共<span class="org"><strong>2</strong></span>件商品</dt>
<dd class="mtop-1rem">需付<span class="org em28"><strong>￥</strong><strong class="em32">21250.00</strong></span></dd>
<dd>积分<strong class="green em32"> 400</strong></dd>
</dl>
  <div class="car_btn"><a href="确认订单.html">结算</a></div>
</div>
</body>
</html>
