<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>下单成功</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="webbox"><div class="pad2em org em40 car_ok">
<dl><dt><img src="../images/ok_03.png"></dt><dd>恭喜下单成功！</dd></dl>
</div></div>
<div class="car_ok"><div class="pad2em"><a href="../实体店/home.html"><input name="" type="submit" value="继续购买" class=" btn_org"></a></div><ul>
  <li><a href="#">购物车</a></li><li><a href="#">个人中心</a></li><li><a href="#">订单管理</a></li></ul></div>
  <div class="webbox mtop-2rem">
  <table width="100%" border="0" cellspacing="0" class="table">
  <tr>
    <td width="27%" align="right" class="c-6">订单号</td>
    <td width="73%">12564797475638</td>
  </tr>
  <tr>
    <td align="right" class="c-6">交易方式</td>
    <td>送货上门</td>
  </tr>
  <tr>
    <td align="right" class="c-6">付款方式</td>
    <td>微信支付</td>
  </tr>
  <tr>
    <td align="right" class="c-6">支付状态</td>
    <td><strong class="org">成功</strong></td>
  </tr>
</table>

</div>
<div class="webbox mtop-2rem">
  <table width="100%" border="0" cellspacing="0" class="table">
  <tr>
    <td width="27%" align="right" class="c-6">商家名称</td>
    <td width="73%">隆缘裳服饰旗舰店</td>
  </tr>
  <tr>
    <td align="right" class="c-6">联系电话</td>
    <td>2200888</td>
  </tr>
</table>

</div>
</body>
</html>
