<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>文案编辑</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="webbox">
<div class="pad2em pro_wabj">
  <textarea name="" rows="8" class="txt">说说你的心得</textarea>
  <span class="wz c-9 em22">120字</span>
</div>
<div class="pro_wab2">
<ul><li><img src="../images/pro_img_03.jpg"></li>
  <a href="#"><li class="bnt"></li></a>
</ul>
</div>
</div>
<div class="car_ok"><div class="pad2em"><input name="" type="submit" value="发布" class=" btn_org"><input name="" type="submit" value="取消" class=" btn_org mtop-2rem" style="background:#ccc; border:1px solid #ccc"></div></div>
</body>
</html>
