<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>入驻开店</title>
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<link href="../css/settled.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="settled_top">
<div class="w1000"> <div class="logo">LOGO</div><div class="top_name">商家入驻 <img src="../images/Arrow_03.jpg" width="14" height="9" /></div></div>
</div>
<div class="process w1000">
<dl>
<dt><img src="../images/process2_01.jpg"/></dt>
<dd class="hover">申请账号</dd>
</dl>
<dl>
<dt><img src="../images/process2_02.jpg"/></dt>
<dd  class="hover">提交资料</dd>
</dl>
<dl>
<dt><img src="../images/process_03.jpg"/></dt>
<dd>商家缴费</dd>
</dl>
<dl>
<dt><img src="../images/process_04.jpg"/></dt>
<dd>等待审核</dd>
</dl>
<dl>
<dt><img src="../images/process_05.jpg"/></dt>
<dd>网店上线</dd>
</dl>
</div>
<div class="w1000 settledbox">
<div class="settled_list">
        <dl>
          <dt class="f16">请选择商家性质</dt><dd><a href="2个人申请开店.html"><input name="" type="button" class="org2_btn" value="个人" /></a>
          　<a href="1个体工商户申请.html"><input name="" type="button" class="hui_btn" value="个体户" /></a></dd></dl>
        <ul>
            <li>
            <div class="left">申请账号</div> 
            <div class="right"><strong class="org">13355788978</strong></div>
            </li>
            <li>
            <div class="left">推荐人</div>
            <div class="right"><input name="" type="text" class="txt" />
              <span class="c-9">（填写推荐人的手机号）</span></div>
            </li>
            <li>
            <div class="left">服务中心门牌号</div>
            <div class="right"><input name="" type="text" class="txt" /></div>
            </li>
            <li>
            <div class="left">店铺名称</div>
            <div class="right"><input name="" type="text" class="txt" size="40" /> 体验店</div>
            </li>
            <li>
            <div class="left">网店负责人姓名</div>
            <div class="right"><input name="" type="text" class="txt" />　<input name="" type="radio" value="" /> 男 　<input name="" type="radio" value="" /> 女</div>
            </li>
            <li>
            <div class="left">网店负责人电话</div>
            <div class="right"><input name="" type="text" class="txt" /></div>
            </li>
            <li>
            <div class="left">开店地址</div>
            <div class="right"><select name="" class="txt">
              <option>----请选择省份---</option>
            </select></div>
            </li>
            <li>
            <div class="left">街道</div>
            <div class="right"><input name="" type="text" class="txt" size="60" /></div>
            </li>
            <li>
            <div class="left">有无实体店</div>
            <div class="right"><input name="" type="radio" value="" /> 有实体店 　<input name="" type="radio" value="" /> 有仓储　<input name="" type="radio" value="" />
              无实体店、无仓储</div>
            </li>
            <li>
            <div class="left">经营模式</div>
            <div class="right"><input name="" type="radio" value="" /> 销售行业 　<input name="" type="radio" value="" /> 服务行业</div>
            </li>
            <li>
            <div class="left">经营类型</div>
            <div class="right"><div class="tip"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><input name="" type="checkbox" value="" /> 服饰鞋包</td>
                        <td><input name="" type="checkbox" value="" /> 美妆护理</td>
                        <td><input name="" type="checkbox" value="" /> 珠宝首饰</td>
                        <td><input name="" type="checkbox" value="" /> 数码家电</td>
                        <td><input name="" type="checkbox" value="" /> 居家百货</td>
                        <td><input name="" type="checkbox" value="" /> 食品保健</td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /> 母婴玩具</td>
                        <td><input name="" type="checkbox" value="" /> 家装家具</td>
                        <td><input name="" type="checkbox" value="" /> 文化艺术运动</td>
                        <td><input name="" type="checkbox" value="" /> 车类及配件</td>
                        <td><input name="" type="checkbox" value="" /> 餐饮美食</td>
                        <td><input name="" type="checkbox" value="" /> 休闲娱乐</td>
                      </tr>
                      <tr>
                        <td><input name="" type="checkbox" value="" /> 生活服务</td>
                        <td><input name="" type="checkbox" value="" /> 旅游出行</td>
                        <td><input name="" type="checkbox" value="" /> 酒店住宿</td>
                        <td><input name="" type="checkbox" value="" /> 美容美发美甲</td>
                        <td><input name="" type="checkbox" value="" /> 运动健身</td>
                        <td><input name="" type="checkbox" value="" /> 教育培训</td>
                      </tr>
                    </table>
                    </div></div>
            </li>
            <li>
            <div class="f16">个人身份证信息</div>
            </li>
            <li>
            <div class="left">申请人（店主）姓名</div>
            <div class="right"><input name="" type="text" class="txt" size="40" /></div>
            </li>
            <li>
            <div class="left">申请人（店主）身份证号码</div>
           
            <div class="right"><input name="" type="text" class="txt" size="40" /></div>
            </li>
          <li class="f_bottom10" >
            <div class="left">手持身份证照片</div>
            <div class="right f_bottom20"  style="border-bottom:1px solid #eee"><img src="../images/img_03.jpg" width="534" height="92" /><div class="c-9 m_top10" style="width:100%; float:left"><input name="" type="button" class="hui_btn" value="上传并预览" />（图片最大3M）</div></div>
            </li>
          <li class="f_bottom10">
            <div class="left">身份证正面</div>
              <div class="right f_bottom20"  style="border-bottom:1px solid #eee"><img src="../images/settled_23.jpg" width="465" height="90" /><div class="c-9 m_top10" style="width:100%; float:left"><input name="" type="button" class="hui_btn" value="上传并预览" />（图片最大3M）</div></div>
            </li>
             <li>
            <div class="left">身份证背面</div>
              <div class="right f_bottom20"  style="border-bottom:1px solid #eee"><img src="../images/settled_26.jpg" width="465" height="90" /><div class="c-9 m_top10" style="width:100%; float:left"><input name="" type="button" class="hui_btn" value="上传并预览" />（图片最大3M）</div></div>
            </li>
            <li>
            <div class="right"><input name="" type="checkbox" value="" /> 我已看过《<a href="#" class="blue">积分宝宝商户合作协议</a>》</div>
            </li>
            <li>
      
            <div class="right"><a href="3商家缴费.html"><input name="" type="button" class="org_btn" value="同意协议并提交资料" /></a></div>
            </li>
            
    </ul>
        
</div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="1了解积分宝宝.html">关于我们</a>| <a href="商家入驻.html">商家入驻</a>|<a href="代理合作.html">代理商合作</a>|<a href="招商中心合作.html">招商中心合作</a>|<a href="帮助中心.html">帮助中心</a></div></li>
                  <li>粤ICP备xxxxx号 普宁市XX公司 Copyyight©2014-2020 xxxx版权所有</li>
				  <li>公司地址：xxxxxxxxxxxxxx  电话：0755-726689</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_37.jpg"  /><img src="../images/ljjfbb_35.jpg"  /></div>
     </div>
</div>
</body>
</html>
