<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>入驻开店</title>
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<link href="../css/settled.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="settled_top">
<div class="w1000"> <div class="logo">LOGO</div><div class="top_name">商家入驻 <img src="../images/Arrow_03.jpg" width="14" height="9" /></div></div>
</div>
<div class="process w1000">
        <dl>
        <dt><img src="../images/process2_01.jpg"/></dt>
        <dd class="hover">申请账号</dd>
        </dl>
        <dl>
        <dt><img src="../images/process2_02.jpg"/></dt>
        <dd  class="hover">提交资料</dd>
        </dl>
        <dl>
        <dt><img src="../images/process2_03.jpg"/></dt>
        <dd  class="hover">商家缴费</dd>
        </dl>
        <dl>
        <dt><img src="../images/process_04.jpg"/></dt>
        <dd>等待审核</dd>
        </dl>
        <dl>
        <dt><img src="../images/process_05.jpg"/></dt>
        <dd>网店上线</dd>
        </dl>
</div>
<div class="w1000 settledbox">
  <div class="Pay">
    <dl>
    <dt><img src="../images/img2_03.jpg" width="91" height="22" /></dt>
    <dd class="org"><span class="f24">￥</span>5000.00</dd>
    </dl>
    <ul>
    <li class="f14 f_bottom20 c-9" style="width:100%;">选择缴费方式</li>
    <li><input name="" type="radio" class="left" value="" />
      <img src="../images/img2_07.jpg" width="188" height="68" /></li>
       <li><input name="" type="radio" class="left" value="" />
      <img src="../images/img2_09.jpg" width="188" height="68" /></li>
      <li class="m_top40" style="width:100%;"><a href="4商家缴费.html"><input name="" type="button" class="org_btn" value="下一步" /></a></li>
    </ul>
</div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="1了解积分宝宝.html">关于我们</a>| <a href="商家入驻.html">商家入驻</a>|<a href="代理合作.html">代理商合作</a>|<a href="招商中心合作.html">招商中心合作</a>|<a href="帮助中心.html">帮助中心</a></div></li>
                  <li>粤ICP备xxxxx号 普宁市XX公司 Copyyight©2014-2020 xxxx版权所有</li>
				  <li>公司地址：xxxxxxxxxxxxxx  电话：0755-726689</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_37.jpg"  /><img src="../images/ljjfbb_35.jpg"  /></div>
     </div>
</div>
</body>
</html>
