<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>入驻开店</title>
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<link href="../css/settled.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="settled_top">
<div class="w1000"> <div class="logo">LOGO</div><div class="top_name">商家入驻 <img src="../images/Arrow_03.jpg" width="14" height="9" /></div></div>
</div>
<div class="process w1000">
        <dl>
        <dt><img src="../images/process2_01.jpg"/></dt>
        <dd class="hover">申请账号</dd>
        </dl>
        <dl>
        <dt><img src="../images/process2_02.jpg"/></dt>
        <dd  class="hover">提交资料</dd>
        </dl>
        <dl>
        <dt><img src="../images/process2_03.jpg"/></dt>
        <dd  class="hover">商家缴费</dd>
        </dl>
        <dl>
        <dt><img src="../images/process2_04.jpg"/></dt>
        <dd class="hover">等待审核</dd>
        </dl>
        <dl>
        <dt><img src="../images/process_05.jpg"/></dt>
        <dd>网店上线</dd>
        </dl>
</div>
<div class="w1000 settledbox">
  <div class="ok">
  <dl>
  <dt><img src="../images/ok_03.jpg" width="68" height="68" /></dt>
  <dd class="f22 org">缴费成功！</dd>
  <dd class="f16 c-7">您的申请已提交，请耐心等待审核</dd>
  </dl>
  <a href="#"><input name="" type="button" class="hui_btn" value="返回首页" /></a>
  </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="1了解积分宝宝.html">关于我们</a>| <a href="商家入驻.html">商家入驻</a>|<a href="代理合作.html">代理商合作</a>|<a href="招商中心合作.html">招商中心合作</a>|<a href="帮助中心.html">帮助中心</a></div></li>
                  <li>粤ICP备xxxxx号 普宁市XX公司 Copyyight©2014-2020 xxxx版权所有</li>
				  <li>公司地址：xxxxxxxxxxxxxx  电话：0755-726689</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_37.jpg"  /><img src="../images/ljjfbb_35.jpg"  /></div>
     </div>
</div>
</body>
</html>
