<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的钱包</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
  <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>个人中心</h1>
        <h2><a href="../商家中心/home.html">我要开店</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="home.html">首页</a></li>
        <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="账户资料.html">账户资料</a>
            <a href="修改密码.html">修改密码</strong></a><a href="收货地址.html">收货地址</a></ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
        <div class="shopping right f14"><a href="#">我的购物车<span class="ico">2</span></a></div>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_01.png"/>我的钱包</dt>
        <dd><a href="我的钱包.html">我的钱包</a></dd><dd><a href="#"><strong class="org">我的红包</strong></a></dd><dd><a href="银行账户.html">银行账户</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_02.png"/>我的店铺</dt>
               <dd>
                <a href="我分销的店铺.html">我分销的店铺</a>
                <a href="我招募的分销商.html">我招募的分销商</a>
                <a href="我分销的商品.html">我分销的商品</a> <a href="我的虚拟分销店铺.html">我的虚拟店铺</a>
      </dd>
        </dl>
        <dl>
        <dt><img src="../images/left_03.png"/>我的订单</dt>
        <dd><a href="我的订单.html">我的订单</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_04.png"/>评价管理</dt>
        <dd><a href="评价管理.html">评价管理</a></dd>
        </dl>
       <dl>
        <dt><img src="../images/left_05.png"/>我的关注</dt>
        <dd><a href="我关注的店铺.html">我关注的店铺</a></dd>
<dd><a href="我关注的商品.html">我关注的商品</a></dd>
        </dl>
      
  </div>
  <div class="rightbox"><div class="box h610">
    <ul class="switchbox">
      <li id="one1" onmouseover="settab_connet('one',1,3)"  class="hover">未使用</li>
      <li id="one2" onmouseover="settab_connet('one',2,3)" >已使用</li>
      <li id="one3" onmouseover="settab_connet('one',3,3)" >已过期</li>
      </ul>
      <div class="padding20">
      <div id="con_one_1" class="hover" >
      <div class="hongbao">
      <dl>
      <dt>￥100</dt>
      <dd>
        <span class="c-9">2017-02-03 00:00</span>
       <span class="c-9">2017-02-03 00:00</span>
       <span class="f14 org">满<strong>999</strong>可使用</span>
      <span><input name="立即使用" type="submit" value="立即使用"/></span></dd>
      </dl>
       <dl>
      <dt>￥50</dt>
      <dd>
        <span class="c-9">2017-02-03 00:00</span>
       <span class="c-9">2017-02-03 00:00</span>
       <span class="f14 org">满<strong>999</strong>可使用</span>
      <span><input name="立即使用" type="submit" value="立即使用"/></span></dd>
      </dl>
       <dl>
      <dt>￥10</dt>
      <dd>
        <span class="c-9">2017-02-03 00:00</span>
       <span class="c-9">2017-02-03 00:00</span>
       <span class="f14 org">满<strong>999</strong>可使用</span>
      <span><input name="立即使用" type="submit" value="立即使用"/></span></dd>
      </dl>
       <dl>
      <dt>￥100</dt>
      <dd>
        <span class="c-9">2017-02-03 00:00</span>
       <span class="c-9">2017-02-03 00:00</span>
       <span class="f14 org">满<strong>999</strong>可使用</span>
      <span><input name="立即使用" type="submit" value="立即使用"/></span></dd>
      </dl>
        <dl>
      <dt>￥100</dt>
      <dd>
        <span class="c-9">2017-02-03 00:00</span>
       <span class="c-9">2017-02-03 00:00</span>
       <span class="f14 org">满<strong>999</strong>可使用</span>
      <span><input name="立即使用" type="submit" value="立即使用"/></span></dd>
      </dl>
        <dl>
      <dt>￥100</dt>
      <dd>
        <span class="c-9">2017-02-03 00:00</span>
       <span class="c-9">2017-02-03 00:00</span>
       <span class="f14 org">满<strong>999</strong>可使用</span>
      <span><input name="立即使用" type="submit" value="立即使用"/></span></dd>
      </dl>
      </div>
      </div>
       <div id="con_one_2" style="display:none">
        <div class="hongbao2">
      <dl>
      <dt>￥100</dt>
      <dd>
        <span class="c-9">2017-02-03 00:00</span>
       <span class="c-9">2017-02-03 00:00</span>
       <span class="f14">满<strong>999</strong>可使用</span>
      <span><input name="已使用" type="submit" value="已使用" /></span></dd>
      </dl>
      </div>
       </div>
       <div id="con_one_3"   style="display:none">
        <div class="hongbao2">
      <dl>
      <dt>￥100</dt>
      <dd>
        <span class="c-9">2017-02-03 00:00</span>
       <span class="c-9">2017-02-03 00:00</span>
       <span class="f14">满<strong>999</strong>可使用</span>
      <span><input name="已过期" type="submit" value="已过期" /></span></dd>
      </dl>
      
      </div>
     </div>
     
       
</div>
      </div></div>
    
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				   <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
