<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我关注的店铺</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>个人中心</h1>
        <h2><a href="../商家中心/home.html">我要开店</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="home.html">首页</a></li>
        <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="账户资料.html">账户资料</a>
            <a href="修改密码.html">修改密码</strong></a><a href="收货地址.html">收货地址</a></ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
        <div class="shopping right f14"><a href="#">我的购物车<span class="ico">2</span></a></div>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_01.png"/>我的钱包</dt>
         <dd><a href="我的钱包.html">我的钱包</a></dd>
        <dd><a href="我的红包.html">我的红包</a></dd><dd><a href="银行账户.html">银行账户</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_02.png"/>我的店铺</dt>
               <dd>
                <a href="我分销的店铺.html">我分销的店铺</a>
                <a href="我招募的分销商.html">我招募的分销商</a>
                <a href="我分销的商品.html">我分销的商品</a> <a href="我的虚拟分销店铺.html">我的虚拟店铺</a>
      </dd>
        </dl>
        <dl>
        <dt><img src="../images/left_03.png"/>我的订单</dt>
        <dd><a href="我的订单.html">我的订单</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_04.png"/>评价管理</dt>
        <dd><a href="评价管理.html">评价管理</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_05.png"/>我的关注</dt>
        <dd><a href="我关注的店铺.html"><strong class="org">我关注的店铺</strong></a></dd>
        <dd><a href="我关注的商品.html">我关注的商品</a></dd>
        </dl>
      
  </div>
    <div class="rightbox">
    <div class="box">
    <ul class="switchbox">
      <li class="hover">我关注的店铺</li>
      </ul>
    </div>
     <div class="box">
       <div class="tab_menu">
       <div style="float:left; padding-left:20px; width:50%">所有店铺 <span class="org"><strong>20</strong></span> 家</div>
      <div class="left"><span><input name="" type="button" value="批量操作" class="btn3" /></span> <span  class="txt2"><input name="" type="text" value="输入店铺名进行搜索" /></span><span><input name="" type="button" value="搜索" class="btn2" /></span></div>
    
      </div>
      
       
      <div class="padding20"> 
      <div class="f_bottom20">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table2">
  <tr>
    <td bgcolor="#F1F2F6"><strong>凯越服饰</strong></td>
    <td bgcolor="#F1F2F6">门牌号:<strong class="org">32435546564</strong></td>
    <td align="center" bgcolor="#F1F2F6">操作</td>
  </tr>
  <tr>
    <td><div class="imgbox"><img src="../images/imng_03.jpg" width="153" height="68" /></div></td>
    <td>联系方式：18575897859<br />
      商家地址：深圳市罗湖区南山路天然街24号</td>
    <td align="center"><a href="#" class="blue">取消关注</a></td>
  </tr>
</table>
       </div>
     <div class="f_bottom20">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table2">
  <tr>
    <td bgcolor="#F1F2F6"><strong>凯越服饰</strong></td>
    <td bgcolor="#F1F2F6">门牌号:<strong class="org">32435546564</strong></td>
    <td align="center" bgcolor="#F1F2F6">操作</td>
  </tr>
  <tr>
    <td><div class="imgbox"><img src="../images/imng_03.jpg" width="153" height="68" /></div></td>
    <td>联系方式：18575897859<br />
      商家地址：深圳市罗湖区南山路天然街24号</td>
    <td align="center"><a href="#" class="blue">取消关注</a></td>
  </tr>
</table>
       </div>
        <div class="f_bottom20">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table2">
  <tr>
    <td bgcolor="#F1F2F6"><strong>凯越服饰</strong></td>
    <td bgcolor="#F1F2F6">门牌号:<strong class="org">32435546564</strong></td>
    <td align="center" bgcolor="#F1F2F6">操作</td>
  </tr>
  <tr>
    <td><div class="imgbox"><img src="../images/imng_03.jpg" width="153" height="68" /></div></td>
    <td>联系方式：18575897859<br />
      商家地址：深圳市罗湖区南山路天然街24号<br /></td>
    <td align="center"><a href="#" class="blue">取消关注</a></td>
  </tr>
</table>
       </div>
      </div>

   </div>
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				   <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
