<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品分类管理</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<link rel="stylesheet" href="../css/honeySwitch.css">
	<script src="../js/honeySwitch.js"></script>
    <script>
		//honeySwitch.themeColor="lightblue";
		$(function(){
			switchEvent("#fly",function(){
				$("#network").slideUp();
			},function(){
				$("#network").slideDown();
			});
			switchEvent("#directory",function(){
				$("#directory_content").fadeIn();
			},function(){
				$("#directory_content").fadeOut();
			});
		});
	</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">门店设置<img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="门店信息.html">门店信息</a><a href="账户设置.html">账户设置</a> <a href="营业资质.html">营业资质</a> <a href="#">图片空间</a>
        <a href="联系方式.html">联系方式</a>
       </ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
       <dl class="right">
       <dt><img src="../images/img02.png" /></dt>
       <dd><span class="f18">♡ </span>1 <strong>广东明泰食品旗舰店</strong></dd>
       <dd style=" width:70%">门牌号：<strong>2435456786</strong></dd>
       </dl>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html">订单管理</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html"><strong class="org">商品分类管理</strong></a>
                <a href="商品列表.html">商品列表</a>
                <a href="添加商品.html">添加商品</a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html">评价管理</a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html">我的账户</a><a href="订单对账.html">订单对账</a><a href="银行账户.html">银行账户</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="业务报表.html">业务报表</a>
</dd>
        </dl>
        
        <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
         <dd><a href="广告管理.html">广告管理</a><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
    <div class="box h790">
    <ul class="switchbox">
      <li class="hover"><a href="#">商品分类管理</a></li>
    </ul>
    <div class="padding20">
    <div class="left"><input type="submit" name="button" id="button" value="+添加分类" class="btn" style="color:#666; border:1px solid #ddd; background:#fff; height:34px; margin:0px; margin-top:-5px;"/></div>
    <div class="right"><input type="submit" name="button" id="button" value="保存更改" class="btn_org " style="color:#fff; border:none;  height:34px; margin:0px; margin-top:-5px;"/></div>
    </div>
    <div class="padding20" style="padding-top:0px;"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table3" style="border-top:1px solid #eceaea;">
  <tr>
    <td width="4%" height="30" bgcolor="#f7f7f7"><input type="checkbox" name="checkbox" id="checkbox" /></td>
    <td colspan="2" bgcolor="#f7f7f7"><strong>全选</strong> <span class="blue"><a href="#">批量删除</a></span></td>
    <td colspan="3" align="right" bgcolor="#f7f7f7"><a href="#" class="blue">展开</a> | <a href="#" class="blue">收起</a></td>
    </tr>
  <tr>
    <td height="30" colspan="3"><strong>分类名称</strong></td>
    <td height="30" align="center"><strong>移动</strong></td>
    <td width="19%" height="30" align="center"><strong>创建时间</strong></td>
    <td height="30" align="center"><strong>操作</strong></td>
    </tr>
  <tr>
    <td height="30" style="border-bottom:none"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
    <td width="2%" height="30" style="border-bottom:none"><img src="../images/list_23.jpg" width="7" height="7" /></td>
    <td width="36%" style="border-bottom:none"><input name="" type="text" style="margin:0px;" value="例如：进口奶粉"/></td>
    <td width="24%" align="center" style="border-bottom:none"><a href="#"><img src="../images/list_03.jpg" width="11" height="15" /> </a><a href="#"><img src="../images/list_05.jpg" width="11" height="15" /> </a><a href="#"><img src="../images/list_07.jpg" width="11" height="15" /> </a><a href="#"><img src="../images/list_09.jpg" width="11" height="15" /> </a></td>
    <td align="center" style="border-bottom:none">2017-03-01</td>
    <td width="15%" align="center" style="border-bottom:none"><a href="#" class="blue">删除</a> | <a href="#" class="blue">查看</a></td>
    </tr>
  <tr>
    <td height="60"><input type="checkbox" name="checkbox4" id="checkbox5" /></td>
    <td height="30"><img src="../images/list_23.jpg" width="7" height="7" /></td>
    <td><input name="input" type="text" style="margin:0px;" value="例如：进口奶粉"/></td>
    <td align="center"><a href="#"><img src="../images/list_03.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_05.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_07.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_09.jpg" width="11" height="15" /></a></td>
    <td align="center">2017-03-01</td>
    <td align="center"><a href="#" class="blue">删除</a> | <a href="#" class="blue">查看</a></td>
  </tr>
  <tr>
    <td height="60"><input type="checkbox" name="checkbox4" id="checkbox4" /></td>
    <td height="30"><img src="../images/list_23.jpg" width="7" height="7" /></td>
    <td><input name="input" type="text" style="margin:0px;" value="例如：进口奶粉"/></td>
    <td align="center"><a href="#"><img src="../images/list_03.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_05.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_07.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_09.jpg" width="11" height="15" /></a></td>
    <td align="center">2017-03-01</td>
    <td align="center"><a href="#" class="blue">删除</a> | <a href="#" class="blue">查看</a></td>
  </tr>
  <tr>
    <td height="60"><input type="checkbox" name="checkbox3" id="checkbox3" /></td>
    <td height="30"><img src="../images/list_23.jpg" width="7" height="7" /></td>
    <td><input name="input" type="text" style="margin:0px;" value="例如：进口奶粉"/></td>
    <td align="center"><a href="#"><img src="../images/list_03.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_05.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_07.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_09.jpg" width="11" height="15" /></a></td>
    <td align="center">2017-03-01</td>
    <td align="center"><a href="#" class="blue">删除</a> | <a href="#" class="blue">查看</a></td>
    </tr>
    </table>
    </div>
    </div>
    </div>
    
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				   <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
