<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订单对账</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">门店设置<img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="门店信息.html">门店信息</a><a href="账户设置.html">账户设置</a> <a href="营业资质.html">营业资质</a> <a href="#">图片空间</a>
        <a href="联系方式.html">联系方式</a>
       </ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
       <dl class="right">
       <dt><img src="../images/img02.png" /></dt>
       <dd><span class="f18">♡ </span>1 <strong>广东明泰食品旗舰店</strong></dd>
       <dd style=" width:70%">门牌号：<strong>2435456786</strong></dd>
       </dl>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html">订单管理</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html">商品分类管理</a>
                <a href="商品列表.html">商品列表</a>
                <a href="添加商品.html">添加商品</a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html">评价管理</a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html">我的账户</a><a href="订单对账.html"><strong class="org">订单对账</strong></a><a href="银行账户.html">银行账户</a></dd>
        </dl>
      
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="业务报表.html">业务报表</a>
</dd>
        </dl>
        
        <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
         <dd><a href="广告管理.html">广告管理</a><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
    <div class="box h790">
    <ul class="switchbox">
      <li class="hover">订单对账</li>
    </ul><ul class="checking">
    <li class="txt"><input name="" type="text" class="txt2" />
      <a href="#"><img src="../images/time.jpg" width="35" height="35" /></a></li>
     <li class="txt"><input name="" type="text" class="txt2" />
       <a href="#"><img src="../images/time.jpg" width="35" height="35" /></a></li>
    <li style="width:36%; margin-right:0px;"><span>收入金额</span><input name="" type="text" class="txt3" /><span>至</span><input name="" type="text" class="txt3" /></li>
    <li style="width:3%"><input name="查询" type="submit" value="查询"  class="bnt-org" ></li>
    </ul>
     <div class="padding20"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table4">
  <tr>
    <td width="57" align="center" bgcolor="#F6F6F6"><strong>序号</strong></td> 
    <td width="192" align="center" bgcolor="#F6F6F6"><strong>日期</strong></td>
    <td width="174" align="center" bgcolor="#F6F6F6"><strong>收入金额</strong></td>
    <td width="117" align="center" bgcolor="#F6F6F6"><strong>收入积分</strong></td>
    <td width="168" align="center" bgcolor="#F6F6F6"><strong>支出平台服务费</strong></td>
    <td width="92" align="center" bgcolor="#F6F6F6"><strong>支出佣金</strong></td>
    </tr>
  
  <tr>
    <td align="center">01</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue"><a href="#" onClick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">￥<strong>13800</strong></a></td>
    <td align="center" class="green"><strong>30</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    </tr>
  <tr>
    <td align="center">02</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">&nbsp;</td>
    <td align="center" class="green"><strong>30</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    </tr>
  <tr>
    <td align="center">03</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">&nbsp;</td>
    <td align="center" class="green"><strong>30</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    </tr>
  <tr>
    <td align="center">04</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">&nbsp;</td>
    <td align="center" class="green"><strong>30</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    </tr>

  <tr>
    <td align="center">05</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">&nbsp;</td>
    <td align="center" class="green"><strong>30</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    </tr>
  <tr>
    <td align="center">06</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">&nbsp;</td>
    <td align="center" class="green"><strong>30</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    </tr>
  <tr>
    <td align="center">07</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">&nbsp;</td>
    <td align="center" class="green"><strong>30</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    </tr>
  <tr>
    <td align="center">08</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">&nbsp;</td>
    <td align="center" class="green"><strong>30</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    </tr>
  <tr>
    <td align="center">09</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">&nbsp;</td>
    <td align="center" class="green"><strong>30</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">￥<strong>38.00</strong></td>
    </tr>
  </table> 
   </div>
     

    </div>
    </div>
    
    </div>
</div>

<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				   <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
<div>
  <div id="light" class="white_content" style=" left:27%; top:19%">
<div class="Popupbox" style="width:860px;">
<div class="tb"><div class="left">收入明细</div><a class="right" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><img src="../images/Prompt2_03.png" width="24" height="24" /></a></div>
<div class="padding20"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table4">
  <tr>
    <td width="46" align="center" bgcolor="#F6F6F6"><strong>序号</strong></td> 
    <td width="97" align="center" bgcolor="#F6F6F6"><strong>日期</strong></td>
    <td width="129" align="center" bgcolor="#F6F6F6"><strong>订单号</strong></td>
    <td width="190" align="center" bgcolor="#F6F6F6"><strong>商品名</strong></td>
    <td width="85" align="center" bgcolor="#F6F6F6"><strong>订单金额</strong></td>
    <td width="109" align="center" bgcolor="#F6F6F6"><strong>扣除平台服务费</strong></td>
    <td width="85" align="center" bgcolor="#F6F6F6">扣除佣金</td>
    <td width="99" align="center" bgcolor="#F6F6F6">实际收入金额</td>
    </tr>
  
  <tr>
    <td align="center">01</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">125654580436547</td>
    <td align="left" class="green"><a href="#">华硕(ASUS) 飞行堡垒二代FX60VM </a></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center" class="org">￥<strong>38.00</strong></td>
    </tr>
  <tr>
    <td align="center">02</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">125654580436547</td>
    <td align="left" class="green"><a href="#">华硕(ASUS) 飞行堡垒二代FX60VM </a></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center" class="org">￥<strong>38.00</strong></td>
    </tr>
  <tr>
    <td align="center">03</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">125654580436547</td>
    <td align="left" class="green"><a href="#">华硕(ASUS) 飞行堡垒二代FX60VM </a></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center" class="org">￥<strong>38.00</strong></td>
    </tr>
  <tr>
    <td align="center">04</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">125654580436547</td>
    <td align="left" class="green"><a href="#">华硕(ASUS) 飞行堡垒二代</a></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center" class="org">￥<strong>38.00</strong></td>
    </tr>

  <tr>
    <td align="center">05</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">125654580436547</td>
    <td align="left" class="green"><a href="#">华硕(ASUS) 飞行堡垒二代</a></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center" class="org">￥<strong>38.00</strong></td>
    </tr>
  <tr>
    <td align="center">06</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">125654580436547</td>
    <td align="left" class="green"><a href="#">华硕(ASUS) 飞行堡垒二代</a></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center" class="org">￥<strong>38.00</strong></td>
    </tr>
  <tr>
    <td align="center">07</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">125654580436547</td>
    <td align="left" class="green"><a href="#">华硕(ASUS) 飞行堡垒二代</a></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center" class="org">￥<strong>38.00</strong></td>
    </tr>
  <tr>
    <td align="center">08</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">125654580436547</td>
    <td align="left" class="green"><a href="#">华硕(ASUS) 飞行堡垒二代F</a></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center" class="org">￥<strong>38.00</strong></td>
    </tr>
  <tr>
    <td align="center">09</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="blue">125654580436547</td>
    <td align="left" class="green"><a href="#">华硕(ASUS) 飞行堡垒二代</a></td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center">-<strong>38.00</strong></td>
    <td align="center" class="org">￥<strong>38.00</strong></td>
    </tr>
  </table></div>
</div>
  </div>
  <div id="fade" class="black_overlay" style="display:none;"></div>
</div>
</body>
</html>
