<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商家中心首页</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">门店设置<img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="门店信息.html">门店信息</a><a href="账户设置.html">账户设置</a> <a href="营业资质.html">营业资质</a> <a href="#">图片空间</a>
        <a href="联系方式.html">联系方式</a>
       </ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
       <dl class="right">
       <dt><img src="../images/img02.png" /></dt>
       <dd><span class="f18">♡ </span>1 <strong>广东明泰食品旗舰店</strong></dd>
       <dd style=" width:70%">门牌号：<strong>2435456786</strong></dd>
       </dl>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html"><strong class="org">订单管理</strong></a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html">商品分类管理</a>
                <a href="商品列表.html">商品列表</a>
                <a href="添加商品.html">添加商品</a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html">评价管理</a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html">我的账户</a><a href="订单对账.html">订单对账</a><a href="银行账户.html">银行账户</a></dd>
        </dl>
      
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="业务报表.html">业务报表</a>
</dd>
        </dl>
        
        <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
         <dd><a href="广告管理.html">广告管理</a><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
      <div class="box h790">
        <ul class="switchbox">
  	    <li><strong  class="f16">商品订单</strong></li>
        <li id="tow1" onmouseover="settab_connet('tow',1,8)" class="hover">现金支付</li>
        <li id="tow2" onmouseover="settab_connet('tow',2,8)">线上支付</li>
        <li id="tow3" onmouseover="settab_connet('tow',3,8)">送货中</li>
        <li id="tow4" onmouseover="settab_connet('tow',4,8)">需要评价</li>
        <li id="tow5" onmouseover="settab_connet('tow',5,8)">完成的订单</li>
        <li id="tow6" onmouseover="settab_connet('tow',6,8)">关闭的订单</li>
        <li id="tow7" onmouseover="settab_connet('tow',7,8)">全部订单</li>
        </ul>
    <div class="padding20" style="padding-top:0px;">
  <div id="con_tow_1" class="hover"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table3">
  <tr>
    <td width="38%"><strong>商品</strong></td>
    <td width="12%" align="center"><strong>单价</strong></td>
    <td width="11%" align="center"><strong>数量</strong></td>
    <td width="17%"><strong>买家</strong></td>
    <td width="12%" align="center"><strong>实收款</strong></td>
    <td width="10%" align="center"><strong>操作</strong></td>
  </tr>
  <tr>
    <td height="30" bgcolor="#f7f7f7"><input type="checkbox" name="checkbox" id="checkbox" />
      全选 
      <span class="blue">      批量确认</span></td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
  </tr>
  <tr>
    <td class="table"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分</td>
    <td align="center">1</td>
    <td class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> e善良的星星**<br />
      <img src="../images/hom_25.jpg" width="9" height="12" /> 15876589456</td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分 <a href="#" class="blue" style="width:100%; float:left">修改价格</a></td>
    <td align="center" style="line-height:20px;"><input name="input3" type="button" value="确认收款"  style="margin-top:8px; margin-bottom:5px;"/>
      <br />
      <a href="#" class="blue">订单详情</a> <br />
      <a href="#" class="blue">关闭订单</a></td>
  </tr>
  <tr>
    <td class="table"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分</td>
    <td align="center">1</td>
    <td class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> e善良的星星**<br />
      <img src="../images/hom_25.jpg" width="9" height="12" /> 15876589456</td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分 <a href="#" class="blue" style="width:100%; float:left">修改价格</a></td>
    <td align="center" style="line-height:20px;"><input name="input3" type="button" value="确认收款"  style="margin-top:8px; margin-bottom:5px;"/>
      <br />
      <a href="#" class="blue">订单详情</a> <br />
      <a href="#" class="blue">关闭订单</a></td>
  </tr>
  <tr>
    <td class="table"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
        </tr>
      </table></td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分</td>
    <td align="center">1</td>
    <td class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> e善良的星星**<br />
      <img src="../images/hom_25.jpg" width="9" height="12" /> 15876589456</td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分
      <a href="#" class="blue" style="width:100%; float:left">修改价格</a></td>
    <td align="center" style="line-height:20px;"><input name="input2" type="button" value="确认收款"  style="margin-top:8px; margin-bottom:5px;"/>
      <br />
      <a href="#" class="blue">订单详情</a> <br />
      <a href="#" class="blue">关闭订单</a></td>
  </tr>
  <tr>
    <td class="table"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分</td>
    <td align="center">1</td>
    <td class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> e善良的星星**<br />
      <img src="../images/hom_25.jpg" width="9" height="12" /> 15876589456</td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分 <a href="#" class="blue" style="width:100%; float:left">修改价格</a></td>
    <td align="center" style="line-height:20px;"><input name="input3" type="button" value="确认收款"  style="margin-top:8px; margin-bottom:5px;"/>
      <br />
      <a href="#" class="blue">订单详情</a> <br />
      <a href="#" class="blue">关闭订单</a></td>
  </tr>
  <tr>
    <td class="table"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分</td>
    <td align="center">1</td>
    <td class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> e善良的星星**<br />
      <img src="../images/hom_25.jpg" width="9" height="12" /> 15876589456</td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分 <a href="#" class="blue" style="width:100%; float:left">修改价格</a></td>
    <td align="center" style="line-height:20px;"><input name="input3" type="button" value="确认收款"  style="margin-top:8px; margin-bottom:5px;"/>
      <br />
      <a href="#" class="blue">订单详情</a> <br />
      <a href="#" class="blue">关闭订单</a></td>
  </tr>
  <tr>
    <td class="table"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div></td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a><br />
          <span class="c-9">白色</span></td>
      </tr>
    </table></td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分</td>
    <td align="center">1</td>
    <td class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> e善良的星星**<br />
      <img src="../images/hom_25.jpg" width="9" height="12" /> 15876589456</td>
    <td align="center">¥<strong class="f14">1838.00</strong><br />
      500 积分
    <a href="#" class="blue" style="width:100%; float:left">修改价格</a></td>
    <td align="center" style="line-height:20px;"><input name="input" type="button" value="确认收款"  style="margin-top:8px; margin-bottom:5px;"/>
      <br />
      <a href="#" class="blue">订单详情</a> <br />
      <a href="#" class="blue">关闭订单</a></td>
  </tr>
  </table>
  <div class="page padding20"><ul><li><a href="#">上一页</a><a href="#" class="hover">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">下一页</a></li></ul></div>
  </div>
  <div id="con_tow_2" style="display:none"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table3">
  <tr>
    <td width="38%"><strong>商品</strong></td>
    <td width="12%" align="center"><strong>单价</strong></td>
    <td width="11%" align="center"><strong>数量</strong></td>
    <td width="17%"><strong>买家</strong></td>
    <td width="12%" align="center"><strong>实收款</strong></td>
    <td width="10%" align="center"><strong>操作</strong></td>
  </tr>
  <tr>
    <td height="30" bgcolor="#f7f7f7"><input type="checkbox" name="checkbox" id="checkbox" />
      全选 
      <span class="blue">      批量确认</span></td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6" align="center" class="table">暂无内容</td>
  </tr>
  </table></div>
  <div id="con_tow_3" style="display:none"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table3">
  <tr>
    <td width="38%"><strong>商品</strong></td>
    <td width="12%" align="center"><strong>单价</strong></td>
    <td width="11%" align="center"><strong>数量</strong></td>
    <td width="17%"><strong>买家</strong></td>
    <td width="12%" align="center"><strong>实收款</strong></td>
    <td width="10%" align="center"><strong>操作</strong></td>
  </tr>
  <tr>
    <td height="30" bgcolor="#f7f7f7"><input type="checkbox" name="checkbox" id="checkbox" />
      全选 
      <span class="blue">      批量确认</span></td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6" align="center" class="table">暂无内容</td>
  </tr>
  </table></div>
  <div id="con_tow_4" style="display:none"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table3">
  <tr>
    <td width="38%"><strong>商品</strong></td>
    <td width="12%" align="center"><strong>单价</strong></td>
    <td width="11%" align="center"><strong>数量</strong></td>
    <td width="17%"><strong>买家</strong></td>
    <td width="12%" align="center"><strong>实收款</strong></td>
    <td width="10%" align="center"><strong>操作</strong></td>
  </tr>
  <tr>
    <td height="30" bgcolor="#f7f7f7"><input type="checkbox" name="checkbox" id="checkbox" />
      全选 
      <span class="blue">      批量确认</span></td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6" align="center" class="table">暂无内容</td>
  </tr>
  </table></div>
  <div id="con_tow_5" style="display:none"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table3">
  <tr>
    <td width="38%"><strong>商品</strong></td>
    <td width="12%" align="center"><strong>单价</strong></td>
    <td width="11%" align="center"><strong>数量</strong></td>
    <td width="17%"><strong>买家</strong></td>
    <td width="12%" align="center"><strong>实收款</strong></td>
    <td width="10%" align="center"><strong>操作</strong></td>
  </tr>
  <tr>
    <td height="30" bgcolor="#f7f7f7"><input type="checkbox" name="checkbox" id="checkbox" />
      全选 
      <span class="blue">      批量确认</span></td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6" align="center" class="table">暂无内容</td>
  </tr>
  </table></div>
  <div id="con_tow_6" style="display:none"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table3">
  <tr>
    <td width="38%"><strong>商品</strong></td>
    <td width="12%" align="center"><strong>单价</strong></td>
    <td width="11%" align="center"><strong>数量</strong></td>
    <td width="17%"><strong>买家</strong></td>
    <td width="12%" align="center"><strong>实收款</strong></td>
    <td width="10%" align="center"><strong>操作</strong></td>
  </tr>
  <tr>
    <td height="30" bgcolor="#f7f7f7"><input type="checkbox" name="checkbox" id="checkbox" />
      全选 
      <span class="blue">      批量确认</span></td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6" align="center" class="table">暂无内容</td>
  </tr>
  </table></div>
  <div id="con_tow_7" style="display:none"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table3">
  <tr>
    <td width="38%"><strong>商品</strong></td>
    <td width="12%" align="center"><strong>单价</strong></td>
    <td width="11%" align="center"><strong>数量</strong></td>
    <td width="17%"><strong>买家</strong></td>
    <td width="12%" align="center"><strong>实收款</strong></td>
    <td width="10%" align="center"><strong>操作</strong></td>
  </tr>
  <tr>
    <td height="30" bgcolor="#f7f7f7"><input type="checkbox" name="checkbox" id="checkbox" />
      全选 
      <span class="blue">      批量确认</span></td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6" align="center" class="table">暂无内容</td>
  </tr>
  </table></div>
  <div id="con_tow_8" style="display:none"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table3">
  <tr>
    <td width="38%"><strong>商品</strong></td>
    <td width="12%" align="center"><strong>单价</strong></td>
    <td width="11%" align="center"><strong>数量</strong></td>
    <td width="17%"><strong>买家</strong></td>
    <td width="12%" align="center"><strong>实收款</strong></td>
    <td width="10%" align="center"><strong>操作</strong></td>
  </tr>
  <tr>
    <td height="30" bgcolor="#f7f7f7"><input type="checkbox" name="checkbox" id="checkbox" />
      全选 
      <span class="blue">      批量确认</span></td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
    <td bgcolor="#f7f7f7">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6" align="center" class="table">暂无内容</td>
  </tr>
  </table></div>
   </div>    
    </div>
    </div>
    
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				   <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
