<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body><div style="overflow-x:auto;white-space:nowrap;width:100%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table4">
  <tr>
    <td width="109" align="center" bgcolor="#F6F6F6"><strong>商品名称</strong></td> 
    <td width="49" align="center" bgcolor="#F6F6F6"><strong>交易状态</strong></td>
    <td width="72" align="center" bgcolor="#F6F6F6"><strong>订单编号</strong></td>
    <td width="66" align="center" bgcolor="#F6F6F6"><strong>实收款</strong></td>
    <td width="47" align="center" bgcolor="#F6F6F6"><strong>运费</strong></td>
    <td width="45" align="center" bgcolor="#F6F6F6"><strong>下单时间</strong></td>
    <td width="38" align="center" bgcolor="#F6F6F6" class="table4 m_top10"><strong>付款状态</strong></td>
    <td width="45" align="center" bgcolor="#F6F6F6" class="table4 m_top10"><strong>付款时间</strong></td>
    <td width="49" align="center" bgcolor="#F6F6F6" class="table4 m_top10"><strong>付款渠道</strong></td>
    <td width="115" align="center" bgcolor="#F6F6F6" class="table4 m_top10"><strong>收款账户</strong></td>
    <td width="74" align="center" bgcolor="#F6F6F6" class="table4 m_top10"><strong>实际收款金额</strong></td>
    <td width="55" align="center" bgcolor="#F6F6F6" class="table4 m_top10"><strong>收款时间</strong></td>
  </tr>
  
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="green">已发货</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="org">已付款</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">支付宝</td>
    <td align="center" class="table4 m_top10">622202547875689642<strong></strong></td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="c-9">交易自动关闭</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="green">待付款</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">微信</td>
    <td align="center" class="table4 m_top10">622202547875689642</td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="org">交易成功</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="c-9">已撤销</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">中国工商银行</td>
    <td align="center" class="table4 m_top10">622202547875689642</td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="green">已发货</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="green">待付款</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">支付宝</td>
    <td align="center" class="table4 m_top10">622202547875689642<strong></strong></td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>

  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="c-9">交易自动关闭</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="c-9">已撤销</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">微信</td>
    <td align="center" class="table4 m_top10">622202547875689642</td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="org">交易成功</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="c-9">已撤销</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">中国工商银行</td>
    <td align="center" class="table4 m_top10">622202547875689642</td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="green">已发货</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="green">待付款</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">支付宝</td>
    <td align="center" class="table4 m_top10">622202547875689642<strong></strong></td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>

  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="c-9">交易自动关闭</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="c-9">已撤销</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">微信</td>
    <td align="center" class="table4 m_top10">622202547875689642</td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="org">交易成功</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="c-9">已撤销</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">中国工商银行</td>
    <td align="center" class="table4 m_top10">622202547875689642</td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="green">已发货</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="green">待付款</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">支付宝</td>
    <td align="center" class="table4 m_top10">622202547875689642</td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="c-9">交易自动关闭</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="c-9">已撤销</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">微信</td>
    <td align="center" class="table4 m_top10">622202547875689642</td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="green">已发货</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="org">已付款</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">支付宝</td>
    <td align="center" class="table4 m_top10">622202547875689642<strong></strong></td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="c-9">交易自动关闭</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="green">待付款</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">微信</td>
    <td align="center" class="table4 m_top10">622202547875689642</td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="org">交易成功</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="c-9">已撤销</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">中国工商银行</td>
    <td align="center" class="table4 m_top10">622202547875689642</td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="green">已发货</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="green">待付款</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">支付宝</td>
    <td align="center" class="table4 m_top10">622202547875689642<strong></strong></td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="c-9">交易自动关闭</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="c-9">已撤销</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">微信</td>
    <td align="center" class="table4 m_top10">622202547875689642</td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="org">交易成功</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="c-9">已撤销</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">中国工商银行</td>
    <td align="center" class="table4 m_top10">622202547875689642</td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="green">已发货</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="green">待付款</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">支付宝</td>
    <td align="center" class="table4 m_top10">622202547875689642</td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
  <tr>
    <td>时尚休闲童装时尚休闲童装时尚休闲童装时尚休</td>
    <td align="center"><strong class="c-9">交易自动关闭</strong></td>
    <td align="center">1234526</td>
    <td align="center">￥<strong>38.00</strong></td>
    <td align="center">0.00</td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10"><strong class="c-9">已撤销</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
    <td align="center" class="table4 m_top10">微信</td>
    <td align="center" class="table4 m_top10">622202547875689642</td>
    <td align="center" class="table4 m_top10">￥<strong>38.00</strong></td>
    <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
  </tr>
</table></div>
</body>
</html>
