<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>门店信息</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html">订单管理</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html">商品分类管理</a>
                <a href="商品列表.html">商品列表</a>
                <a href="添加商品.html">添加商品</a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html">评价管理</a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html">我的账户</a><a href="订单对账.html">订单对账</a><a href="银行账户.html">银行账户</a><a href="余额消费记录.html">余额消费记录</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_02.png"/>门店设置</dt>
        <dd><a href="门店信息.html"><strong class="org">门店信息</strong></a>
        <a href="联系方式.html">联系方式</a>
        <a href="营业资质.html">营业资质</a><a href="账号设置.html">账号设置</a><a href="在线客服管理.html">在线客服管理</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="流量分概况.html">流量分概况</a>
<a href="#">商品概况</a>
<a href="#">商品效果明显</a>
<a href="#">商品分类效果</a>
<a href="#">交易概况</a>
<a href="#">访客分析</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_10.png"/>营销活动</dt>
        <dd><a href="关注送积分.html">关注送积分</a><a href="红包.html">红包</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
        <dd><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
    <div class="box">
    <ul class="switchbox">
      <li class="hover">门店信息</li>
    </ul>
   <div class="Password" >
       <ul>
       <li>
         <div class="left" >门牌号：</div>
         <div class="right" ><span class="txt2"><input name="" type="text" /></span><span><input name="绑定" type="submit" value="绑定"  class="bnt-org"  style=" width:50px; font-size:14px; background:#f37e01"/></span><span><input name="发送验证码" type="button" value="查询门牌靓号"  class="bnt" style="width:120px;"/></span></div></li>
        <li>
         <div class="left" >店铺名称：</div>
         <div class="right" ><span class="txt2"><input name="" type="text" /></span></div></li>
        <li style="margin-bottom:20px;">
         <div class="left" style="line-height:60px;" >商家LOGO：</div>
         <div class="right" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="18%" rowspan="2"><img src="../images/store_03.jpg" width="100" height="59" /></td>
    <td width="82%"><span><input name="选择上传LOGO" type="submit" value="选择上传LOGO"  class="bnt-org"  style=" width:100px; font-size:12px; height:30px; background:#f37e01"/></span></td>
  </tr>
  <tr>
    <td class="c-9" style="line-height:20px;">请上传一张90*45的图片</td>
  </tr>
</table>
</div></li>
           <li>
         <div class="left" >商家地址：</div>
         <div class="right" ><span class="txt3" style=" width:20%;"><label for="select"></label>
           <select name="select" id="select">
             <option>省</option>
           </select></span><span class="txt3" style=" width:20%;"><label for="select"></label>
           <select name="select" id="select">
             <option>市</option>
           </select></span><span class="txt3" style=" width:20%; height:40px;"><label for="select"></label>
           <select name="select" id="select">
             <option>区</option>
           </select></span><span class="txt2" style="width:63%; margin-top:10px;"><input name="" type="text" /></span><span><a href="#" onClick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'"><img src="../images/store_07.jpg" width="108" height="30"  style="margin-top:15px;" /></a></span></div></li>
            
         
               <li >
           
         <div class="left" >预存款设置：</div>
         <div class="right" >
           <table width="497" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td width="95"><input name="input2" type="checkbox" value="" class="m_top10" style=" float:left; margin-top:13px; margin-right:5px;" />
                 <strong>开启预存款</strong></td>
               <td width="402" class="c-9">（注：开启预存款后，商家可使用预存款功能）</td>
             </tr>
             </table>
         </div></li>
        
                    <li >
           
         <div class="left" >服务承诺：</div>
         <div class="right" >
           <table width="497" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td width="80"><input name="input2" type="checkbox" value="" class="m_top10" style=" float:left; margin-top:13px; margin-right:5px;" />
                 <strong>随时退</strong></td>
               <td width="181" class="c-9"><input name="input2" type="checkbox" value="" class="m_top10" style=" float:left; margin-top:13px; margin-right:5px;" /><span class="txt2" style="width:84%"><input name="" type="text" /></span></td>
               <td width="236" class="c-9"><span><input name="绑定" type="submit" value="添加"  class="bnt-org"  style=" width:50px; font-size:14px; background:#f37e01"/></span>&nbsp;</td>
             </tr>
             </table>
         </div></li>
         

            <li>
           
         <div class="left" >橱窗标题：</div>
         <div class="right" ><span class="txt2"><input name="" type="text" /></span><span class="c-9">例（店内推荐）</span></div></li>
            <li>
           
         <div class="left" >新订单提醒邮件：</div>
         <div class="right" ><span class="txt2"><input name="" type="text" value="42547678@qq.com" /></span></div></li>
          <li class="f_bottom10">
           
         <div class="left" >退货期限：</div>
         <div class="right" ><span class="txt2" style="width:30%"><input name="" type="text" /></span><span>天</span></div></li>
          <li>
          <div class="right" ><input name="确认提交" type="submit" value="确认保存"  class="bnt-org"/></div></li>
       <li>
       </ul>
   </div>
    </div>
     
    </div>
    
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  <li>粤ICP备xxxxx号 普宁市XX公司 Copyyight©2014-2020 xxxx版权所有</li>
				  <li>公司地址：xxxxxxxxxxxxxx  电话：0755-726689</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
<div>
  <div id="light" class="white_content" style=" left:39%;">
<div class="Popupbox" style="width:460px;">
<div class="tb"><div class="left">添加地图坐标</div><a class="right" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><img src="../images/Prompt2_03.png" width="24" height="24" /></a></div>
<ul style="padding-top:20px; padding-bottom:20px;"><table width="100%" border="0" cellspacing="5" class="table2">
  <tr>
    <td height="44" align="center">
      <img src="../images/map.png" width="406" height="275" /></td>
  </tr>
  <tr>
    <td height="44" align="center"><input name="input4" type="submit" class="org_btn" value="确认设置" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" />&nbsp;</td>
  </tr>
  </table>
  <div class="m_top20" style="text-align:center"></div>
</ul>
</div>
  </div>
  <div id="fade" class="black_overlay" style="display:none;"></div>
</div>
</body>
</html>
