<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>添加商品</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">账户设置 <img src="../images/arrow_lower.png" width="10" height="5" /></a></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html">订单管理</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html">商品分类管理</a>
                <a href="商品列表.html">商品列表</a>
                <a href="添加商品.html"><strong class="org">添加商品</strong></a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html">评价管理</a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html">我的账户</a><a href="订单对账.html">订单对账</a><a href="银行账户.html">银行账户</a><a href="余额消费记录.html">余额消费记录</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_02.png"/>门店设置</dt>
        <dd><a href="门店信息.html">门店信息</a>
        <a href="联系方式.html">联系方式</a>
        <a href="营业资质.html">营业资质</a><a href="账号设置.html">账号设置</a><a href="在线客服管理.html">在线客服管理</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="流量分概况.html">流量分概况</a>
<a href="#">商品概况</a>
<a href="#">商品效果明显</a>
<a href="#">商品分类效果</a>
<a href="#">交易概况</a>
<a href="#">访客分析</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_10.png"/>营销活动</dt>
        <dd><a href="关注送积分.html">关注送积分</a><a href="红包.html">红包</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
        <dd><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
    <div class="box">
    <ul class="switchbox">
      <li class="hover">添加商品</li>
    </ul>
    <div class="padding20">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div class="left" style="line-height:40px; width:13%"><strong>您最近使用的类目</strong></div><div style="float:left; width:60%"><input name="input8" type="text" /></div></td>
    </tr>
  <tr>
    <td><img src="../images/cp_03.jpg" width="803" height="296" /></td>
  </tr>
  <tr>
    <td><div class="hot3">您当前选择的是：食品保健&gt;保健食品/营养食品</div></td>
  </tr>
</table>

    </div>
   <div class="Password" >
       <ul style="padding-top:10px;" >
       <li>
         <div class="left" ><span class="org">* </span>商品名称：</div>
         <div class="right" ><span class="txt2"><input name="" type="text" /></span></div></li>
        <li>
         <div class="left" >商品卖点：</div>
         <div class="right" >
           <textarea name="" rows="5" style=" width:96%; padding:10px;"></textarea>
         </div></li>
        <li>
          <div class="left" >商品品牌：</div>
          <div class="right" ><span class="txt3"  style="width:30%"><label for="select"></label>
            <select name="select" id="select">
              <option>可直接输入内容</option>
            </select></span></div></li>
            <li>
           
         <div class="left" ><span class="org">* </span>商品价格：</div>
         <div class="right" ><span class="txt2" style="width:30%"><input name="" type="text" /></span><span class="c-9">元</span></div></li>
         <li>
           
         <div class="left" ><span class="org">* </span>商品佣金：</div>
         <div class="right" ><span class="txt2" style="width:30%"><input name="" type="text" /></span><span class="c-9">元</span></div></li>
               <li >
           
         <div class="left" ><span class="org">* </span>商品库存：</div>
         <div class="right" ><span class="txt2" style="width:30%"><input name="" type="text" /></span></div></li>
        
                    <li>
           
         <div class="left" >规格组合：</div>
         <div class="right" >
           <table width="100%" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td width="170"><span class="txt3"  style="width:96%"><label for="select"></label>
            <select name="select" id="select">
              <option>可直接输入内容</option>
            </select></span></td>
               <td width="190" class="c-9"><span class="txt3"  style="width:96%"><label for="select"></label>
            <select name="select" id="select">
              <option>可直接输入内容</option>
            </select></span></td>
               <td width="170" class="c-9"><span><input name="绑定" type="submit" value="添加"  class="bnt-org"  style=" width:50px; font-size:14px; background:#f37e01"/></span>&nbsp;</td>
             </tr>
             </table>
         </div></li>
         

            <li>
           
         <div class="left" >规格预览：</div>
         <div class="right" ><textarea name="" rows="5" style=" width:96%;padding:10px;">规格组合完成将在这里显示</textarea><span class="c-9">（规格拖动可修改顺序）</span></div></li>
         <li>
           
         <div class="left" >规格预览：</div>
         <div class="right" >
           <table width="100%" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td width="59"><input name="input2" type="checkbox" value="" class="m_top10" style=" float:left; margin-top:13px; margin-right:5px;" />
                 <strong>新品 </strong></td>
               <td width="150" class="c-9"><a href="#" class="c-9">自定义名称&gt;</a></td>
               <td width="58"><input name="input" type="checkbox" value="" class="m_top10" style=" float:left; margin-top:13px; margin-right:5px;" />
                 <strong>热卖 </strong></td>
               <td width="290" class="c-9"><a href="#" class="c-9">自定义名称&gt;</a></td>
             </tr>
             </table>
         </div></li>
            <li>
           
         <div class="left" >商品编码：</div>
         <div class="right" ><span class="txt2"><input name="" type="text" /></span></div></li>
          <li>
           
         <div class="left" >商品图片：</div>
         <div class="right" ><div class="list-box"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="2"><span><input name="发送验证码" type="button" value="本地上传"  class="bnt" style="height:34px;"/></span>&nbsp;</td>
    <td>选择本地图片文件上传</td>
    </tr>
  <tr>
    <td><strong class="org">430*430</strong>以上的图片可以在商品详情页进行切换</td>
    </tr>
  <tr>
    <td colspan="2" class="c-9"><strong>提示：</strong>1、本地上传的图片大小不能超过500k<br />
      2、本目录下您最多可以上传4张图片。</td>
    </tr>
</table>
</div></div></li>
          <li>
           
         <div class="left" >所属分类：</div>
         <div class="right" ><div class="list-box"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><strong>所有分类</strong></td>
    </tr>
  <tr>
    <td width="3%"><img src="../images/list_03.jpg" width="15" height="15" /></td>
    <td width="97%" height="30">进口零食</td>
  </tr>
  <tr>
    <td><input name="input3" type="checkbox" value=""/></td>
    <td height="30">五谷养生</td>
  </tr>
  <tr>
    <td><input name="input5" type="checkbox" value=""/></td>
    <td height="30">烹饪调料</td>
  </tr>
  <tr>
    <td><input name="input6" type="checkbox" value=""/></td>
    <td height="30">美味糕点</td>
  </tr>
</table>
</div></div></li>
<li>
           
         <div class="left" >交易方式：</div>
         <div class="right" >
           <table width="497" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td width="57"><input name="input" type="checkbox" value="" class="m_top10" style=" float:left; margin-top:13px; margin-right:5px;" />
                 <strong>上门</strong></td>
               <td width="155"><span class="txt3" style="width:95%">
                 <label for="select2"></label>
                 <select name="select2" id="select2">
                   <option>送货上门</option>
                 </select>
               </span></td>
               <td width="62" align="right">范围：</td>
               <td width="223"><span class="txt2" style="width:53%">
                 <input name="input" type="text" value="周边五公里内" />
               </span></td>
             </tr>
             <tr>
               <td colspan="4" style="height:10px;"></td>
               </tr>
             <tr>
               <td><input name="" type="checkbox" value="" class="m_top10" style=" float:left; margin-top:13px; margin-right:5px;" /><strong>到店</strong></td>
               <td align="left"><span class="txt3" style="width:95%"><label for="select"></label>
                 <select name="select" id="select">
                   <option>到店自提</option>
                 </select></span></td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
             </tr>
           </table>
         </div></li>
         <li>
           
         <div class="left" >付款方式：</div>
         <div class="right" >
           <table width="497" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td width="82"><input name="input" type="checkbox" value="" class="m_top10" style=" float:left; margin-top:13px; margin-right:5px;" />
                 <strong>现金支付</strong></td>
               <td width="415" class="c-9">（如：货到付款、到店付款等无需手续费）</td>
               </tr>
             <tr>
               <td height="2" colspan="2" style="height:0px;"></td>
               </tr>
             <tr>
               <td><input name="" type="checkbox" value="" class="m_top10" style=" float:left; margin-top:13px; margin-right:5px;" /><strong>线上支付</strong></td>
               <td align="left" class="c-9">（提示：如需扣除交易额<strong class="org">2%</strong>的手续费给第三方支付平台）</td>
               </tr>
           </table>
         </div></li>
          <li>
           
         <div class="left" >商品描述：</div>
         <div class="right" ><img src="../images/kist_07.jpg"  /></div></li>
          <li class="f_bottom10">
           
         <div class="left" >橱窗推荐：</div>
         <div class="right" >
           <table width="100%" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td width="59"><input name="input7" type="checkbox" value="" class="m_top10" style=" float:left; margin-top:13px; margin-right:5px;" />
                 <strong>是 </strong></td>
               </tr>
           </table>
         </div></li>
          <li>
          <div class="right" ><input name="确认提交" type="submit" value="确认发布"  class="bnt-org"/></div></li>
       <li>
       </ul>
   </div>
    </div>
     
    </div>
    
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  <li>粤ICP备xxxxx号 普宁市XX公司 Copyyight©2014-2020 xxxx版权所有</li>
				  <li>公司地址：xxxxxxxxxxxxxx  电话：0755-726689</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
<div>
  <div id="light" class="white_content" style=" left:39%;">
<div class="Popupbox" style="width:460px;">
<div class="tb"><div class="left">添加地图坐标</div><a class="right" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><img src="../images/Prompt2_03.png" width="24" height="24" /></a></div>
<ul style="padding-top:20px; padding-bottom:20px;"><table width="100%" border="0" cellspacing="5" class="table2">
  <tr>
    <td height="44" align="center">
      <img src="../images/map.png" width="406" height="275" /></td>
  </tr>
  <tr>
    <td height="44" align="center"><input name="input4" type="submit" class="org_btn" value="确认设置" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" />&nbsp;</td>
  </tr>
  </table>
  <div class="m_top20" style="text-align:center"></div>
</ul>
</div>
  </div>
  <div id="fade" class="black_overlay" style="display:none;"></div>
</div>
</body>
</html>
