body {
	font-family:"微软雅黑", arial, 'bitstream vera sans', sans-serif;
	font-size:12px;
	line-height:24px;
	color:#666;
	text-decoration:none;
	background:#f1f2f6;
	min-width:1024px;
}
html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, dd, dl, dt, fieldset, form, label, legend, caption, tbody, tfoot, thead, tr, th, td, ul, li {
	margin: 0;padding: 0;border:none;outline: 0;
   }
input, button, select, textarea {vertical-align:middle;outline:none;outline: none;background: none;border:none;margin: 0;padding: 0; color:#333}
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
ol, ul, li {list-style: none;}
.blue, .blue a {color:#087cd7}
.clear {clear:both}
a {color:#333; cursor:pointer}
a:link, a:visited {text-decoration:none;}
a:hover {color:#039de9; text-decoration:underline}
.red ,.red a{color:#e60012}
.c-9 {color:#999}
.c-7{color:#777}
.org,.org a{ color:#ff3e03}
.left {float:left}
.right {float:right}
input {padding:0px;}
img {padding:0px;margin:0px;}
.f24{ font-size:24px; }
.f22{ font-size:22px; }
.f18{font-size:18px;}
.h18{ line-height:15px}
.f16{font-size:16px;}
.f14{font-size:14px;}
.w1000{ width:1000px; margin:0px auto;}
.txt{ border:1px solid #d2d2d2; font-size:12px}
.m_top20{ padding-top:10px;}
.f_bottom30{ padding-bottom:30px; overflow:hidden}
.f_bottom20{ padding-bottom:20px;}
.f_bottom10{ padding-bottom:10px;}
.m_top40{ padding-top:40px;}
.m_top20{ padding-top:20px;}
.m_top10{ padding-top:10px;}
.m_top5{ padding-top:5px;}

.org_btn{background:#ff4400;border-radius:5px; color:#FFF; height:40px; padding-left:25px; padding-right:25px; font-size:16px; font-weight:bold; cursor:pointer; border:none}
.org_btn:hover{ background:#dd2b0b;}
a img{ border:none}
.org2_btn{ border:1px solid #f37e01; background:#f37e01;border-radius:5px; color:#fff; height:30px; padding-left:15px; padding-right:15px; font-size:14px; cursor:pointer;}
.org2_btn:hover{ background:#ff5a00; color:#fff}

.org3_btn{ border:1px solid #f37e01; background:#fff;border-radius:5px; color:#f37e01; height:30px; padding-left:15px; padding-right:15px; font-size:14px; cursor:pointer;}
.org3_btn:hover{ background:#ff5a00; color:#fff}
.hui_btn{ border:1px solid #ddd; background:#fff;border-radius:5px; color:#666; height:30px;padding-left:15px; padding-right:15px; font-size:14px; cursor:pointer;}
.hui_btn:hover{ background:#eee;}

/*头部*/
.top{ height:40px; line-height:40px; background:#f37e01; color:#fff; }
.top .right a{ color:#fff; margin-top:3px; margin-left:5px; margin-right:3px; }
.top .right{ text-align:right; margin-right:-5px;}
.head{ height:45px; padding-top:20px; padding-bottom:20px; overflow:hidden}
.logo{ float:left; color:#f37e01;font: normal 30px/45px "微软雅黑"; margin-right:20px;}
.menu{ float:left;font: normal 16px/55px "微软雅黑"; width:450px;}
.menu  a{ padding-right:20px; margin-left:10px; float:left}
.search{ width:300px; float:right; height:43px; border:1px solid #dcdcdc; border-radius:3px; overflow:hidden; background:#fff;}
.search .text{ border:none; margin-left:10px; float:left; height:43px; width:235px;  border-right:1px solid #dcdcdc}



/*fooder*/
.fooder{
	background:#f1f2f6; border-top:1px solid #d2d2d2; padding-top:20px; padding-bottom:20px; margin-top:30px; overflow:hidden
}
.fooder .left{ width:50%; line-height:20px; color:#999}
.fooder .left .f14{ margin-left:-10px; margin-bottom:10px;}
.fooder .left a{ margin-left:10px; margin-right:10px;}
.fooder .right{width:50%; text-align:right}
.fooder .right img{ margin-left:10px;}
/*翻页*/
.page{ font-size:14px;padding-top:30px; padding-bottom:5px; overflow:hidden; text-align:center;}
.page a{ padding:5px 13px 5px 13px; border:1px solid #ddd; margin-left:3px; color:#666;}
.page a:hover,.page .hover{background:#039de9;border:1px solid #039de9; text-decoration:none; color:#fff;}
.page span{ margin-right:3px;}