body {
	font-family:"微软雅黑";
	font-size:2.4rem;
	min-width:34rem;
	line-height:2.8rem
}
html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, dd, dl, dt, fieldset, form, label, legend, caption, tbody, tfoot, thead, tr, th, td, ul, li {
	margin: 0;padding: 0;border:none;outline: 0;
   }
input, button, select, textarea {vertical-align:middle;outline:none;outline: none;background: none;margin: 0;padding: 0; color:#333}
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
ol, ul, li {list-style: none;}
.blue, .blue a {color:#087cd7}
.clear {clear:both}
a {color:#333; cursor:pointer}
a:link, a:visited {text-decoration:none;}
a:hover {color:#007aff; text-decoration:underline}
.red ,.red a{color:#e60012}
.c-9 {color:#999}
.c-6{color:#666}
.black{ color:#000}
.org,.org a{ color:#ff3e03}
.org2,.org2 a{
	color:#F90
}
.green{ color:#1da75a}
.left {float:left}
.right {float:right}
.em18{ font-size:1.8rem}
.em22{ font-size:2.2rem}
.em24{ font-size:2.4rem}
.em28{ font-size:2.8rem}
.em32{ font-size:3.2rem}
.em40{ font-size:4rem}

.pad2em{ padding:2rem; overflow:hidden}
.pad1em{ padding:1rem; overflow:hidden}
.mtop-2rem{ margin-top:2rem}
.mtop-1rem{ margin-top:1rem}
.f-2rem{ margin-bottom:2rem}
.f-1rem{ margin-bottom:1rem}
html {
	font-size: 62.5%;
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/*除了特定的画线之类用px，其他宽，高，内边距之类的全部用rem,,1rem=10px换算*/




/* 头部*/

.map_top{ height:6rem; padding-left:2rem; padding-right:2rem; background:#f5f5f5; border-bottom:1px solid #eeeeee; line-height:6rem}
.map_top .left{ background:url(../images/ico_map.png) left no-repeat; padding-left:2rem; height:6rem; position:relative}
.map_top .left ul{ position:absolute; width:150%; background:#fff;  padding:1rem; display:none; z-index:9999; top:6rem;border:1px solid #eeeeee; left:-0rem}
.map_top .left:hover ul{ display:block}
.map_top .left li{ text-align:center; border-bottom:1px solid #ddd; line-height:4rem;}
.map_top .left .map{ font-size:2.8rem; background:url(../images/arrow_small.png) right no-repeat;  padding-right:2rem; float:left;}
.map_top .right{ font-size:2.8rem;font-family:"微软雅黑"; }

/* banner*/
.banner{ padding:0rem 0rem 2rem 0rem;overflow:hidden;}

#full-screen-slider { width:100%; height:25rem; float:left; position:relative; }
#slides { display:block; width:100%; height:25rem;  list-style:none; padding:0; margin:0; position:relative}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute;}
#slides li a { display:block; width:100%; height:100%; text-indent:-9999px}
#pagination { display:block; list-style:none; position:absolute; bottom:1rem;z-index:9999; margin:0; width:4em; left:45%}
#pagination li { display:block; list-style:none; width:1.3rem; height:1.3rem; float:left; margin-left:1rem; border-radius:50%; background: none; border:1px solid #fff }
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#fff;border:1px solid #fff}

/*search*/
.search{border-radius:0.3rem; height:6.8rem; background:#fff; border:1px solid #d2d2d2; overflow:hidden; margin-left:2rem; margin-right:2rem;}
.search .left{ width:35rem;}
.search .left input{ height:6.6rem; font-size:2.8rem; border:none}
.search dl{ float:right; height:6.8rem; width:13rem}
.search dl img{ float:left; margin-top:1rem}
.search dt{ border-right:1px solid #d2d2d2;height:6.8rem; float:left; padding-right:1rem; margin-right:1rem}
.search dd{ float:left; margin-top:0.9rem}

/*index_box*/
.index_box{ margin-left:2rem; margin-right:2rem; overflow:hidden; margin-top:3rem}
.index_box dl{ border-bottom:1px solid #d2d2d2; padding-bottom:2rem; overflow:hidden; margin-bottom:2rem}
.index_box dt{ float:left; width:10rem;}
.index_box dt img{ float:left; margin-top:1rem}
.index_box dd{ width:39rem; float:right;}
.index_box dd .name{ font-size:3.4rem; overflow:hidden; line-height:4rem}
.index_box dd .ico{ float:right; margin-top:0.5rem}

.inde_ad{ overflow:hidden;border-radius:1rem; margin-bottom:2rem; margin-left:2rem; margin-right:2rem}
/*index_new*/
.index_new{ margin-left:2rem; }
.index_new dl{ width:15.5rem; float:left; margin-right:1.3rem; overflow:hidden ;margin-bottom:2rem}
.index_new dt{ float:left;}
.index_new dt img{ float:left}
.index_new dd{ height:21rem;text-align:center;border:1px solid #d2d2d2;border-radius:0 0 0.6rem 0.6rem; border-top:none; width:100%; float:left; padding:1rem}
.index_new dd .em28{ margin-top:0.5rem;margin-bottom:1rem}






/*--------------------------------实体店-------------------------*/
.banner_box{ height:33rem; overflow:hidden; position:relative; text-align:center; background:url(../images/img_banner.jpg) center top no-repeat}
.banner_box img{ float:left}
.banner_box .ico{ position:absolute; right:0; top:4rem}
.banner_box .tip{ position:absolute; z-index:9; text-align:left; padding-left:2rem; padding-right:2rem; bottom:0; width:100%; background:url(../images/home-ico_07.png) repeat-x top; line-height:4.4rem; color:#fff;}
/*search2*/
.search2{ background:#FFF; border-bottom:1px solid #ddd; padding:2rem; overflow:hidden; border-top:none;}
.search2 .left{ width:38rem;border-radius:0.3rem; height:6.8rem; background:#fff; border:1px solid #d2d2d2; overflow:hidden;}
.search2 .left .txt{ width:76%; float:left; border:none}
.search2 .left .txt input{ height:6.6rem; font-size:2.8rem; border:none;}
.search2 .left span{float:right; width:8rem; text-align:center;border-left:1px solid #d2d2d2;height:6.8rem;}
.search2 .left span input{margin-top:0.9rem}
.search2 .right input{ height:6.8rem; padding-left:2rem;padding-right:2rem; font-size:3.2rem;border-radius:0.6rem;}
.search2  img{ float:left; margin-top:1rem}

/*fooder*/
.fooder{
	background:#fff; border-top:1px solid #d2d2d2; overflow:hidden; height:8rem; position:fixed; bottom:0px; z-index:9; width:100%;
}
.fooder dl{ text-align:center; float:left; width:33.3%; padding-top:1rem; }
.fooder dt{  width:4rem; height:4rem; margin:0px auto; position:relative}
.fooder dt .ico{ position:absolute; right:-1.8rem; border:1px solid #fff; background:#ff6000; width:2.8rem; height:2.8rem; text-align:center; font-size:1.8rem; color:#fff;border-radius:50%;}
.fooder dd{ font-size:2rem}


/*home列表*/
.box{ background:url(../images/box.jpg) repeat-y; }
.box2{padding-bottom:9rem; overflow:hidden}
.box_menu{ width:28%; float:left}
.box_menu li{ height:5.4rem; overflow:hidden; font-size:2.4rem; line-height:5.4rem}
.box_menu a{ width:100%; float:left; padding-left:2rem}
.box_menu .hover{ background:#fff; border-left:4px solid #ff6000; padding-left:1rem}
.box_list{ width:72%; float:right}
.list{ padding:2rem; overflow:hidden; padding-bottom:0}
.list dl{ margin-bottom:2rem; border-bottom:1px solid #ddd; padding-bottom:1.5rem; overflow:hidden}
.list dt{ width:12rem; height:12rem; overflow:hidden; float:left}
.list dt img{width:12rem; height:12rem;}
.list dd{ position:relative; width:21rem; float:right;}
.list dd .ico{ position:absolute; right:0; bottom:0}
.list dd div{ overflow:hidden}
.list dd .em22{ margin-bottom:0.5rem}
.list dd .em24{ height:5.2rem; margin-bottom:0.5rem}


/*买单*/
.webbox{ border:1px solid #d2d2d2; background:#FFF; border-left:none; border-right:none; overflow:hidden }
.webbox .title{ height:6.6rem; line-height:6.6rem; border-bottom:1px solid #d2d2d2; padding-left:2rem; padding-right:2rem;}
.check{ }
.check li{ width:100%; float:left; overflow:hidden;line-height:6rem}
.check .txt{ height:6rem; width:90%; float:left}
.check span{ float:left; margin-left:10px; font-size:3.2rem }

.check_list{ padding-left:2rem; padding-right:2rem; overflow:hidden}
.check_list li{border-bottom:1px solid #d2d2d2;overflow:hidden; line-height:10rem; height:10rem }
.check_list .left{ margin-top:2rem; margin-right:2rem }
.check_list .words{font-size:3.2rem}
.check_list .right{ margin-top:1.5rem}
.check_btn{background:#ff6000;  height:7rem; font-size:4rem; color:#fff; width:100%; float:left; text-align:center; line-height:7rem}
.check_btn a{ color:#FFF}

/*个人信息弹窗*/
.left-bj{ height:33rem; width:10%; filter: alpha(opacity=80);
	opacity: 0.8;
	background-color: #000; position:absolute; left:0px; z-index:999 }
.home_ico{ float:right; width:90%; margin-top:4rem; }
.Popupbox{   width:90%; float:right; overflow:hidden}
.Popupbox ul{ padding:2rem; font-size:2.8rem; }
.Popupbox li{border-bottom:1px solid #d2d2d2; padding-top:1rem; padding-bottom:1rem; line-height:5rem;overflow:hidden}
.Popupbox li .left{ width:28%; text-align:right;color:#777}
.Popupbox li .right{ width:70%; text-align:left}
.Popupbox li .right img{ float:left; margin-right:1rem; margin-top:0.5rem;}
.Popupbox dl{ padding:2rem; padding-top:1rem}
.Popupbox dt{ margin-bottom:2rem}
.Popupbox dd { height:5rem}
.Popupbox dd .left{ width:12%; text-align:right}
.Popupbox dd .right{ width:86%; text-align:left; position:relative}
.Popupbox dd .right img{ position:absolute; right:16%; top:-1rem}
.Popupbox dd .right .ico{ background:#ddd; height:1.5rem;border-radius:1rem; float:left; width:82%; margin-right:1rem; overflow:hidden; margin-top:0.4rem}
.Popupbox dd .right .ico span{background:#ff6000; height:1.5rem; float:left}
.Popupbox_black{position: fixed;
	z-index:90;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
	background: url(../images/Popupbox_22.png) repeat-y;}
	
	
/*商品详情*/
.switchbox{ background:url(../images/pro_04.jpg) bottom repeat-x #fff; height:7rem;}
.switchbox ul{ background:url(../images/pr_03.jpg) center  no-repeat ; height:7rem;}
.switchbox  li{ width:50%; padding-left:2rem; padding-right:2rem; height:7rem; line-height:7rem; float:left; text-align:center; font-size:3rem}
.switchbox  li span{width:60%; float:left; margin-left:20%}
.switchbox .hover span {color:#ff3e03;clear:both; background:url(../images/pro_03.jpg) bottom repeat-x;height:7rem;line-height:7rem;}

.switchbox2{ background:url(../images/pro_04.jpg) bottom repeat-x #fff; height:7rem; line-height:7rem;font-size:2.8rem}
.switchbox2 li{ padding-left:2rem; padding-right:2rem; height:7rem; float:left; }
.switchbox2 .hover {color:#ff3e03;background:url(../images/pro_03.jpg) bottom repeat-x;}
.switchbox2 ul{ position:relative}
.switchbox2 .ico{ position:absolute; right:2rem; top:0.5rem}
.switchbox2 .ico a{ float:left; margin-left:0.5rem}
.pro_name{ line-height:3.2rem}
.pro_name .em40{ font-size:4.8rem; font-weight: bold}

.pro_fooder{background:#fff; border-top:1px solid #d2d2d2; overflow:hidden; height:8rem; line-height:8rem; position:fixed; bottom:0px; z-index:9; width:100%;}
.pro_fooder li{ width:33.3%; float:left;font-size:3.2rem; text-align:center}
.car_ico{ position:relative; width:60px; margin:0px auto; margin-top:1rem}
.car_ico .ico{ position:absolute;  top:1rem;right:-1.4rem; border:1px solid #fff; background:#ff6000; width:2.8rem; height:2.8rem; line-height:2.8rem; text-align:center; font-size:1.8rem; color:#fff;border-radius:50%;}
.pro_btn{background:#ff6000;  height:7rem; font-size:4rem; color:#fff; width:100%; float:left; text-align:center; line-height:7rem}
.pro_btn a{ color:#FFF; width:100%; float:left}

/*素材*/
.pro_sc{ padding:2rem; overflow:hidden; margin-bottom:2rem}
.pro_sc .org_bnt{border-radius:0.5rem;background:#ff6000; height:4rem; line-height:4rem; color:#fff; padding-left:2rem; padding-right:2rem; float:left; margin-right:2rem }
.pro_sc ul{ border-bottom:1px solid #d2d2d2; overflow:hidden; padding-bottom:2rem; margin-bottom:2rem}
.pro_sc li{ line-height:3rem; margin-bottom:1rem}
.pro_sc li img{ width:50%; float:left; padding:0.5rem}
.pro_sc dl{ float:right; margin-left:4rem}
.pro_sc dt{ float:left; margin-right:1rem}
.pro_sc dd{ float:left}

.pro_nav{}
.pro_nav li{ width:50%; float:left; text-align:center; font-size:3rem; color:#666666}
.pro_nav .hover{ color:#ff6000}

.pro_sc02{ text-align:center; padding:3rem; overflow:hidden; padding-top:15rem}
.pro_sc02 dd{ margin-top:1rem}
.pro_sc02 .em18{ background:url(../images/sc05.png) left no-repeat; padding-left:2rem; width:98%; margin:0 auto; font-size:2rem; margin-top:4rem}

.pro_wabj{ position:relative; overflow:hidden; border-bottom:1px solid #d2d2d2}
.pro_wabj .txt{ border:none; height:20rem; line-height:3rem}
.pro_wabj .wz{ position:absolute; right:2rem; bottom:1rem}
.pro_wab2{overflow:hidden; padding-left:2rem; padding-top:2rem; padding-bottom:2rem}
.pro_wab2 li{ float:left; width:15rem; height:15rem; margin-right:1rem}
.pro_wab2 li img{width:15rem; height:15rem}
.pro_wab2 .bnt{border:1px solid #d2d2d2; background:url(../images/bj_03.png) center no-repeat }

/*商品详情-弹窗*/
.pro_box{background:#fff; padding:2rem; overflow:hidden;}
.pro_box .ico{ position:absolute; right:2rem;}
.pro_01{ min-height:30rem }
.pro_01 ul{ text-align:center; padding:2rem; line-height:3rem; margin-top:2rem}
.pro_01 dl{ width:33%; float:left; text-align:center; padding-top:2rem; padding-bottom:2rem}


.pro_02{min-height:30rem}
.pro_02 dl{overflow:hidden; padding:2rem}
.pro_02 dt{ width:15rem; height:15rem; float:left}
.pro_02 dt img{width:15rem; height:15rem;}
.pro_02 dd{ width:65%; float:right; padding-top:1rem}
.pro_02 dd div{ margin-top:1rem}

.pro_02 ul{padding-left:2rem; padding-bottom:2rem; overflow:hidden}
.pro_02 li{ margin-bottom:0.5rem; overflow:hidden; width:100%; float:left}
.pro_02 li a{ float:left; padding-left:2rem; padding-right:2rem; margin-right:1.5rem; height:5.4rem; line-height:5.4rem;border:1px solid #d2d2d2; }
.pro_02 li .hover{background:#ff6000; color:#fff;border:1px solid #ff6000;}
.pro_02 li span{ float:left;border:1px solid #d2d2d2; margin-left:-1px;height:6rem; width:9rem; line-height:5.4rem; font-size:5rem; text-align:center; color:#777}

.pro_02_btn{ }
.pro_02_btn span{ width:50%; text-align:center;height:7rem;line-height:7rem;font-size:3rem }
.pro_02_btn .left{border-top:1px solid #d2d2d2;}
.pro_02_btn .right{background:#ff6000; }
.pro_02_btn .right a{ color:#fff}


.pro_02 li span input{ height:5.8rem; border:none; text-align:center; font-size:3rem}

.pro_03{line-height:3rem; padding:3rem;min-height:30rem}
.pro_03 ul{ padding:2rem; color:#666; text-align:center; line-height:3.2rem}




/*弹窗*/
.wap_box{ background:#fff;border-radius:0.6rem; padding:2rem;}
.txt{border-radius:0.6rem;border:1px solid #d2d2d2; height:7rem; line-height:7rem}
.wap_box .org{ height:4rem}
.wap_box li{ text-align:center; margin-bottom:1.5rem; margin-top:2rem; overflow:hidden}
.wap_box li .txt .left{ padding-left:1rem; width:16%; text-align:right; float:left}
.wap_box li .txt2{ border:none; width:80%; height:6.8rem; font-size:2.6rem }
.wap_box .btn{border-radius:0.6rem; height:7rem; width:100%; font-size:3rem}

/*实体店列表*/
.std_top{ font-size:3rem; text-align:center; margin-top:3.5rem; margin-bottom:3.5rem;}
.std_ico{ padding-bottom:1rem; overflow:hidden}
.std_ico dl{ width:25%; text-align:center; float:left; margin-bottom:2rem; overflow:hidden}
.std_ico dt{ width:8rem; height:9rem; margin:0 auto}
.std_ico dt img{width:8rem; height:8rem;}
.std_ico dd{}
.std_ad{}
.std_list{  overflow:hidden}
.std_list dl{padding-top:2rem;border-bottom:1px solid #ddd; padding-bottom:2rem; padding-left:2rem; padding-right:2rem; overflow: hidden}
.std_list dt{ width:15rem; height:15rem; float:left}
.std_list dt img{width:15rem; height:15rem}
.std_list dd{  width:65%; float:right}
.std_list .em32{ margin-top:1rem; margin-bottom:1.5rem;}
.xinxin{ background:url(../images/std_x02.jpg) repeat-y; height:2.9rem; width:14rem; float:left}
.xinxin span{background:url(../images/std_x01.jpg) repeat-y; height:2.9rem; float:left}
.std_list .c-9{ width:100%; float:left; margin-top:1.5rem}
/*-------------------购物车-------------*/
.car_top{background:#fff;border:1px solid #d2d2d2; height:8rem; border-left:none; border-right:none; position:relative; text-align:center; line-height:8rem}
.car_top .left{ position: absolute; left:2rem; top:0.8rem}
.car_top .right{position: absolute; right:2rem;top:1rem}
.car_list{ border-top:1px solid #d2d2d2; border-bottom:1px solid #d2d2d2; background:#fff}
.car_list .title{ overflow:hidden}
.car_list .title .left{ background:url(../images/car_13.jpg) left no-repeat; padding-left:4rem; margin-left:0rem}
.car_list .title .right{ float:right; margin-top:1rem}
.car_list dl{ padding:2rem; overflow:hidden; position:relative; float:left }
.car_list dl .ico{ position:absolute; right:2rem; top:1rem}
.car_list dt{ width:15rem; height:15rem; float:left}
.car_list dt img{width:15rem; height:15rem;}
.car_list dd{ width:65%; float:right}
.car_list dd .name{ padding-right:2rem; line-height:3rem}
.car_list .mtop-2rem span{ float:left; margin-right:1rem}
.car_list  .c-9{ text-align:right;}
.car_list .mtop-2rem .c-6{ width:4rem; line-height:3rem; text-align:center}
.car_list li{ overflow:hidden; margin-bottom:1rem}

.car_fooder{background:#fff; border-top:1px solid #d2d2d2; overflow:hidden; height:8rem; line-height:8rem; position:fixed; bottom:0px; z-index:9; width:100%;}
.car_fooder dl{ float:left; width:70%; padding-left:2rem}
.car_fooder dt{ width:35%; float:left}
.car_fooder dd{ width:63%; float:right;line-height:3rem;}
.car_btn{background:#ff6000;  height:8rem; font-size:4rem; color:#fff; width:30%; float:right; text-align:center; line-height:8rem}
.car_btn a{ color:#FFF; width:100%; float:left;}


.car_list ul{border-top:1px solid #d2d2d2; padding:2rem; overflow:hidden}
.car_list ul input{border-radius:0.5rem; height:6rem; width:100%; font-size:2.8rem; background:#f2f2f2; margin:0px;}


.car_xz ul{}
.car_xz li{ border:1px solid #d2d2d2;border-radius:0.5rem;float:left; margin-right:2rem }
.car_xz li a{ height:6.6rem; line-height:6.6rem; font-size:2.8rem; padding-left:2rem; padding-right:2rem;}
.car_xz .hover{ background:url(../images/xz_03.jpg) right no-repeat; padding-right:3rem; margin-right:2rem}
.car_xz dl{ position:relative; overflow:hidden;}
.car_xz dt{ float:left; width:3rem;}
.car_xz dt img{ width:2.4rem; height:3.2rem; float:left; margin-top:3.2rem}
.car_xz dd{ float:right; width:92.5%; overflow:hidden}
.car_xz .ico{ position:absolute; right:0; top:3rem}

.car_xz dd .em28{ margin-bottom:1rem;}
.car_xz dd .em24{ width:98%}

.car_xz02{ background:#ffeaac; height:8rem; line-height:4rem; overflow:hidden}
.car_xz02 .right{ margin-top:0.51rem}
.car_ok{  padding-top:2rem; overflow: hidden; padding-bottom:2rem}
.car_ok .btn_org{border-radius:0.6rem; height:7rem; width:100%; font-size:3rem  }
.car_ok ul{padding-left:2rem;}
.car_ok li{ float:left; width:33.3%;}
.car_ok li a{ width:90%; float:left;height:5.8rem; line-height:5.8rem; float:left; text-align: center; border:1px solid #d2d2d2;border-radius:0.5rem; background:#FFF}
.car_ok dl{width:60%; margin:0 auto; padding-top:2rem; padding-bottom:2rem; overflow:hidden}
.car_ok dt{ float:left}
.car_ok dd{ float:left; padding-left:1.5rem; line-height:4rem}

/* ---------------------平台商城------------------ */

.emporium_top{ background:#f39700; height:8.8rem;  color:#fff}
.emporium_top .left{ padding-left:2rem; font-size:3.2rem;line-height:8.8rem;}
.emporium_top  .right{ float:right; margin-top:2rem; padding-right:2rem}

/*search3*/
.search3{ background:#FFF;width:36rem;border-radius:0.6rem; height:6.2rem; background:#fff;overflow:hidden; float:left; margin-left:1rem; margin-top:1.2rem }
.search3 dt{width:76%; float:left;  }
.search3 dt input{border:none; height:6.2rem; width:100%; background:#fff; color:#333; font-size:2.8rem}
.search3 dd{ height:6.2rem; padding-left:1.5rem;padding-right:1.5rem; font-size:3.2rem; border-left:1px solid #f39700; float:right}
.search3 dd input{margin-top:0.7rem}

.offer{ overflow:hidden}
.offer .title{ background:url(../images/emporium_15.png) no-repeat; overflow:hidden; height:4.5rem; margin-left:1rem;}
.offer .title span{ background:url(../images/arrow_big.png) right no-repeat; height:4.5rem; line-height:4.5rem; padding-right:2.5rem; float:right; margin-right:2.5rem}
.offer dl{ width:12.1rem; margin-left:1rem; float:left; border:1px solid #d2d2d2}
.offer dt{ padding:0.5rem; overflow:hidden;}
.offer dt img{ width:11.2rem; height:11.2rem}
.offer dd{ text-align:center; padding-bottom:1rem}
.offer dd span{ width:100%; float:left;}
/*平台商主页/城fooder*/
.emporium_fooder{
	background:#f39700;overflow:hidden; height:8rem; position:fixed; bottom:0px; z-index:9; width:100%;
}
.emporium_fooder dl{ text-align:center; float:left; width:20%; padding-top:1rem; }
.emporium_fooder dt{  width:3.5rem; height:4rem; margin:0px auto; position:relative}
.emporium_fooder dt img{width:3.5rem; height:3.5rem;}
.emporium_fooder dt .ico{ position:absolute; right:-1.8rem; border:1px solid #fff; background:#ff6000; width:2.8rem; height:2.8rem; text-align:center; font-size:1.8rem; color:#fff;border-radius:50%;}
.emporium_fooder dd{ font-size:2.2rem}
.emporium_fooder a{ color:#fff;}
.emporium_fooder .hover{ background:#f35000; height:9rem}

.emporium_ad{ margin-top:2rem; overflow:hidden}
.emporium_ad img{float:left}
.emporium_ad dl{border-bottom:1px solid #eceaea ; overflow:hidden }
.emporium_ad dt{ overflow:hidden}
.emporium_ad dd span{width:33.3%; border-right:1px solid #fff; float:left}
.emporium_ad dd img{ width:100%; float:left}

.emporium_pro{ border-bottom:1px solid #eceaea; background:#fff; overflow:hidden; margin-top:2rem;}
.emporium_pro .ad{ overflow:hidden}
.emporium_pro dl{}
.emporium_pro dt{ line-height:3.6rem}
.emporium_pro dt span{font-size:2.2rem;  margin-right:1rem; padding-left:1rem; padding-right:1rem}
.emporium_pro dt .org{ border:1px solid #ff3e03; }
.emporium_pro dt .green{border:1px solid #1da75a;}
.emporium_pro dd{ margin-top:1.5rem}
.emporium_pro dd .right img{ float:right; margin-left:2rem}

.emporium_pro2{margin-top:2rem; background: url(../images/pr_05.jpg) center repeat-y;border-top:1px solid #eceaea; overflow:hidden; margin-bottom:10rem }
.emporium_pro2 .title{ background:url(../images/pro_04.jpg) bottom repeat-x #fff; height:8rem}
.emporium_pro2 .title ul{ background:url(../images/pro_03.jpg) bottom repeat-x; height:8rem; line-height:8rem; width:28%; text-align:center; margin:0 auto}
.emporium_pro2 dl{border-bottom:1px solid #eceaea; overflow:hidden; width:50%; float:left}
.emporium_pro2 dt{ padding:2rem; overflow:hidden}
.emporium_pro2 dd{padding:2rem; padding-top:0; overflow:hidden}
.emporium_pro2 dd .em32{display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; margin-bottom:1rem}
.emporium_pro2 dd .em22{display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

.emporium_list{}
.emporium_list dt{ position:relative}
.emporium_list dt .ico{ background:url(../images/images/goods_16.png) no-repeat; width:6rem; font-size:1.8rem; line-height:3.4rem; text-align:center; color:#fff; height:3.4rem; position:absolute; right:0; bottom:0}
.emporium_list dd{ width:72%;}
.emporium_list dd .em24 span{font-size:2.2rem;  margin-right:1rem; padding-left:1rem; padding-right:1rem}
.emporium_list dd .em24 .org{ border:1px solid #ff3e03; }
.emporium_list dd .em24 .green{border:1px solid #1da75a;}
.emporium_list dd .em32{ margin-top:1rem}
.emporium_list dd .right img{ float:right; margin-left:2rem}

/* 分类 */ 
.home_menu{background:url(../images/menu_30.png) repeat-y left; overflow:hidden}
.home_menu .leftbox{ width:80.5%; float:left}
.home_menu .leftbox .em32{background:#f2f2f2;border-bottom:1px solid #d2d2d2; padding-left:2rem; line-height:6rem; height:6rem}
.home_menu .leftbox ul{}
.home_menu .leftbox li{border-bottom:1px solid #d2d2d2; height:8rem; line-height:8rem; overflow: hidden;} 
.home_menu .leftbox li a{ width:90%; float:left; background:url(../images/arrow_big.png) right no-repeat; margin-left:2rem}
.home_menu .leftbox li img{ width:5rem; height:5rem; float:left; margin-top:1.5rem; margin-right:1rem}
.home_menu .rightbox{  text-align:center; width:19%;}
.home_menu .rightbox span{ position:fixed;top:40%; right:5%}
.black_overlay2{ background:url(../images/menu_30.png) left repeat-y}

/* 实体店列表 */ 
.stdlb{ overflow:hidden}
.stdlb dl{ width:50%; float:left; padding-top:2rem; overflow:hidden; padding-bottom:2rem; text-align:center;border-right:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2; }
.stdlb dt{width:23rem; height:12.5rem; margin:0px auto; position:relative}
.stdlb dt img{width:23rem; height:12.5rem;border-radius:0.6rem;}
.stdlb dd{ padding-top:0.5rem; overflow:hidden}
.stdlb dd span{ width:100%; float:left; text-align:center}
.stdlb dd{width:23rem; margin:0px auto; margin-top:0.5rem;}
.stdlb dd .org{background:#ff6000;border-radius:0.6rem; overflow:hidden; height:4.4rem; color:#fff; line-height:5rem; margin-bottom:0.5rem}
.stdlb dt .ico{ position:absolute;  top:-1rem;right:-1rem; border:2px solid #fff; background:#ff6000; width:4rem; height:4rem; line-height:3.6rem; text-align:center; font-size:2rem; color:#fff;border-radius:50%;}
.stdlb_bt .left{border-left:4px solid #ff6000; padding-left:1rem; height:3rem; overflow:hidden; margin-top:2rem; line-height:3rem}


.stdlb_box2 dt .ico{ background:#ff4568}
.stdlb_box2 .stdlb_bt .left{border-left:4px solid #ff4568; color:#ff4568}
.stdlb dd .org{}
/* 表格 */  
.table{  
	border-collapse:collapse;   /* 边框重叠 */  
}   
.table th{  
    border-bottom:1px solid #d2d2d2;   /* 行名称边框 */  
}  
.table td{
	padding:2rem;
    border-bottom:1px solid #d2d2d2;   /* 单元格边框 */  
} 


.table2{  
	border-collapse:collapse;   /* 边框重叠 */  
}   
.table2 th{  
    border-bottom:1px solid #d2d2d2;   /* 行名称边框 */  
}  
.table2 td{
	padding-top:1.5rem; padding-bottom:1.5rem; padding-left:1rem;padding-right:1rem; 
    border-bottom:1px solid #d2d2d2;   /* 单元格边框 */  
} 




/*翻页*/
.page{ font-size:14px; float:right; padding-top:20px; overflow:hidden}
.page a{ padding:3px 13px 3px 13px; border:1px solid #ddd; margin-left:3px; color:#666; float:left}
.page a:hover,.page .hover{background:#ff5a00;border:1px solid #ff5a00; text-decoration:none; color:#fff;}
.page span{ border:1px solid #ddd; margin-left:3px;}



/*彈窗*/	
	
.black_overlay {
	position: fixed;
	z-index:90;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	filter: alpha(opacity=80);
	opacity: 0.8;
	overflow: hidden;
	background-color: #000;
}
*html .black_overlay,.black_overlay2 {
	position: absolute;
left: expression(documentElement.scrollLeft + documentElement.clientWidth - this.offsetWidth);
top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight);
}
.white_content {
	display: none;
	position: absolute;
	width:100%;
	z-index:1002;
	overflow:hidden
}


