/*--------------------------------个人中心-------------------------*/
.personal_top dl{ border-bottom:1px solid #d2d2d2; padding-bottom:2rem; overflow:hidden }
.personal_top dt{ width:14rem; height:14rem; float:left;border-radius:1rem; overflow:hidden}
.personal_top dt img{width:14rem; height:14rem;}
.personal_top dd{ width:68%;float:right; }
.personal_top dd .em40{ line-height:6rem}
.personal_top dd .right{ line-height:2.3rem;}
.personal_top dd .right img{ float:right; width:1.3rem; height:2.3rem; margin-left:1rem}
.personal_top ul{overflow:hidden; padding-top:2.5rem; padding-bottom:0.5rem}
.personal_top li{ width:50%; background:url(../images/pr_03.jpg) right repeat-y; float:left; text-align:center;}
.personal_top li .em24{ margin-bottom:1rem}
.personal_top .org_bnt{border-radius:0.5rem;background:#ff6000;  height:7rem; width:100%; font-size:3rem; line-height:7rem; color:#fff; float:left; width:100%; float:left; text-align:center; margin-top:2rem}
.personal_top .org_bnt a{ background: url(../images/ico_btn.png) no-repeat left;color:#fff; padding-left:5rem; overflow:hidden;}

.personal_list{ padding-top:3rem; padding-bottom:3rem; overflow:hidden}
.personal_list dl{ width:25%; float:left; text-align: center }
.personal_list dt{position:relative; width:60px; margin:0px auto; margin-top:1rem}
.personal_list dd{ font-size:2.2rem}
 .personal_list dl .ico{ position:absolute;  top:0.5rem;right:-1.4rem; border:1px solid #fff; background:#ff6000; width:3rem; height:3rem; line-height:3rem; text-align:center; font-size:1.8rem; color:#fff;border-radius:50%;}
 
.personal_menu{}
.personal_menu dl{ width:33.3%; float:left; padding-top:2.7rem; padding-bottom:2.7rem; text-align:center;border-right:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2; }
.personal_menu dt{width:6rem; height:6rem; margin:0px auto;}
.personal_menu dd{ padding-top:0.5rem; overflow:hidden}

.personal_search{border-radius:0.5rem; height:6rem; width:100%; font-size:2.8rem; background:#f2f2f2; margin:0px;}
.personal_search img{ float:left; margin-top:1.5rem; margin-left:1rem}
.personal_search input{ width:90%; float:right; margin-right:0.5rem; height:6rem; background:none; border:none; margin-bottom:0}
.personal .switchbox2{ height:6rem;}
.personal .switchbox2 li{ line-height:4rem; height:6rem; padding-left:1.5rem; padding-right:1.5rem}

.personal{}
.personal .title .left{ padding-left:0; background:none}
.personal .title .left span{width:3rem; height:3rem; float:left; margin-top:0.8rem; margin-right:1rem}
.personal .title .left span img{width:3rem; height:3rem;}
.personal .title .left {}
.personal .title .right{ margin-top:0}

.personal2{ }
.personal2 ul{border-top:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2;  padding:2rem; overflow:hidden; background:#f2f2f2; padding-bottom:1rem}

.car_list .personal2 dl{ overflow:hidden; width:100%; padding:0;border-top:1px solid #d2d2d2;}
.car_list .personal2 dt{border-bottom:1px solid #d2d2d2; height:6rem; line-height:6rem;width:100%; float:left; text-align:right; padding-right:2rem}
.car_list .personal2 dd{ padding-top:1.5rem; padding-bottom:1.5rem; overflow:hidden; width:100%; padding-right:2rem; text-align:right}
.car_list .personal2 dd input{ height:5rem;  background:#fff; margin-left:1rem; width:12rem;border-radius:0.6rem}
.car_list .personal2 dd .btn{border:1px solid #d2d2d2;color:#333; }
.car_list .personal2 dd .btn_org{ border:1px solid #ff7522; color:#ff7522}

.personal_img ul{ padding:3rem}
.personal_img li{ font-size:4rem; line-height:4rem; text-align:left ; margin-bottom:3rem; overflow:hidden}
.personal_img li img{ float:left; margin-right:1rem;}
.personal_img dl{border-top:1px solid #d2d2d2; overflow:hidden; text-align:center;font-size:3rem;}
.personal_img dt{border-right:1px solid #d2d2d2; height:8rem; line-height:8rem; float:left; width:49%}
.personal_img dd{height:8rem; line-height:8rem;width:49%; float:left}
.personal_img dl a{ float:left; width:100%}
.personal_img2{border-radius:0.6rem; background:url(../images/home-ico_07.png); width:85%; height:80%; top:10%; left:8%; overflow:hidden; position:absolute; z-index:999}
.personal_img2 dl{ border:none; text-align:center; padding:7rem; overflow:hidden}
.personal_img2 dt{ width:100%; margin-bottom:2rem}
.personal_img2 dt img{ width:9rem; height:9rem}
.personal_img2 dd{width:100%; font-size:4.4rem; color:#fff;}

.car{ padding-left:4rem; height:5rem; line-height:5rem; width:29rem; margin:0 auto; padding:4rem; font-size:3rem; color:#888}
.car img{ float:left; margin-right:2rem; width:5rem;}

.personal_li dl{ width:100%; float:left}
.personal_li dt{ width:9rem; height:9rem; border:1px solid #d2d2d2;}
.personal_li dt img{width:9rem; height:9rem;}
.personal_li dd{ width:78%}
.personal_li dd .em24{width:78%; float:left; height:5.2rem; overflow:hidden}
.personal_li dd .em22{ overflow:hidden; width:100%; float:left}
.personal_li dd .em28{font-size:2rem; text-align:right}



.personal_bnt input{ height:5rem;  background:#fff; margin-left:1rem; width:12rem;border-radius:0.6rem}
.personal_bnt .btn{border:1px solid #d2d2d2;color:#333; }
.personal_bnt .btn_org{ border:1px solid #ff7522; color:#ff7522}

.personal_lc{ background:url(../images/pr_03.jpg) repeat-y; margin-left:1rem; margin-top:2rem}
.personal_lc dl{ position:relative; padding-left:5rem; margin-bottom:2rem}
.personal_lc .ico{ width:2rem; height:2rem; border:2px solid #fff; position:absolute; left:-1rem; background:#ccc;border-radius:50%}
.personal_lc dt{ line-height:3rem}
.personal_lc dd{}




/*--------------------------------积分管家APP-------------------------*/
/*--------登录--------*/
.login{  overflow:hidden; background:#f2f1ef; padding-bottom:2rem;}
.login_foot{ overflow:hidden; height:15rem}
.login dl{background:#fff;border-radius:0.6rem; overflow:hidden; margin-top:2rem}
.login dl img{ float:left; margin-top:0rem; margin-left:2rem}

.login dl input{ float:right; height:4rem; padding:0; line-height:6rem; width:80%; margin-right:2rem; background:#fff; font-size:2.8rem; color:#666;  border: none; margin-bottom:0}
.login dt{padding-top:2rem; padding-bottom:2rem; overflow:hidden; width:100%; float:left; border-bottom:1px solid #ccc; }
.login dd{padding-top:2rem; padding-bottom:2rem; overflow:hidden; width:100%; float:left; }


.login .org_bnt{border-radius:0.5rem;background:#f39600;  height:7rem; width:100%; font-size:3.2rem;  color:#fff; float:left; width:100%; float:left; text-align:center; margin-top:2rem}
.login .bluk_bnt{border-radius:0.5rem;background: none; line-height:7rem; border:1px solid #ccc; height:7rem; width:100%; font-size:2.8rem;  color:#999; float:left; width:100%; float:left; text-align:center; margin-top:2rem}


.login dt .right{width:80%;margin-right:2rem; position:relative}
.login dt .right input{ float:left; width:50%; margin-right:0}
.login dt .right span{ width:20rem;border-radius:0.5rem; text-align:center;background:#f39600; position:absolute; top:-0.2rem; height:5rem; line-height:5rem; color:#fff}
.login dt .right span a{color:#fff; width:100%; float:left}

/*--------商品管理--------*/
.goods_bann{ background:url(../images/images/goods_banner.png) no-repeat; height:25rem}

.goods_bann dl{ padding-left:2rem; float:left; margin-top:5rem; width:80%;}
.goods_bann dt{ width:14rem; height:14rem; float:left;  position:relative}
.goods_bann dt img{width:14rem; height:14rem;border-radius:1rem; overflow:hidden}
.goods_bann dt .ico{ position:absolute; bottom:-1rem; right:-1rem}
.goods_bann dt .ico img{ width:4.8rem; height:4.8rem}
.goods_bann dd{ width:60%;float:right; color:#fff  }
.goods_bann dd .em40{ line-height:6rem}
.goods_bann dd .right{ line-height:2.3rem;}
.goods_bann dd .right img{ float:right; width:1.3rem; height:2.3rem; margin-left:1rem}
.goods_bann .right{width:7.8rem; margin-top:5rem}
.goods_bann .right .ico{ width:7.8rem; height:6.8rem; background:url(../images/images/goods_04.png) right no-repeat; line-height:6.8rem; text-align:center}
.goods_bann .right  a{ color:#666}
.goods_Choice{height:8rem; line-height:8rem;  background:#fff}
.goods_Choice .left{ padding-left:2rem;}
.goods_Choice .right{padding-right:2rem;}

/*--------售后管理--------*/
.Customer_menu{ padding-left:2rem; padding-right:2rem; height:7rem; line-height:7rem;}
.Customer_menu li{ float:left;width:33%; text-align:center; font-size:2.8rem; position:relative; color:#999}
.Customer_menu .hover{color:#ff3e03}
.Customer_menu li span{ display:none}
.Customer_menu .hover span{ display:block;width:100%; text-align:center; position:absolute; left:0; top:3rem}
 
.Customer{ padding:2rem; margin-bottom:2rem}
.Customer dl{ overflow:hidden; padding-bottom:1rem; padding-top:1rem}
.Customer dt{border-radius:50%; width:8rem; height:8rem; float:left; overflow:hidden}
.Customer dt img{width:8rem; height:8rem;}
.Customer dd{ line-height:4rem; width:80%; float:right; margin-top:2rem}
.Customer dd input{ float:right; background:#fff;color:#ff3e03; border:1px solid #ff3e03 }


/*--------我的账户--------*/
.integral .switchbox{ background:#fff}
.integral .switchbox ul{ background:none}
.integral .switchbox li{ width:50%; padding:0;}
.integral .switchbox  .hover{background:url(../images/pro_03.jpg) top repeat-x;padding:0; color:#ff6000; font-weight:bold}

.integral_banner{ background:url(../images/images/integral_banner.jpg) no-repeat; height:32rem; padding-left:5rem; padding-right:5rem}
.integral_banner dl{ width:40%; margin-left:5%; margin-right:5%;text-align:center; margin-top:9rem; color:#fff; float:left; overflow:hidden; margin-bottom:4.5rem}
.integral_banner dt{ margin-bottom:1rem}

.integral_banner .btn{border-radius:4rem; background:#FFF; width:60%; margin:0 auto; height:6rem; line-height:6rem;overflow:hidden;}
.integral_banner .btn span{ float:left; margin-left:25%; margin-top:0.7rem; margin-right:1rem}

.integral_list li{ border-bottom:1px solid #d2d2d2; padding-left:2rem; padding-right:2rem; height:8rem; line-height:8rem; font-size:2.8rem; margin-bottom:-1px}
.integral_list li img{ float:right; margin-top:2.6rem}
.integral_list2 li{  margin-bottom:1rem; overflow:hidden}
.integral_list2 img{ float:left; margin-right:1rem}
.integral_list2 .em32{ line-height:6rem}
.integral_list2 .txt{ width:38%;height:6rem; margin-left:1rem; margin-right:2rem; margin-bottom:0}
.integral_list2 .org_bnt{border-radius:0.5rem;background:#ff6000;  height:7rem; width:100%; font-size:3rem;  color:#fff; float:left; width:100%; float:left; text-align:center; margin-top:2rem}
.integral_list2 .org_bnt2{border-radius:0.5rem;background:#ff6000;color:#fff;  font-size:3rem;padding-left:2rem; padding-right:2rem; height:6rem; line-height:6rem; margin-left:1rem}

.store_list{ padding-left:2rem; padding-right:2rem}
.store_list li{ border-bottom:1px solid #d2d2d2;  line-height:7rem;margin-bottom:-1px; overflow:hidden;}
.store_list .left{ color:#666}
.store_list .left img{ float:left; margin-top:2rem; width:2.5rem; margin-right:1rem}
.store_list .txt{ width:85%; float:left; height:5rem; margin-top:1rem; border:none; line-height:5rem}
.store_list .right img{ float:right; margin-left:0.8rem; margin-top:2.2rem}
.store_list .txt2{border:none; height:10rem; line-height:3.2rem}