/* 入驻开店*/
.settled_top{ background:#FFF; border-bottom:1px solid #d2d2d2; overflow:hidden; padding-top:20px; padding-bottom:20px;}
.top_name{font:normal 18px/45px "微软雅黑";  float:left }

.process{ margin-top:30px; margin-bottom:30px; overflow:hidden}
.process dl{ float:left; text-align:center;}
.process dt{ margin-bottom:5px;}
.process dd{ font:normal 14px/20px "微软雅黑"; color:#999}
.process .hover{ color:#444}

.settledbox{ background:#FFF; overflow:hidden; border:1px solid #dcdcdc; border-radius:3px; min-height:600px; }

.settled_list{ padding:50px; overflow:hidden}
.settled_list dl{ border-bottom:1px solid #eee; padding-bottom:15px; overflow:hidden}
.settled_list ul{}
.settled_list li{ overflow:hidden ; margin-top:15px; line-height:32px;}
.settled_list li .left,.settled_list dt{ width:20%; text-align:right; float:left}
.settled_list li .right,.settled_list dd{ width:79%; float:right}
.settled_list li .txt{ height:30px;}
.settled_list li span{ padding-left:10px;}
.settled_list li .tip{ background:#fafafa; border:1px solid #EFEFEF; padding:10px; overflow:hidden}
.settled_list li .imgbox{border:1px dashed #d2d2d2; width:300px; height:200px; text-align:center; text-align:center;font:normal 24px/200px "微软雅黑"; color:#999; float:left; margin-right:15px;}


.Pay{padding:70px; overflow:hidden}
.Pay dl{border-bottom:1px solid #eee; text-align:center; padding-bottom:20px}
.Pay dt{}
.Pay dd{font:normal 44px/50px "微软雅黑"; }
.Pay ul{ padding-left:160px; padding-top:40px; overflow:hidden}
.Pay ul img{border:1px solid #dcdcdc; border-radius:3px; padding:2px;}
.Pay ul .left{ margin-top:30px; margin-right:10px;}
.Pay ul li{ margin-right:30px; float:left}

.ok{padding:100px; overflow:hidden; text-align:center}
.ok dl{ margin-bottom:40px;}
.ok dd{ margin-top:10px;}
.ok .hui_btn{ background:#f4f4f4; border:#d2d2d2 1px solid; padding-left:40px; padding-right:40px; height:40px;}