<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商家中心首页</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">门店设置<img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="门店信息.html">门店信息</a><a href="账户设置.html">账户设置</a> <a href="营业资质.html">营业资质</a> <a href="#">图片空间</a>
        <a href="联系方式.html">联系方式</a>
       </ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
       <dl class="right">
       <dt><img src="../images/img02.png" /></dt>
       <dd><span class="f18">♡ </span>1 <strong>广东明泰食品旗舰店</strong></dd>
       <dd style=" width:70%">门牌号：<strong>2435456786</strong></dd>
       </dl>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html">订单管理</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html">商品分类管理</a>
                <a href="商品列表.html">商品列表</a>
                <a href="添加商品.html">添加商品</a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html">评价管理</a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html">我的账户</a><a href="订单对账.html">订单对账</a><a href="银行账户.html">银行账户</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="业务报表.html">业务报表</a>

</dd>
        </dl>
      <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
        <dd><a href="广告管理.html">广告管理</a><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
    <div class="box"><div class="sumbox padding20">
     <div class="left">
         <dl>
         <dt><img src="../images/hom_01.png" /></dt>
         <dd>全部订单<strong class="org"> 33</strong></dd>
         </dl>
          <dl>
         <dt><img src="../images/hom_03.png" /></dt>
         <dd>待送货<strong class="org"> 23</strong></dd>
         </dl>
          <dl>
         <dt><img src="../images/hom_04.png" /></dt>
         <dd>待评价<strong class="org"> 33</strong></dd>
         </dl>
     </div>
     <ul class="right">
     <li>现金余额 <img src="../images/ico_03.png" width="15" height="15" /></li>
     <li><span class="f22">0.00</span>元
    <a href="../商家中心/充值.html"><input type="submit" name="button" id="button" value="充值"  class="btn" style="color:#ff4800;"/></a>
    <a href="../商家中心/提现.html"><input type="submit" name="button" id="button" value="提现" class="btn blue" style="color:#087cd7"/></a>
     </li>
     </ul>
     </div>
    <div class="padding20" style="padding-top:0px;"><div class="f_bottom10" style="border-top:1px solid #ddd;"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table3">
  <tr>
    <td width="45%"><strong>订单详情</strong></td>
    <td width="16%" align="center"><strong>收货人</strong></td>
    <td width="14%" align="center"><strong>金额</strong></td>
    <td width="12%" align="center"><strong>返还积分</strong></td>
    <td width="13%" align="center"><strong>操作</strong></td>
  </tr>
  </table></div>
  <div class="f_bottom10">
  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table4">
  <tr>
    <td colspan="5" bgcolor="#f7f7f7"><span class="c-9">2017-03-01  17:30:20</span>　<span class="c-7">订单号</span> <strong>1243657687</strong>　</td>
  </tr>
  <tr>
    <td width="45%" height="30"><table width="100%" border="0" cellspacing="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div>
          &nbsp;</td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a></td>
        <td class="c-9">×1</td>
      </tr>
    </table></td>
    <td width="16%" align="center"><span class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> </span>e善良的星星**</td>
    <td width="15%" align="center" class="org">¥<strong class="f14">1838.00</strong></td>
    <td width="11%" align="center"><strong class="green">10</strong><br /></td>
    <td width="13%" align="center" style="line-height:20px;"><input name="input" type="button" value="确认收款"  style="margin-top:8px; margin-bottom:5px;"/>
      <br />
      <a href="#" class="blue">订单详情</a> <br />
      <a href="#" class="blue">取消订单</a></td>
  </tr>
  </table>
  </div>
  <div class="f_bottom10">
  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table4">
  <tr>
    <td colspan="5" bgcolor="#f7f7f7"><span class="c-9">2017-03-01  17:30:20</span>　<span class="c-7">订单号</span> <strong>1243657687</strong>　</td>
  </tr>
  <tr>
    <td width="45%" height="30"><table width="100%" border="0" cellspacing="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div>
          &nbsp;</td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a></td>
        <td class="c-9">×1</td>
      </tr>
    </table></td>
    <td width="16%" align="center"><span class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> </span>e善良的星星**</td>
    <td width="15%" align="center" class="org">¥<strong class="f14">1838.00</strong></td>
    <td width="11%" align="center"><strong class="green">10</strong><br /></td>
    <td width="13%" align="center" style="line-height:20px;"><input name="input" type="button" value="确认收款"  style="margin-top:8px; margin-bottom:5px;"/>
      <br />
      <a href="#" class="blue">订单详情</a> <br />
      <a href="#" class="blue">取消订单</a></td>
  </tr>
  </table>
  </div>
  <div class="f_bottom10">
  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table4">
  <tr>
    <td colspan="5" bgcolor="#f7f7f7"><span class="c-9">2017-03-01  17:30:20</span>　<span class="c-7">订单号</span> <strong>1243657687</strong>　</td>
  </tr>
  <tr>
    <td width="45%" height="30"><table width="100%" border="0" cellspacing="0">
      <tr>
        <td><div class="imgbox"><a href="#"><img src="../images/img.jpg" /></a></div>
          &nbsp;</td>
        <td><a href="#">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</a></td>
        <td class="c-9">×1</td>
      </tr>
    </table></td>
    <td width="16%" align="center"><span class="blue"><img src="../images/hom_21.jpg" width="12" height="11" /> </span>e善良的星星**</td>
    <td width="15%" align="center" class="org">¥<strong class="f14">1838.00</strong></td>
    <td width="11%" align="center"><strong class="green">10</strong><br /></td>
    <td width="13%" align="center" style="line-height:20px;"><input name="input" type="button" value="确认收款"  style="margin-top:8px; margin-bottom:5px;"/>
      <br />
      <a href="#" class="blue">订单详情</a> <br />
      <a href="#" class="blue">取消订单</a></td>
  </tr>
  </table>
  </div>
</div>
        
       
       
       
    </div>
       

     </div>
    
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				   <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
