<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广告管理</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<link rel="stylesheet" href="../css/honeySwitch.css">
	<script src="../js/honeySwitch.js"></script>
    <script>
		//honeySwitch.themeColor="lightblue";
		$(function(){
			switchEvent("#fly",function(){
				$("#network").slideUp();
			},function(){
				$("#network").slideDown();
			});
			switchEvent("#directory",function(){
				$("#directory_content").fadeIn();
			},function(){
				$("#directory_content").fadeOut();
			});
		});
	</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">门店设置<img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="门店信息.html">门店信息</a><a href="账户设置.html">账户设置</a> <a href="营业资质.html">营业资质</a> <a href="#">图片空间</a>
        <a href="联系方式.html">联系方式</a>
       </ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
       <dl class="right">
       <dt><img src="../images/img02.png" /></dt>
       <dd><span class="f18">♡ </span>1 <strong>广东明泰食品旗舰店</strong></dd>
       <dd style=" width:70%">门牌号：<strong>2435456786</strong></dd>
       </dl>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html">订单管理</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html">商品分类管理</a>
                <a href="商品列表.html">商品列表</a>
                <a href="添加商品.html">添加商品</a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html">评价管理</a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html">我的账户</a><a href="订单对账.html">订单对账</a><a href="银行账户.html">银行账户</a></dd>
        </dl>
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="业务报表.html">业务报表</a>
</dd>
        </dl>
        
        <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
         <dd><a href="广告管理.html"><strong class="org">广告管理</strong></a><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
    <div class="box h790">
    <ul class="switchbox">
      <li class="hover"><a href="#">广告管理</a></li>
    </ul>
    <div class="padding20">
    <div class="left"><a href="#" onClick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'"><input type="submit" name="button" id="button" value="+新增广告" class="btn" style="color:#666; border:1px solid #ddd; background:#fff; height:34px; margin:0px; margin-top:-5px;"/></a></div>
 
    </div>
    <div class="padding20" style="padding-top:0px;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table4"> 
        <tr>
          <td width="51" align="center" bgcolor="#F6F6F6"><strong>序号</strong></td> 
          <td width="136" align="center" bgcolor="#F6F6F6"><strong>广告标题</strong></td> 
          <td width="218" align="center" bgcolor="#F6F6F6"><strong>广告图片</strong></td>
          <td width="245" align="center" bgcolor="#F6F6F6"><strong>链接商品名称</strong></td>
          <td width="120" align="center" bgcolor="#F6F6F6"><strong>排序</strong></td>
          <td width="70" align="center" bgcolor="#F6F6F6"><strong>操作</strong></td>
        </tr>
        <tr>
          <td align="center">01</td>
          <td align="center" class="table4 m_top10">首页banner广告</td>
          <td align="center" class="blue"><img src="../images/ad1.jpg" width="200" /></td>
          <td align="left">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</td>
          <td align="center"><a href="#"><img src="../images/list_03.jpg" width="11" height="15" /> </a><a href="#"><img src="../images/list_05.jpg" width="11" height="15" /> </a><a href="#"><img src="../images/list_07.jpg" width="11" height="15" /> </a><a href="#"><img src="../images/list_09.jpg" width="11" height="15" /> </a></td>
          <td align="center"><a href="#" class="blue">删除</a><br />
          <a href="#"  class="blue">修改</a></td>
        </tr>
        <tr>
          <td align="center">02</td>
          <td align="center" class="table4 m_top10">列表广告</td>
          <td align="center" class="blue"><img src="../images/ad1.jpg" width="200" /></td>
          <td align="left">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</td>
          <td align="center"><a href="#"><img src="../images/list_03.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_05.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_07.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_09.jpg" width="11" height="15" /></a></td>
          <td align="center"><a href="#" class="blue">删除</a><br />
            <a href="#"  class="blue">修改</a></td>
          </tr>
        <tr>
          <td align="center">03</td>
          <td align="center" class="table4 m_top10">首页banner广告</td>
          <td align="center" class="blue"><img src="../images/ad1.jpg" width="200" /></td>
          <td align="left">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</td>
          <td align="center"><a href="#"><img src="../images/list_03.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_05.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_07.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_09.jpg" width="11" height="15" /></a></td>
          <td align="center"><a href="#" class="blue">删除</a><br />
            <a href="#"  class="blue">修改</a></td>
          </tr>
        <tr>
          <td align="center">04</td>
          <td align="center" class="table4 m_top10">列表广告</td>
          <td align="center" class="blue"><img src="../images/ad1.jpg" width="200" /></td>
          <td align="left">Apple iPad mini 2 平板电脑 7.9英寸（32G WLAN版/A7芯片</td>
          <td align="center"><a href="#"><img src="../images/list_03.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_05.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_07.jpg" width="11" height="15" /></a><a href="#"><img src="../images/list_09.jpg" width="11" height="15" /></a></td>
          <td align="center"><a href="#" class="blue">删除</a><br />
            <a href="#"  class="blue">修改</a></td>
          </tr>
      </table>
    </div>
    </div>
    </div>
    
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				   <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
<div>
  <div id="light" class="white_content" style=" left:40%; top:30%">
<div class="Popupbox" style="width:400px;">
<div class="tb"><div class="left">新增广告</div><a class="right" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><img src="../images/Prompt2_03.png" width="24" height="24" /></a></div>
<div class="Password" >
        <ul style="padding-top:30px; padding-bottom:0px;">
          <li>
            <div class="left" style="width:20%" >广告标题：</div>
            <div class="right"   style="width:80%" >  <input name="" type="text" /></div>
          </li>
          <li><div class="left"  style="width:20%" >广告图片：</div>
            <div class="right"  style="width:80%" ><span><input name="上传图片" type="button" value="上传图片"  class="bnt"/></span><span style="padding-left:5px;">建议图片尺寸360×200像素</span></div>
          </li>
          <li class="f_bottom10">
            <div class="left"  style="width:20%" >链接商品：</div>
            <div class="right"  style="width:80%" ><span class="txt3"><label for="select"></label>
           <select name="select" id="select">
             <option>选择商品</option>
           </select></span></div>
          </li>
          
        
          <li>
            <div class="right"  style="width:80%" >
              <input name="确认提交" type="submit" value="确认保存"  class="bnt-org" style=" width:100px; margin-right:10px;"/><input name="取消" type="button" value="取消"  class="bnt" style="height:40px;width:100px;"/>
            </div>
          </li>
          <li>
        </ul>
      </div>
</div>
  </div>
  <div id="fade" class="black_overlay" style="display:none;"></div>
</div>
</body>
</html>
