<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的账户</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">门店设置<img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="门店信息.html">门店信息</a><a href="账户设置.html">账户设置</a> <a href="营业资质.html">营业资质</a> <a href="#">图片空间</a>
        <a href="联系方式.html">联系方式</a>
       </ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
       <dl class="right">
       <dt><img src="../images/img02.png" /></dt>
       <dd><span class="f18">♡ </span>1 <strong>广东明泰食品旗舰店</strong></dd>
       <dd style=" width:70%">门牌号：<strong>2435456786</strong></dd>
       </dl>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html">订单管理</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html">商品分类管理</a>
                <a href="商品列表.html">商品列表</a>
                <a href="添加商品.html">添加商品</a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html">评价管理</a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html"><strong class="org">我的账户</strong></a><a href="订单对账.html">订单对账</a><a href="银行账户.html">银行账户</a></dd>
        </dl>
      
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="业务报表.html">业务报表</a>
</dd>
        </dl>
        
        <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
         <dd><a href="广告管理.html">广告管理</a><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
    <div class="box">
    <ul class="switchbox">
      <li id="one1" onmouseover="settab_connet('one',1,2)" class="hover">金额提现</li>
      <li id="one2" onmouseover="settab_connet('one',2,2)">积分提现</li>
    </ul>
    </div>
    <div id="con_one_1" class="hover" >
     <div class="box">
   <div class="Password" >
       <ul style="padding-bottom:20px">
       <li>
         <div class="left" >提现金额：</div>
         <div class="right" ><span class="txt2"><input name="" type="text" /></span><span style="margin-right:20px;">元</span><strong style="float:left">当前余额：</strong><strong class="org f16">200</strong>元</div></li>
       <li>
         <div class="right" ><input name="确认提交" type="submit" value="申请提现"  class="bnt-org"/></div></li>
       <li>
       </ul>
   </div>
    </div>
     <div class="box m_top20">
     <ul class="switchbox">
      <li ><strong>提现记录</strong></li>
    </ul>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td width="19%" align="center">申请时间</td>
    <td width="15%" align="center">状态</td>
    <td width="14%" align="center">金额</td>
    <td width="22%" align="center">银行卡号</td>
    <td width="13%" align="center">账户姓名</td>
    <td width="17%" align="center">打款时间</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><strong>已打款</strong></td>
    <td align="center"><strong class="org">￥300.00</strong></td>
    <td align="center">62202400025678956</td>
    <td align="center">李玉峰</td>
    <td align="center">2017-02-28 20:30:30</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><strong>审核中</strong></td>
    <td align="center"><strong class="org">￥300.00</strong></td>
    <td align="center">62202400025678956</td>
    <td align="center">李玉峰</td>
    <td align="center">2017-02-28 20:30:30</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><strong>已打款</strong></td>
    <td align="center"><strong class="org">￥300.00</strong></td>
    <td align="center">62202400025678956</td>
    <td align="center">李玉峰</td>
    <td align="center">2017-02-28 20:30:30</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><strong>审核中</strong></td>
    <td align="center"><strong class="org">￥300.00</strong></td>
    <td align="center">62202400025678956</td>
    <td align="center">李玉峰</td>
    <td align="center">2017-02-28 20:30:30</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><strong>已打款</strong></td>
    <td align="center"><strong class="org">￥300.00</strong></td>
    <td align="center">62202400025678956</td>
    <td align="center">李玉峰</td>
    <td align="center">2017-02-28 20:30:30</td>
    </tr>
</table>
     </div>
    </div>
    <div id="con_one_2"  style="display: none">
    <a name="aaa" id="aaa"></a>
     <div class="box">
   <div class="Password" >
       <ul style="padding-bottom:20px">
       <li>
         <div class="left" >提现积分：</div>
         <div class="right" ><span class="txt2"><input name="" type="text" />
         </span><span style="margin-right:20px;">分</span><strong style="float:left">当前积分：</strong><strong class="green f16">200</strong>分<span class="c-9"  style="width:100%; float:left">提现积分先转成袋鼠币再提现</span></div></li>
       <li>
         <div class="right" ><input name="确认提交" type="submit" value="申请提现"  class="bnt-org"/></div></li>
       <li>
       </ul>
   </div>
    </div>
     <div class="box m_top20">
     <ul class="switchbox">
      <li ><strong>提现记录</strong></li>
    </ul>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td align="center">申请时间</td>
    <td align="center">状态</td>
    <td align="center">支出积分</td>
    <td align="center">袋鼠币</td>
    <td align="center">金额</td>
    <td align="center">银行卡号</td>
    <td align="center">账户姓名</td>
    <td align="center">打款时间</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><strong>已打款</strong></td>
    <td align="center"><strong class="green">-30</strong></td>
    <td align="center"><strong>30</strong></td>
    <td align="center"><strong class="org">￥30.00</strong></td>
    <td align="center">62202400025678956</td>
    <td align="center">李玉峰</td>
    <td align="center">2017-02-28 20:30:30</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><strong>审核中</strong></td>
    <td align="center"><strong class="green">-30</strong></td>
    <td align="center"><strong>30</strong></td>
    <td align="center"><strong class="org">￥30.00</strong></td>
    <td align="center">62202400025678956</td>
    <td align="center">李玉峰</td>
    <td align="center">2017-02-28 20:30:30</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><strong>已打款</strong></td>
    <td align="center"><strong class="green">-30</strong></td>
    <td align="center"><strong>30</strong></td>
    <td align="center"><strong class="org">￥30.00</strong></td>
    <td align="center">62202400025678956</td>
    <td align="center">李玉峰</td>
    <td align="center">2017-02-28 20:30:30</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><strong>审核中</strong></td>
    <td align="center"><strong class="green">-30</strong></td>
    <td align="center"><strong>30</strong></td>
    <td align="center"><strong class="org">￥30.00</strong></td>
    <td align="center">62202400025678956</td>
    <td align="center">李玉峰</td>
    <td align="center">2017-02-28 20:30:30</td>
    </tr>
  <tr>
    <td align="center">2017-02-28 20:30:30</td>
    <td align="center"><strong>已打款</strong></td>
    <td align="center"><strong class="green">-30</strong></td>
    <td align="center"><strong>30</strong></td>
    <td align="center"><strong class="org">￥30.00</strong></td>
    <td align="center">62202400025678956</td>
    <td align="center">李玉峰</td>
    <td align="center">2017-02-28 20:30:30</td>
    </tr>
</table>
     </div>
    </div>
    </div>
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				   <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>
</body>
</html>
