<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>评价管理</title>
<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
<div class="head">
    <div class="w1000">
    	<div class="logo left"><img src="../images/logo.png" /></div>
        <div class="name left">
        <h1>商家中心</h1>
        <h2><a href="../个人中心/home.html">个人中心</a></h2>
        </div>
        <ul class="menu left">
        <li><a href="../个人中心/home.html">首页</a></li>
        <li><a href="#">门店设置<img src="../images/arrow_lower.png" width="10" height="5" /></a><ul><a href="门店信息.html">门店信息</a><a href="账户设置.html">账户设置</a> <a href="营业资质.html">营业资质</a> <a href="#">图片空间</a>
        <a href="联系方式.html">联系方式</a>
       </ul></li>
        <li><a href="#">消息<div class="ico">1</div></a></li>
        </ul>
       <dl class="right">
       <dt><img src="../images/img02.png" /></dt>
       <dd><span class="f18">♡ </span>1 <strong>广东明泰食品旗舰店</strong></dd>
       <dd style=" width:70%">门牌号：<strong>2435456786</strong></dd>
       </dl>
    </div>
</div>
<div class="webbox w1000">
	<div class="leftbox">
    	<dl>
        <dt><img src="../images/left_03.png"/>订单管理</dt>
        <dd><a href="订单管理.html">订单管理</a></dd>
        </dl>
<dl>
            <dt><img src="../images/left_07.png"/>商品管理</dt>
            <dd>
                <a href="商品分类管理.html">商品分类管理</a>
                <a href="商品列表.html">商品列表</a>
                <a href="添加商品.html">添加商品</a>
      </dd>
      </dl>
        <dl>
        <dt><img src="../images/left_08.png"/>售后管理</dt>
        <dd><a href="评价管理.html"><strong class="org">评价管理</strong></a>
          <a href="投诉管理.html">投诉管理</a></dd>
        </dl>
        <dl>
        <dt><img src="../images/left_01.png"/>财务管理</dt>
        <dd><a href="我的账户.html">我的账户</a><a href="订单对账.html">订单对账</a><a href="银行账户.html">银行账户</a></dd>
        </dl>
      
      <dl>
        <dt><img src="../images/left_09.png"/>经营分析</dt>
        <dd><a href="业务报表.html">业务报表</a>
</dd>
        </dl>
        
        <dl>
        <dt><img src="../images/left_11.png" width="17" height="17"/>系统设置</dt>
         <dd><a href="广告管理.html">广告管理</a><a href="运费模板设置.html">运费模板设置</a></dd>
      </dl>
  </div>
    <div class="rightbox">
      <div class="box">
        <ul class="switchbox">
        <li class="hover">评价管理</li>
        </ul>
  <div class="padding20" style="padding-top:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <td width="13%" align="center">
    <div class="txt"><form id="form1" name="form1" method="post" action="">
      <label for="select"></label>
      <select name="select" class="txt" id="select">
        <option>星级评价</option>
        <option>5星级</option>
        <option>4星级</option>
        <option>3星级</option>
      </select>
    </form></div></td>
    <td width="31%" align="center"> <div class="txt"><select name="select2" id="select2">
      <option>评价</option>
      <option>好评</option>
      <option>差评</option>
    </select></div></td>
    <td width="20%" align="center">卖家</td>
    <td width="26%" align="center">商品信息</td>
    <td width="10%" align="center">操作</td>
  </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class="f14 org">好评！</strong><div class="m_top5">产品很好看，卖的很好</div></td>
    <td height="44" align="center"><a href="#" class="blue"><strong>摩尔衣服旗舰店</strong></a></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    <td height="44" align="center"><a href="#">删除</a><br />
       <a href="#" class="blue" onClick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">回复</a></td>
  </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class="f14 org">中评！</strong>
      <div class="m_top5">电脑很不错，高颜值。显卡是1G核显加2G 960 独显，但是英雄联盟侦数太低呀，8G内存也能轻松运行各种软件，就是自己</div></td>
    <td height="44" align="center"><a href="#" class="blue"><strong>呼伦贝尔衣服旗舰店</strong></a></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    <td height="44" align="center"><a href="#">删除</a><br />
       <a href="#" class="blue">回复</a></td>
  </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class="f14 org">好评！</strong>
      <div class="m_top5">产品很好看，卖的很好</div></td>
    <td height="44" align="center"><a href="#" class="blue"><strong>摩尔衣服旗舰店</strong></a></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    <td height="44" align="center"><a href="#">删除</a><br />
       <a href="#" class="blue">回复</a></td>
  </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class="f14 org">中评！</strong>
      <div class="m_top5">电脑很不错，高颜值。显卡是1G核显加2G 960 独显，但是英雄联盟侦数太低呀，</div></td>
    <td height="44" align="center"><a href="#" class="blue"><strong>呼伦贝尔衣服旗舰店</strong></a></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    <td height="44" align="center"><br />
      <a href="#" class="blue">回复</a></td>
  </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /> <img src="../images/Star.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class="f14 org">中评！</strong>
      <div class="m_top5">电脑很不错，高颜值。显卡是1G核显加2G 960 独显，但是英雄联盟侦数太低呀，8</div></td>
    <td height="44" align="center"><a href="#" class="blue"><strong>网上商城</strong></a></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    <td height="44" align="center"><br />
       <a href="#" class="blue">回复</a></td>
  </tr>
  <tr>
    <td height="44" align="left"><img src="../images/Star2.jpg" width="13" height="13" /></td>
    <td height="44" align="left"><strong class=" f14 green">差评！</strong>
      <div class="m_top5">电脑很不错，高颜值。显卡是1G核显加2G 960 独显，但是英雄联盟侦数太低呀，</div></td>
    <td height="44" align="center"><a href="#" class="blue"><strong>呼伦贝尔衣服旗舰店</strong></a></td>
    <td height="44" align="left"><a href="#" class="blue">华硕(ASUS) 飞行堡垒二代FX60VM 15.6英寸游戏笔记本电脑(i7-6700HQ </a></td>
    <td height="44" align="center"><br />
       <a href="#" class="blue">回复</a></td>
  </tr>
        </table>
        <div class="page"><ul><li><a href="#">上一页</a><a href="#" class="hover">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">下一页</a></li></ul></div>
        </div>
  
  
 
  
    </div>
    </div>
    
    </div>
</div>
<div class="fooder">
	 <div class="w1000">
<div class="left">
         		 <ul>
                  <li><div class="f14"><a href="#">关于我们</a>| <a href="#">商家入驻</a>|<a href="#">代理商合作</a>|<a href="#">招商中心合作</a>|<a href="#">帮助中心</a></div></li>
                  
				   <li>公司地址：深圳市南山区高新南四道创维半导体设计大厦西座603-604</li>
          		 </ul>
          </div>
          <div class="right"><img src="../images/ljjfbb_35.jpg"  /><img src="../images/ljjfbb_37.jpg"  /></div>
     </div>
</div>





<div>
  <div id="light" class="white_content" style=" left:39%">
<div class="Popupbox" style="width:460px;">
<div class="tb"><div class="left">回复</div><a class="right" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><img src="../images/Prompt2_03.png" width="24" height="24" /></a></div>
<ul style="padding-top:20px; padding-bottom:20px;"><table width="100%" border="0" cellspacing="5" class="table2">
  <tr>
    <td height="44" align="right"><a href="#" class="blue"  onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
      <textarea name="input5" rows="5" class="txt" style="width:100%">请输入您要回复的内容</textarea>
    </a></td>
  </tr>
  <tr>
    <td height="44"><input name="input4" type="submit" class="org_btn" value="确认回复" />&nbsp;</td>
  </tr>
  </table>
  <div class="m_top20" style="text-align:center"></div>
</ul>
</div>
  </div>
  <div id="fade" class="black_overlay" style="display:none;"></div>
</div>
</body>
</html>
