[class|=switch] {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 24px;
	border-radius: 16px;
	line-height: 32px;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}
.switch-on {
	border: 1px solid white;
	box-shadow: white 0px 0px 0px 16px inset;
	transition: border 0.4s, box-shadow 0.2s, background-color 1.2s;
	background-color: white;
	cursor: pointer;
}
.slider {
	position: absolute;
	display: inline-block;
	width: 24px;
	height: 24px;
	background: white;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	border-radius: 50%;
	left: 0;
	top: -1px;
}
.switch-on .slider {
	left: 28px;
	transition: background-color 0.4s, left 0.2s;
}
.switch-off {
	border: 1px solid #dfdfdf;
	transition: border 0.4s, box-shadow 0.4s;
	background-color: rgb(255, 255, 255);
	box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
	background-color: rgb(255, 255, 255);
	cursor: pointer;
}
.switch-off .slider {
	left: 0;
	transition: background-color 0.4s, left 0.2s;
}
.switch-on.switch-disabled{
	opacity:.5;
	cursor:auto;
}
.switch-off.switch-disabled{
	background-color:#F0F0F0 !important;
	cursor:auto;
}


.common-row {
			width: 100%;
		}
		.cell-left, .cell-right {
			 margin-left:10px;'
			height: 100%;
			float: left;
		}
		.cell-right {
			text-align: right;
		}
		.switch-on, .switch-off {
			margin-top:0px;
		}
		.showBox {
			width: 100%;
			border: 1px solid lightgrey;
			border-radius: 6px;
			font-size: 16px;
			background: #CCFF99;
		}
		.paragraph {
			white-space: pre-wrap;
			margin: 15px 0;
			word-break: break-all;
			word-wrap: break-word;
		}
		textarea {
			width: 80%;
			border: none;
			outline: none;
			resize: none;
			font-size: 16px;
			height: auto;
			overflow: visible;
		}
		.hidden {
			display: none;
		}
		@media screen and (max-width: 800px) {
			.page {
				width: 100%;
				box-sizing: border-box;
			}
		}