<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>积分管家主页</title>
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/room.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="webbox pad2em">
<div class="personal_top">
<dl>
<dt><img src="images/images/personal_img.jpg"></dt>
<dd>
<div class="em32 mtop-2rem">时空的道标</div>
<div class="mtop-1rem"><div class="right"><a href="#" class="blue"><img src="images/arrow_big.png"></a></div><img src="images/personal_ico01.jpg"></div>
</dd>
</dl>
<ul>
<li>
<div class="em24">我的积分</div>
<div class="green em40">0</div>
</li>
<li style="background:none">
  <div class="em24">钱包余额（元）</div>
  <div class="org em40">0</div>
</li>
</ul>
<div class="org_bnt"><a href="#">联系客服</a></div>
</div>
</div>
<div class="webbox mtop-2rem">
<div class="title">
  <div class="left em28"><strong>我的订单</strong></div><div class="right"><a href="订单管理.html"  class=" c-6">查看全部订单<img src="images/arrow_big.png"  style="float:right; margin-top:2rem; margin-left:1rem"></a></div></div>
  <div class="personal_list">
  <dl>
  <a href="订单管理.html">
  <dt><img src="images/personal_ico1.jpg"><span class="ico">20</span></dt>
  <dd>全部订单</dd>
  </a>
  </dl>
   <dl>
   <a href="#">
  <dt><img src="images/personal_ico2.jpg"><span class="ico">33</span></dt>
  <dd>待收款</dd>
  </a>
  </dl>
   <dl>
   <a href="#">
  <dt><img src="images/personal_ico3.jpg"></dt>
  <dd>待收货</dd>
  </a>
  </dl>
   <dl>
   <a href="#">
  <dt><img src="images/personal_ico4.jpg"></dt>
  <dd>待评价</dd>
  </a>
  </dl>
  </div>
</div>
<div class="webbox mtop-2rem">
<div class="personal_menu">
<dl>
 <a href="我的账户.html">
 <dt><img src="images/images/home_01.jpg"></dt>
 <dd>我的账户</dd>
 </a>
</dl>
<dl>
 <a href="订单对账.html">
 
 <dt><img src="images/images/home_02.jpg"></dt>
 <dd>订单对账<br>
 </dd>
 </a>
</dl>
<dl style="border-right:none">
 <a href="联系方式.html">
 <dt><img src="images/images/home_03.jpg"></dt>
 <dd>联系方式</dd>
 </a>
</dl>
<dl>
 <a href="门店信息.html">
 <dt><img src="images/images/home_04.jpg"></dt>
 <dd>门店信息</dd>
 </a>
</dl>
<dl>
 <a href="经营分析.html">
 <dt><img src="images/images/home_05.jpg"></dt>
 <dd>经营分析</dd>
 </a>
</dl>
<dl style="border-right:none">
 <a href="商品管理.html">
 <dt><img src="images/images/home_08.jpg"></dt>
 <dd>商品管理</dd>
 </a>
</dl>
<dl style="border-bottom:none">
 <a href="售后管理.html">
 <dt><img src="images/images/home_07.jpg"></dt>
 <dd>售后管理</dd>
 </a>
</dl>
<dl style="border-bottom:none">
 <a href="#">
 <dt>&nbsp;</dt>
 <dd>&nbsp;</dd>
 </a>
</dl>
<dl style="border-right:none; border-bottom:none">
 <a href="#">
 <dt>&nbsp;</dt>
 <dd>&nbsp;</dd>
 </a>
</dl>
</div>
</div>
</body>
</html>
