<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>门店信息</title>
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/room.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="webbox">
<ul class="store_list">
<li><div class="left">门牌号</div><input name="" type="text" value="2435467389"  class="txt org"></li>
<li><div class="left">店铺名</div><input name="" type="text" value="优品旗舰店"  class="txt" style="font-weight:bold"></li>
<li><div class="left">所在地区</div><input name="" type="text"  class="txt" style="width:66%" ><a href="#"><div class="right c-9">请选择<img src="images/arrow_big.png"></div></a></li>
<li><div class="left">街道</div><input name="" type="text"  class="txt" style="width:72%" ><a href="#"><div class="right c-9">请选择<img src="images/arrow_big.png"></div></a></li>
<li>
  <div class="left"><img src="images/car_xz_03.jpg">添加地图坐标</div><div class="right"><a href="#"><img src="images/images/jia_03.png" style="margin-top:2rem" ></a></div></li>
  <li style="border-bottom:none" class="mtop-2rem">
    <textarea name="" rows="5" class="txt2 c-9">请填写详细地址，不少于5个字</textarea>
  </li>
</ul>
</div>
<div class="webbox mtop-2rem">
<ul class="store_list mtop-2rem">
<li style="border-bottom:none;line-height:4rem">
  <div class="left">服务承诺</div></li>
  <li>
    <textarea name="" rows="5" class="txt2 c-9">请填写详信息，不少于5个字</textarea>
  </li>
  <li><div class="left">退货期限</div><input name="" type="text"  class="txt" style="width:66%" ><a href="#"><div class="right c-9">请选择<img src="images/arrow_big.png"></div></a></li>
</ul>
</div>
<div class="integral_list2 pad2em" style=" padding-top:0rem"><input name="" type="submit" value="确认保存" class="org_bnt"></div>
</body>
</html>
