<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>联系方式</title>
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/room.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="webbox">
<ul class="store_list">
<li><div class="left">姓名</div><input name="" type="text"  class="txt"></li>
<li><div class="left">性别</div><input name="" type="text"  class="txt" style="width:72%" ><a href="#"><div class="right c-9">请选择<img src="images/arrow_big.png"></div></a></li>
<li><div class="left">手机</div><input name="" type="text"  class="txt"></li>
<li><div class="left">座机</div><input name="" type="text"  class="txt"></li>
<li><div class="left">QQ</div><input name="" type="text"  class="txt"></li>
<li><div class="left">邮箱</div><input name="" type="text"  class="txt"></li>
<li><div class="left">微信</div><input name="" type="text"  class="txt"></li>
<li><div class="left">所在地区</div><input name="" type="text"  class="txt" style="width:66%" ><a href="#"><div class="right c-9">请选择<img src="images/arrow_big.png"></div></a></li>
<li><div class="left">街道</div><input name="" type="text"  class="txt" style="width:72%" ><a href="#"><div class="right c-9">请选择<img src="images/arrow_big.png"></div></a></li>
  <li style="border-bottom:none" class="mtop-2rem">
    <textarea name="" rows="5" class="txt2 c-9">请填写详细地址，不少于5个字</textarea>
  </li>
</ul>
</div>
<div class="integral_list2 pad2em" style=" padding-top:0rem"><input name="" type="submit" value="确认保存" class="org_bnt"></div>
</body>
</html>
