<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>登录</title>
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/room.css" rel="stylesheet" type="text/css" />
</head>

<body style=" background:#FFF">
<div class="login">
<div><img src="images/images/forget.jpg"></div>
<div class="pad2em" >
<dl>
<dt><img src="images/images/ico_01.jpg"><input name="" type="text" value="18572658974"></dt>
<dt><img src="images/images/ico_03.jpg"><div class="right"><input name="" type="text" value="请输入验证码"><span><a href="#">获取验证码(60s)</a></span></div></dt>
<dt><img src="images/images/ico_02.jpg"><input name="" type="text" value="●●●●●●●●"></dt>
<dd><img src="images/images/ico_02.jpg"><input name="" type="text" value="再次输入密码"></dd>
</dl>
<ul>
<li><input name="" type="submit" value="重置密码" class="org_bnt"></li>
</ul>
</div>
</div>
<div class="login_foot" style="background:url(images/images/img_10.jpg) repeat-x top"></div>
</body>
</html>
