<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>商品管理</title>
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/room.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="goods_bann">
<dl>
<dt><img src="images/images/personal_img.jpg"><span class="ico"><a href="#"><img src="images/images/goods_ico06.png"></a></span></dt>
<dd>
<div class="em32 mtop-2rem">时空的道标</div>
<div class="mtop-1rem">时空道标店</div>
</dd>
</dl>
<div class="right">
<div class="ico"><a href="#">分享</a></div>
<div class="ico"><a href="#">预览</a></div>
</div>
</div>
<div class="goods_Choice">
<a href="#">
<div class="left em32">分类选择</div>
<div class="right"><img src="images/images/goods_05.png"></div></a>
</div>
<div class="webbox">
<div class="list emporium_list">
<dl>
<dt><a href="商品详情.html"><img src="images/img_01.jpg"></a><div class="ico">已上架</div></dt>
<dd>
<div class="em24"><a href="商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em32"><span class="em24 c-6">￥</span><span class="c-6">265.00 </span><span class="em22 c-6">/</span> <span class="org em24">赚</span><span class="org">13.25</span></div>
<div class=" c-9"><span class="left">库存545</span><span class="right"><img src="images/emporium_ico03.png"><img src="images/emporium_ico02.png"><img src="images/emporium_ico01.png"></span></div>
</dd>
</dl>
<dl>
<dt><a href="商品详情.html"><img src="images/img_01.jpg"></a><img src="images/img_01.jpg"></a><div class="ico">已上架</div></dt>
<dd>
<div class="em24"><a href="商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em32"><span class="em24 c-6">￥</span><span class="c-6">265.00 </span><span class="em22 c-6">/</span> <span class="org em24">赚</span><span class="org">13.25</span></div>
<div class=" c-9"><span class="left">库存545</span><span class="right"><img src="images/emporium_ico03.png"><img src="images/emporium_ico02.png"><img src="images/emporium_ico01.png"></span></div>
</dd>
</dl>
</div>
</div>
<div class="pad2em c-9" style="text-align:center;">加载完毕</div>
</body>
</html>
