<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>支出记录</title>
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/room.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0" cellspacing="0" class="table2">
  <tr>
    <td width="29%" align="center">日期</td>
    <td width="22%" align="center">类型</td>
    <td width="22%" align="center">消费金额</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF" class="c-9">2017-08-01
    30:23:30</td>
    <td align="center" bgcolor="#FFFFFF">提现</td>
    <td align="center" bgcolor="#FFFFFF"><strong class="green">￥30.00</strong></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF" class="c-9">2017-08-01
      30:23:30</td>
    <td align="center" bgcolor="#FFFFFF">平台服务费</td>
    <td align="center" bgcolor="#FFFFFF"><strong class="green">￥30.00</strong></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF" class="c-9">2017-08-01
      30:23:30</td>
    <td align="center" bgcolor="#FFFFFF">佣金</td>
    <td align="center" bgcolor="#FFFFFF"><strong class="green">￥30.00</strong></td>
  </tr>
</table>

</body>
</html>
