<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>充值</title>
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/room.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="webbox">
<div class="pad2em">
<ul class="integral_list2">
<li class="mtop-1rem">充值编号: 2435465475686786 </li>
<li class="mtop-2rem"><span class="left" style="line-height:6rem">充值帐号: </span>  <span class="org_bnt2 left">5465769800</span></li>
<li class="mtop-2rem">充值金额:<span><input name="" type="text" class="txt"></span>元</li>
</ul>
</div>
</div>
<div class="webbox  mtop-2rem">
<div class="title em28"><strong>付款方式</strong></div>
<ul class="check_list">
<li><span class="left"><img src="images/check_03.jpg"></span>
<span class="right"><img src="images/Choice_hover.jpg"></span>
<div class="words">支付宝支付</div></li>
<li><span class="left"><img src="images/check_04.jpg"></span>
<span class="right"><img src="images/Choice.jpg"></span>
<div class="words">微信支付</div></li>
<li><span class="left"><img src="images/check_05.jpg"></span>
<span class="right"><img src="images/Choice.jpg"></span>
<div class="words">银联支付</div></li>
</ul>
</div>
<div class=" pad2em integral_list2"><input name="" type="submit" value="立即支付" class="org_bnt"></div>
</body>
</html>
