<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>订单对账</title>
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/room.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="webbox">
<ul class="store_list">
<li>
<div style="float:left;width:40%; "><input name="" type="text" value="2017-05-02"  class="txt">
 <a href="#"> <img src="images/images/goods_05.png"  style="width:2rem"></a></div>

<div style="float:left;width:20%; text-align:center">至</div>
<div style="float:left;width:40%; "><input name="" type="text" value="请选择"  class="txt c-9"><a href="#"><img src="images/images/goods_05.png"  style="width:2rem"></a></div>

</li>
<li>
<div style="float:left;width:40%; "><input name="" type="text" value="收入金额"  class="txt">
 <a href="#"> <img src="images/images/goods_05.png"  style="width:2rem"></a></div>

<div style="float:left;width:20%; text-align:center">至</div>
<div style="float:left;width:40%; "><input name="" type="text" value="请选择"  class="txt c-9"><a href="#"><img src="images/images/goods_05.png"  style="width:2rem"></a></div>

</li>
</ul>
<div class="integral_list2 pad2em" style=" padding-top:0rem"><input name="" type="submit" value="确认搜索" class="org_bnt"></div>
</div>
<div class="integral_list2 pad2em  c-6">对账记录</div>
<div class="webbox"  style="border-top:1px solid #ddd;">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table em18">
                <tr>
                  <td align="center" style="padding-top:1rem; padding-bottom:1rem"><strong>日期</strong></td>
                  <td align="center" style="padding-top:1rem;padding-bottom:1rem"><strong>收入<br>
                  金额</strong></td>
                  <td align="center" style="padding-top:1rem;padding-bottom:1rem"><strong>收入积分</strong></td>
                  <td align="center" style="padding-top:1rem;padding-bottom:1rem"><strong>支出平台服务费</strong></td>
                  <td align="center" style="padding-top:1rem;padding-bottom:1rem"><strong>支出<br>
                  佣金</strong></td>
                </tr>
                <tr>
                  <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
                  <td align="center" class="org"><a href="#" onClick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">￥<strong>13800</strong></a></td>
                  <td align="center" class="green"><strong>30</strong></td>
                  <td align="center">￥<strong>38.00</strong></td>
                  <td align="center">￥<strong>38.00</strong></td>
                </tr>
                <tr>
                  <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
                  <td align="center" class="blue">&nbsp;</td>
                  <td align="center" class="green"><strong>30</strong></td>
                  <td align="center">￥<strong>38.00</strong></td>
                  <td align="center">￥<strong>38.00</strong></td>
                </tr>
                <tr>
                  <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
                  <td align="center" class="blue">&nbsp;</td>
                  <td align="center" class="green"><strong>30</strong></td>
                  <td align="center">￥<strong>38.00</strong></td>
                  <td align="center">￥<strong>38.00</strong></td>
                </tr>
                <tr>
                  <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
                  <td align="center" class="blue">&nbsp;</td>
                  <td align="center" class="green"><strong>30</strong></td>
                  <td align="center">￥<strong>38.00</strong></td>
                  <td align="center">￥<strong>38.00</strong></td>
                </tr>
                <tr>
                  <td align="center" class="table4 m_top10">2017-03-02 17:30:30</td>
                  <td align="center" class="blue">&nbsp;</td>
                  <td align="center" class="green"><strong>30</strong></td>
                  <td align="center">￥<strong>38.00</strong></td>
                  <td align="center">￥<strong>38.00</strong></td>
                </tr>
              </table>
</div>

</body>
</html>
