<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>订单详情</title>
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/room.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="webbox car_list">
  <div class="personal2" >

<dl>
<dt><div class="left" style="padding-left:2rem;text-align:left">订单号：4354675879808</div>
<div class="right org">完成</div></dt>
</dl>
</div>
</div>
<div class="webbox mtop-2rem">
<div class="car_xz pad2em">
<dl>
<dt><a href="#"><img src="images/car_xz_03.jpg"  style="margin-top:0.2rem"></a></dt>
<dd style="background:none">
<div class="em24">元小铺 　<div class="right">13578975864</div></div>
<div class="em24 c-9" >广东省深圳市宝安区西乡街道白金公寓B栋3004</div>
</dd>
</dl>
</div>



</div>

 <div class="webbox mtop-2rem">
  <div class="title"><div class="left em28" >袋鼠集市</div></div>
 <div class="list personal_li">
<dl>
<dt><a href="个人中心/商品详情.html"><img src="images/img_01.jpg"></a></dt>
<dd>
<span class="ico"><a href="#"><img src="images/ico_car.png"></a></span>
<div class="em24"><a href="个人中心/商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em28">￥199.00</div>
<div class="em22 c-9">数量：1　 颜色:红色</div>
</dd>
</dl>
<dl>
<dt><a href="个人中心/商品详情.html"><img src="images/img_02.jpg"></a></dt>
<dd>
<span class="ico"><a href="#"><img src="images/ico_car.png"></a></span>
<div class="em24"><a href="个人中心/商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em28">￥199.00</div>
<div class="em22 c-9">数量：1　 颜色:红色</div>
</dd>
</dl>
<dl>
<dt><a href="个人中心/商品详情.html"><img src="images/img_03.jpg"></a></dt>
<dd>
<span class="ico"><a href="#"><img src="images/ico_car.png"></a></span>
<div class="em24"><a href="个人中心/商品详情.html">隆缘裳2017春装新款女装尚气质翻领长袖收腰</a></div>
<div class="em28">￥199.00</div>
<div class="em22 c-9">数量：1　 颜色:红色</div>
</dd>
</dl>
<dl style="text-align:center">
  <a href="#">还有四件﹀</a>
</dl>
</div>
 
 
 </div> 
<div class="personal_top" style="padding-left:2rem; padding-right:2rem; overflow:hidden"><div class="org_bnt"><a href="#">联系客服</a></div></div>
<div class="webbox mtop-2rem">
  <div class="title"><div class="left em28" ><strong>支付方式</strong></div><span class="right">微信支付</span></div>
  <ul class="pad2em">
  <li><strong>配送信息</strong></li>
  <li class="mtop-1rem">配送日起：2017-04-05 , 9:00-15:00</li>
  <li></li>
  </ul>
</div>
<div class="webbox mtop-2rem" style="margin-bottom:10rem">
  <ul class="pad2em">
  <li><strong>商品总额</strong><span class="right org">￥199.00</span></li>
  <li class="mtop-1rem c-6">+获赠积分<span class="right green">100分</span></li>
  </ul>
  </div>
  <div class="car_fooder">
  <div class="left" style="padding-left:2rem"><a href="#" class="c-6" >删除订单</a></div>
  <div class="right personal_bnt" style="margin-top:1.5rem; padding-right:2rem"><input name="" type="submit" value="取消订单" class=" btn" ><input name="" type="submit" value="确认收货" class=" btn_org" ></div>
</div>
</body>
</html>
