<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>售后管理</title>
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/room.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/jquery.jslides.js"></script>
<script>
<!--
/*鼠标移上去切换*/
function settab_connet(name,cursel,n){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
</head>

<body>
 <div class="switchbox">
 <ul>
<li id="one1" onMouseOver="settab_connet('one',1,2)"  class="hover"><span>评价管理</span></li>
<li id="one2" onMouseOver="settab_connet('one',2,2)" ><span>投诉管理</span></li>
</ul>
</div>
<div  id="con_one_1" class="hover">
<div class="Customer_menu">
<ul>
<li id="tow1" onMouseOver="settab_connet('tow',1,3)" class="hover">未回复<span><img src="images/images/ico_03.png"></span></li>
<li id="tow2" onMouseOver="settab_connet('tow',2,3)">已回复<span><img src="images/images/ico_03.png"></span></li>
<li id="tow3" onMouseOver="settab_connet('tow',3,3)">全部<span><img src="images/images/ico_03.png"></span></li>
</ul>
</div>


 <div id="con_tow_1"  class="hover">
 
 <div class="webbox Customer">
 <dl>
 <dt><img src="images/personal_img.jpg"></dt>
 <dd><span class="em32">小傻瓜</span><input name="" type="submit" value="回复"></dd>
 </dl>
 <div class="mtop-1rem" style="overflow:hidden"><div class="left"><div class="xinxin"><span style="width:60%"></span></div></div><span class="right c-9">2017-02-09   30:30:330</span></div>
 <div class="mtop-1rem" >根据研究报告知道其中64.4%的用户会因为商品评价而影响其做出购买抉择,可见评价的产品设计对于电商网站来讲是非常重要的。而现在的主流电商网站的评价产品</div>
 </div>
 
 <div class="webbox Customer">
 <dl>
 <dt><img src="images/personal_img.jpg"></dt>
 <dd><span class="em32">小傻瓜</span><input name="" type="submit" value="回复"></dd>
 </dl>
 <div class="mtop-1rem" style="overflow:hidden"><div class="left"><div class="xinxin"><span style="width:60%"></span></div></div><span class="right c-9">2017-02-09   30:30:330</span></div>
 <div class="mtop-1rem" >根据研究报告知道其中64.4%的用户会因为商品评价而影响其做出购买抉择,可见评价的产品设计对于电商网站来讲是非常重要的。而现在的主流电商网站的评价产品</div>
 </div>
 
 
 
 </div>
 <div id="con_tow_2" style="display:none">
 <div class="webbox Customer">
<div class="pad2em c-9" style="text-align:center">暂无内容</div>
 </div>
 </div>
 <div id="con_tow_3" style="display:none"> <div class="webbox Customer">
<div class="pad2em c-9" style="text-align:center">暂无内容</div>
 </div></div>


</div>
<div id="con_one_2" style="display:none">
<div class="Customer_menu">
<ul>
<li id="three1" onMouseOver="settab_connet('three',1,3)" class="hover">未回复<span><img src="images/images/ico_03.png"></span></li>
<li id="three2" onMouseOver="settab_connet('three',2,3)">已回复<span><img src="images/images/ico_03.png"></span></li>
<li id="three3" onMouseOver="settab_connet('three',3,3)">全部<span><img src="images/images/ico_03.png"></span></li>
</ul>
</div>
 <div id="con_three_1"  class="hover">
 
 <div class="webbox Customer">
 <dl>
 <dt><img src="images/personal_img.jpg"></dt>
 <dd><span class="em32">小傻瓜</span><input name="" type="submit" value="回复"></dd>
 </dl>
 <div class="mtop-1rem" style="overflow:hidden"><div class="left"><div class="xinxin"><span style="width:60%"></span></div></div><span class="right c-9">2017-02-09   30:30:330</span></div>
 <div class="mtop-1rem" >根据研究报告知道其中64.4%的用户会因为商品评价而影响其做出购买抉择,可见评价的产品设计对于电商网站来讲是非常重要的。而现在的主流电商网站的评价产品</div>
 </div>
 
 <div class="webbox Customer">
 <dl>
 <dt><img src="images/personal_img.jpg"></dt>
 <dd><span class="em32">小傻瓜</span><input name="" type="submit" value="回复"></dd>
 </dl>
 <div class="mtop-1rem" style="overflow:hidden"><div class="left"><div class="xinxin"><span style="width:60%"></span></div></div><span class="right c-9">2017-02-09   30:30:330</span></div>
 <div class="mtop-1rem" >根据研究报告知道其中64.4%的用户会因为商品评价而影响其做出购买抉择,可见评价的产品设计对于电商网站来讲是非常重要的。而现在的主流电商网站的评价产品</div>
 </div>
 
 
 
 </div>
 <div id="con_three_2" style="display:none">
<div class="webbox Customer">
 <dl>
 <dt><img src="images/personal_img.jpg"></dt>
 <dd><span class="em32">小傻瓜</span><input name="" type="submit" value="回复"></dd>
 </dl>
 <div class="mtop-1rem" style="overflow:hidden"><div class="left"><div class="xinxin"><span style="width:60%"></span></div></div><span class="right c-9">2017-02-09   30:30:330</span></div>
 <div class="mtop-1rem" >根据研究报告知道其中64.4%的用户会因为商品评价而影响其做出购买抉择,可见评价的产品设计对于电商网站来讲是非常重要的。而现在的主流电商网站的评价产品</div>
 </div>

 </div>
 <div id="con_three_3" style="display:none"> <div class="webbox Customer">
<div class="pad2em c-9" style="text-align:center">暂无内容</div>
 </div></div>


</div>

</body>
</html>
