<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>积分提现</title>
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/room.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="webbox">
<div class="pad2em">
<ul class="integral_list2">
<li class="mtop-1rem"><span class="em28">提现数量</span><input name="" type="text" class="txt"><span class="c-9">可兑换积分：</span><strong class=" green">200</strong></li>
<li class="em28 mtop-2rem">可提现到：<span class="org">￥0</span></li>
<li class="mtop-2rem c-9">积分提现时会自动兑换成袋鼠币再提现成余额</li>
<li><input name="" type="submit" value="立即提现" class="org_bnt"></li></ul>
</div>
</div>
<div class="pad2em em28 c-6" style="border-bottom:1px solid #d2d2d2; ">提现记录</div>
<table width="100%" border="0" cellspacing="0" class="table2">
  <tr class="em18">
    <td width="24%" align="center">申请时间</td>
    <td width="25%" align="center">消耗积分</td>
    <td width="16%" align="center">提现金额</td>
    <td width="17%" align="center">袋鼠币</td>
    <td width="18%" align="center">银行卡号</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF" class="c-9 em18">2017-08-01
      30:23:30</td>
    <td align="center" bgcolor="#FFFFFF" class="em18"><strong class="green">￥30.00</strong></td>
    <td align="center" bgcolor="#FFFFFF" class="em18"><strong class="org">￥30.00</strong></td>
    <td align="center" bgcolor="#FFFFFF" class="em18"><strong>30</strong></td>
    <td align="center" bgcolor="#FFFFFF" class="em18">622202411111955864</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF" class="c-9 em18">2017-08-01
      30:23:30</td>
    <td align="center" bgcolor="#FFFFFF" class="em18"><strong class="green">￥30.00</strong></td>
    <td align="center" bgcolor="#FFFFFF" class="em18"><strong class="org">￥30.00</strong></td>
    <td align="center" bgcolor="#FFFFFF" class="em18"><strong>30</strong></td>
    <td align="center" bgcolor="#FFFFFF"  class="em18">622202411111955864</td>
  </tr>
</table>
</body>
</html>
