<!doctype html>
<html lang="ch">
<head>
<meta charset="utf-8" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="pragram" content="no-cache" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>赠送积分明细</title>
<link href="css/mui.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/room.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0" cellspacing="0" class="table2">
  <tr>
    <td width="30%" align="center">积分包编号</td>
    <td width="28%" align="center">总额</td>
    <td width="19%" align="center">下次赠送</td>
    <td width="23%" align="center">待赠送</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF" style="padding-top:2rem; padding-bottom:2rem">3225456579</td>
    <td align="center" bgcolor="#FFFFFF"><strong class="org">￥30.00</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong class="green">30</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong class="green">30</strong></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF"  style="padding-top:2rem; padding-bottom:2rem">3225456579</td>
    <td align="center" bgcolor="#FFFFFF"><strong class="org">￥30.00</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong class="green">30</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong class="green">30</strong></td>
  </tr>
</table>

<div class="pad2em em28 c-6">积分赠送规则</div>
<div class="webbox">
<div class="pad2em integral_list2">
<ul>
<li class="em32"><img src="images/images/integral2_03.png" >如何使用积分？</li>
<li class="c-6">1、用积分在积分宝宝合作商家的礼品区兑换礼品</li>
<li class="c-6">2、用积分在积分宝宝首页礼品区兑换礼品</li>
<li class="c-6">3、把积分兑换成余额，用于再次消费</li>
</ul>
</div>
</div>
</body>
</html>
